fof(incidpg22,axiom,
    ( incid(a, abf) &
      incid(b, abf) &
    ~ incid(c, abf) &
    ~ incid(d, abf) & 
    ~ incid(e, abf) &
      incid(f, abf) &
    ~ incid(g, abf) &
        
    ~ incid(a, bcd) &
      incid(b, bcd) &
      incid(c, bcd) &  
      incid(d, bcd) &
    ~ incid(e, bcd) &
    ~ incid(f, bcd) &
    ~ incid(g, bcd) & 
    
      incid(a, cae) &
    ~ incid(b, cae) &
      incid(c, cae) &
    ~ incid(d, cae) &  
      incid(e, cae) &
    ~ incid(f, cae) &
    ~ incid(g, cae) &

      incid(a, adg) &
    ~ incid(b, adg) &
    ~ incid(c, adg) &
      incid(d, adg) &  
    ~ incid(e, adg) &
    ~ incid(f, adg) &
      incid(g, adg) &
      
    ~ incid(a, beg) &
      incid(b, beg) &
    ~ incid(c, beg) &
    ~ incid(d, beg) &
      incid(e, beg) &  
    ~ incid(f, beg) &
      incid(g, beg) & 
      
    ~ incid(a, cfg) &
    ~ incid(b, cfg) &
      incid(c, cfg) &
    ~ incid(d, cfg) &
    ~ incid(e, cfg) &
      incid(f, cfg) &  
      incid(g, cfg) &
      
    ~ incid(a, def) &
    ~ incid(b, def) &
    ~ incid(c, def) &
      incid(d, def) &
      incid(e, def) &  
      incid(f, def) &
    ~ incid(g, def) 
      )).

fof(ispoint_def,axiom,
	( ![X]: (ispoint(X) <=> (X=a | X=b | X=c | X=d | X=e | X=f | X=g)))).

fof(isline_def, axiom,
	( ![X]: (isline(X) <=> (X=abf | X=bcd | X=cae | X=adg | X=beg | X=cfg | X=def)))).

fof(incid_type, axiom, ![X,Y]: ((incid(X,Y) | ~incid(X,Y)) => (ispoint(X) & isline(Y)))).

fof(on_line_def,axiom,
	(![A,B,C,L]: (on_line(A,B,C,L) <=> (incid(A,L) & incid(B,L) & incid(C,L))))).
 
fof(coll_def, axiom,
	(![A,B,C]: ( collinear(A,B,C) <=> (?[L]: (incid(A,L) & incid(B,L) & incid(C,L)))))).
	
fof(desargues_from_A, axiom,
	(![P,Q,R,PP,QQ,RR,Alpha,Beta,Gamma,LPQ,LPR,LQR,LPPQQ,LPPRR,LQQRR]: 
	(( on_line(P,Q,Gamma,LPQ) & on_line(PP,QQ,Gamma,LPPQQ) & on_line(P,R,Beta,LPR) & on_line (PP,RR,Beta,LPPRR) & on_line (Q,R,Alpha,LQR) & on_line (QQ,RR,Alpha,LQQRR) &
	on_line(a,P,PP,adg) & on_line(a,Q,QQ,cae) & on_line(a,R,RR,abf) & (~ collinear(a,P,Q)) & (~ collinear(a,P,R)) & (~ collinear(a,Q,R)) & (~ collinear(P,Q,R)) & (~ collinear(PP,QQ,RR)) 
	& ((~ P=PP) | (~ Q=QQ) | (~ R=RR))) => (collinear(Alpha,Beta,Gamma))))).

fof(desargues, axiom,
	(![P,Q,R,PP,QQ,RR,Alpha,Beta,Gamma,LP,LQ,LR,LPQ,LPR,LQR,LPPQQ,LPPRR,LQQRR]: 
	(( on_line(P,Q,Gamma,LPQ) & on_line(PP,QQ,Gamma,LPPQQ) & on_line(P,R,Beta,LPR) & on_line (PP,RR,Beta,LPPRR) & on_line (Q,R,Alpha,LQR) & on_line (QQ,RR,Alpha,LQQRR) &
	on_line(a,P,PP,LP) & on_line(a,Q,QQ,LQ) & on_line(a,R,RR,LR) & (~ collinear(a,P,Q)) & (~ collinear(a,P,R)) & (~ collinear(a,Q,R)) & (~ collinear(P,Q,R)) & (~ collinear(PP,QQ,RR)) 
	& ((~ P=PP) | (~ Q=QQ) | (~ R=RR))) => (collinear(Alpha,Beta,Gamma))))).

fof(desargues,conjecture,
	(![O,P,Q,R,PP,QQ,RR,Alpha,Beta,Gamma,LP,LQ,LR,LPQ,LPR,LQR,LPPQQ,LPPRR,LQQRR]: 
	(( on_line(P,Q,Gamma,LPQ) & on_line(PP,QQ,Gamma,LPPQQ) & on_line(P,R,Beta,LPR) & on_line (PP,RR,Beta,LPPRR) & on_line (Q,R,Alpha,LQR) & on_line (QQ,RR,Alpha,LQQRR) &
	on_line(O,P,PP,LP) & on_line(O,Q,QQ,LQ) & on_line(O,R,RR,LR) & (~ collinear(O,P,Q)) & (~ collinear(O,P,R)) & (~ collinear(O,Q,R)) & (~ collinear(P,Q,R)) & (~ collinear(PP,QQ,RR)) 
	& ((~ P=PP) | (~ Q=QQ) | (~ R=RR))) => (collinear(Alpha,Beta,Gamma))))).
