fof(incidpg22,axiom,
    ( incid(a, abf) &
      incid(b, abf) &
    ~ incid(c, abf) &
    ~ incid(d, abf) & 
    ~ incid(e, abf) &
      incid(f, abf) &
    ~ incid(g, abf) &
        
    ~ incid(a, bcd) &
      incid(b, bcd) &
      incid(c, bcd) &  
      incid(d, bcd) &
    ~ incid(e, bcd) &
    ~ incid(f, bcd) &
    ~ incid(g, bcd) & 
    
      incid(a, cae) &
    ~ incid(b, cae) &
      incid(c, cae) &
    ~ incid(d, cae) &  
      incid(e, cae) &
    ~ incid(f, cae) &
    ~ incid(g, cae) &

      incid(a, adg) &
    ~ incid(b, adg) &
    ~ incid(c, adg) &
      incid(d, adg) &  
    ~ incid(e, adg) &
    ~ incid(f, adg) &
      incid(g, adg) &
      
    ~ incid(a, beg) &
      incid(b, beg) &
    ~ incid(c, beg) &
    ~ incid(d, beg) &
      incid(e, beg) &  
    ~ incid(f, beg) &
      incid(g, beg) & 
      
    ~ incid(a, cfg) &
    ~ incid(b, cfg) &
      incid(c, cfg) &
    ~ incid(d, cfg) &
    ~ incid(e, cfg) &
      incid(f, cfg) &  
      incid(g, cfg) &
      
    ~ incid(a, def) &
    ~ incid(b, def) &
    ~ incid(c, def) &
      incid(d, def) &
      incid(e, def) &  
      incid(f, def) &
    ~ incid(g, def) 
      )).

fof(ispoint_def,axiom,
	( ![X]: (ispoint(X) <=> (X=a | X=b | X=c | X=d | X=e | X=f | X=g)))).

fof(isline_def, axiom,
	( ![X]: (isline(X) <=> (X=abf | X=bcd | X=cae | X=adg | X=beg | X=cfg | X=def)))).

fof(incid_type, axiom, ![X,Y]: ((incid(X,Y) | ~incid(X,Y)) => (ispoint(X) & isline(Y)))).
 
fof(line_existence,conjecture,
    ( ![P,Q]: (?[X]: (incid(P,X) & incid(Q,X))))).
    
fof(point_existence,conjecture,
	( ![L,M]: (?[X]: (incid(X,L) & incid(X,M))))).
  
fof(line_uniqueness,conjecture,
  ( ![A,B,L,M]: ( 
                  (
                   incid(A,L) & incid(B,L) & incid(A,M) & incid(B,M)) =>
                   ( A=B | L=M)
                )
  )
  ).

fof(three_points,conjecture,
	( ![L]: (?[X,Y,Z]: (~X=Y & ~X=Z & ~Y=Z & incid(X,L) & incid(Y,L) & incid(Z,L))))).

fof(lower_dimension,conjecture,
	( ?[X,Y]: (isline(X) & isline(Y) & ~X=Y))).
