Parameter Point: Set.
Parameter p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30: Point.
 
Parameter Line: Set.
Parameter l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 : Line.
 
Parameter Incid : Point -> Line -> Prop.
 
Axiom is_only_31_pts : forall P:Point, {P=p0}+{P=p1}+{P=p2}+{P=p3}+{P=p4}+{P=p5}+{P=p6}+{P=p7}+{P=p8}+{P=p9}+{P=p10}+{P=p11}+{P=p12}+{P=p13}+{P=p14}+{P=p15}+{P=p16}+{P=p17}+{P=p18}+{P=p19}+{P=p20}+{P=p21}+{P=p22}+{P=p23}+{P=p24}+{P=p25}+{P=p26}+{P=p27}+{P=p28}+{P=p29}+{P=p30}.
 
Axiom is_only_31_lines : forall P:Line, {P=l0}+{P=l1}+{P=l2}+{P=l3}+{P=l4}+{P=l5}+{P=l6}+{P=l7}+{P=l8}+{P=l9}+{P=l10}+{P=l11}+{P=l12}+{P=l13}+{P=l14}+{P=l15}+{P=l16}+{P=l17}+{P=l18}+{P=l19}+{P=l20}+{P=l21}+{P=l22}+{P=l23}+{P=l24}+{P=l25}+{P=l26}+{P=l27}+{P=l28}+{P=l29}+{P=l30}.
 
Definition is_fano_plane p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 :=
(~p0=p1 /\ ~p0=p2 /\ ~p0=p3 /\ ~p0=p4 /\ ~p0=p5 /\ ~p0=p6 /\ ~p0=p7 /\ ~p0=p8 /\ ~p0=p9 /\ ~p0=p10 /\ ~p0=p11 /\ ~p0=p12 /\ ~p0=p13 /\ ~p0=p14 /\ ~p0=p15 /\ ~p0=p16 /\ ~p0=p17 /\ ~p0=p18 /\ ~p0=p19 /\ ~p0=p20 /\ ~p0=p21 /\ ~p0=p22 /\ ~p0=p23 /\ ~p0=p24 /\ ~p0=p25 /\ ~p0=p26 /\ ~p0=p27 /\ ~p0=p28 /\ ~p0=p29 /\ ~p0=p30 /\ 
~p1=p2 /\ ~p1=p3 /\ ~p1=p4 /\ ~p1=p5 /\ ~p1=p6 /\ ~p1=p7 /\ ~p1=p8 /\ ~p1=p9 /\ ~p1=p10 /\ ~p1=p11 /\ ~p1=p12 /\ ~p1=p13 /\ ~p1=p14 /\ ~p1=p15 /\ ~p1=p16 /\ ~p1=p17 /\ ~p1=p18 /\ ~p1=p19 /\ ~p1=p20 /\ ~p1=p21 /\ ~p1=p22 /\ ~p1=p23 /\ ~p1=p24 /\ ~p1=p25 /\ ~p1=p26 /\ ~p1=p27 /\ ~p1=p28 /\ ~p1=p29 /\ ~p1=p30 /\ 
~p2=p3 /\ ~p2=p4 /\ ~p2=p5 /\ ~p2=p6 /\ ~p2=p7 /\ ~p2=p8 /\ ~p2=p9 /\ ~p2=p10 /\ ~p2=p11 /\ ~p2=p12 /\ ~p2=p13 /\ ~p2=p14 /\ ~p2=p15 /\ ~p2=p16 /\ ~p2=p17 /\ ~p2=p18 /\ ~p2=p19 /\ ~p2=p20 /\ ~p2=p21 /\ ~p2=p22 /\ ~p2=p23 /\ ~p2=p24 /\ ~p2=p25 /\ ~p2=p26 /\ ~p2=p27 /\ ~p2=p28 /\ ~p2=p29 /\ ~p2=p30 /\ 
~p3=p4 /\ ~p3=p5 /\ ~p3=p6 /\ ~p3=p7 /\ ~p3=p8 /\ ~p3=p9 /\ ~p3=p10 /\ ~p3=p11 /\ ~p3=p12 /\ ~p3=p13 /\ ~p3=p14 /\ ~p3=p15 /\ ~p3=p16 /\ ~p3=p17 /\ ~p3=p18 /\ ~p3=p19 /\ ~p3=p20 /\ ~p3=p21 /\ ~p3=p22 /\ ~p3=p23 /\ ~p3=p24 /\ ~p3=p25 /\ ~p3=p26 /\ ~p3=p27 /\ ~p3=p28 /\ ~p3=p29 /\ ~p3=p30 /\ 
~p4=p5 /\ ~p4=p6 /\ ~p4=p7 /\ ~p4=p8 /\ ~p4=p9 /\ ~p4=p10 /\ ~p4=p11 /\ ~p4=p12 /\ ~p4=p13 /\ ~p4=p14 /\ ~p4=p15 /\ ~p4=p16 /\ ~p4=p17 /\ ~p4=p18 /\ ~p4=p19 /\ ~p4=p20 /\ ~p4=p21 /\ ~p4=p22 /\ ~p4=p23 /\ ~p4=p24 /\ ~p4=p25 /\ ~p4=p26 /\ ~p4=p27 /\ ~p4=p28 /\ ~p4=p29 /\ ~p4=p30 /\ 
~p5=p6 /\ ~p5=p7 /\ ~p5=p8 /\ ~p5=p9 /\ ~p5=p10 /\ ~p5=p11 /\ ~p5=p12 /\ ~p5=p13 /\ ~p5=p14 /\ ~p5=p15 /\ ~p5=p16 /\ ~p5=p17 /\ ~p5=p18 /\ ~p5=p19 /\ ~p5=p20 /\ ~p5=p21 /\ ~p5=p22 /\ ~p5=p23 /\ ~p5=p24 /\ ~p5=p25 /\ ~p5=p26 /\ ~p5=p27 /\ ~p5=p28 /\ ~p5=p29 /\ ~p5=p30 /\ 
~p6=p7 /\ ~p6=p8 /\ ~p6=p9 /\ ~p6=p10 /\ ~p6=p11 /\ ~p6=p12 /\ ~p6=p13 /\ ~p6=p14 /\ ~p6=p15 /\ ~p6=p16 /\ ~p6=p17 /\ ~p6=p18 /\ ~p6=p19 /\ ~p6=p20 /\ ~p6=p21 /\ ~p6=p22 /\ ~p6=p23 /\ ~p6=p24 /\ ~p6=p25 /\ ~p6=p26 /\ ~p6=p27 /\ ~p6=p28 /\ ~p6=p29 /\ ~p6=p30 /\ 
~p7=p8 /\ ~p7=p9 /\ ~p7=p10 /\ ~p7=p11 /\ ~p7=p12 /\ ~p7=p13 /\ ~p7=p14 /\ ~p7=p15 /\ ~p7=p16 /\ ~p7=p17 /\ ~p7=p18 /\ ~p7=p19 /\ ~p7=p20 /\ ~p7=p21 /\ ~p7=p22 /\ ~p7=p23 /\ ~p7=p24 /\ ~p7=p25 /\ ~p7=p26 /\ ~p7=p27 /\ ~p7=p28 /\ ~p7=p29 /\ ~p7=p30 /\ 
~p8=p9 /\ ~p8=p10 /\ ~p8=p11 /\ ~p8=p12 /\ ~p8=p13 /\ ~p8=p14 /\ ~p8=p15 /\ ~p8=p16 /\ ~p8=p17 /\ ~p8=p18 /\ ~p8=p19 /\ ~p8=p20 /\ ~p8=p21 /\ ~p8=p22 /\ ~p8=p23 /\ ~p8=p24 /\ ~p8=p25 /\ ~p8=p26 /\ ~p8=p27 /\ ~p8=p28 /\ ~p8=p29 /\ ~p8=p30 /\ 
~p9=p10 /\ ~p9=p11 /\ ~p9=p12 /\ ~p9=p13 /\ ~p9=p14 /\ ~p9=p15 /\ ~p9=p16 /\ ~p9=p17 /\ ~p9=p18 /\ ~p9=p19 /\ ~p9=p20 /\ ~p9=p21 /\ ~p9=p22 /\ ~p9=p23 /\ ~p9=p24 /\ ~p9=p25 /\ ~p9=p26 /\ ~p9=p27 /\ ~p9=p28 /\ ~p9=p29 /\ ~p9=p30 /\ 
~p10=p11 /\ ~p10=p12 /\ ~p10=p13 /\ ~p10=p14 /\ ~p10=p15 /\ ~p10=p16 /\ ~p10=p17 /\ ~p10=p18 /\ ~p10=p19 /\ ~p10=p20 /\ ~p10=p21 /\ ~p10=p22 /\ ~p10=p23 /\ ~p10=p24 /\ ~p10=p25 /\ ~p10=p26 /\ ~p10=p27 /\ ~p10=p28 /\ ~p10=p29 /\ ~p10=p30 /\ 
~p11=p12 /\ ~p11=p13 /\ ~p11=p14 /\ ~p11=p15 /\ ~p11=p16 /\ ~p11=p17 /\ ~p11=p18 /\ ~p11=p19 /\ ~p11=p20 /\ ~p11=p21 /\ ~p11=p22 /\ ~p11=p23 /\ ~p11=p24 /\ ~p11=p25 /\ ~p11=p26 /\ ~p11=p27 /\ ~p11=p28 /\ ~p11=p29 /\ ~p11=p30 /\ 
~p12=p13 /\ ~p12=p14 /\ ~p12=p15 /\ ~p12=p16 /\ ~p12=p17 /\ ~p12=p18 /\ ~p12=p19 /\ ~p12=p20 /\ ~p12=p21 /\ ~p12=p22 /\ ~p12=p23 /\ ~p12=p24 /\ ~p12=p25 /\ ~p12=p26 /\ ~p12=p27 /\ ~p12=p28 /\ ~p12=p29 /\ ~p12=p30 /\ 
~p13=p14 /\ ~p13=p15 /\ ~p13=p16 /\ ~p13=p17 /\ ~p13=p18 /\ ~p13=p19 /\ ~p13=p20 /\ ~p13=p21 /\ ~p13=p22 /\ ~p13=p23 /\ ~p13=p24 /\ ~p13=p25 /\ ~p13=p26 /\ ~p13=p27 /\ ~p13=p28 /\ ~p13=p29 /\ ~p13=p30 /\ 
~p14=p15 /\ ~p14=p16 /\ ~p14=p17 /\ ~p14=p18 /\ ~p14=p19 /\ ~p14=p20 /\ ~p14=p21 /\ ~p14=p22 /\ ~p14=p23 /\ ~p14=p24 /\ ~p14=p25 /\ ~p14=p26 /\ ~p14=p27 /\ ~p14=p28 /\ ~p14=p29 /\ ~p14=p30 /\ 
~p15=p16 /\ ~p15=p17 /\ ~p15=p18 /\ ~p15=p19 /\ ~p15=p20 /\ ~p15=p21 /\ ~p15=p22 /\ ~p15=p23 /\ ~p15=p24 /\ ~p15=p25 /\ ~p15=p26 /\ ~p15=p27 /\ ~p15=p28 /\ ~p15=p29 /\ ~p15=p30 /\ 
~p16=p17 /\ ~p16=p18 /\ ~p16=p19 /\ ~p16=p20 /\ ~p16=p21 /\ ~p16=p22 /\ ~p16=p23 /\ ~p16=p24 /\ ~p16=p25 /\ ~p16=p26 /\ ~p16=p27 /\ ~p16=p28 /\ ~p16=p29 /\ ~p16=p30 /\ 
~p17=p18 /\ ~p17=p19 /\ ~p17=p20 /\ ~p17=p21 /\ ~p17=p22 /\ ~p17=p23 /\ ~p17=p24 /\ ~p17=p25 /\ ~p17=p26 /\ ~p17=p27 /\ ~p17=p28 /\ ~p17=p29 /\ ~p17=p30 /\ 
~p18=p19 /\ ~p18=p20 /\ ~p18=p21 /\ ~p18=p22 /\ ~p18=p23 /\ ~p18=p24 /\ ~p18=p25 /\ ~p18=p26 /\ ~p18=p27 /\ ~p18=p28 /\ ~p18=p29 /\ ~p18=p30 /\ 
~p19=p20 /\ ~p19=p21 /\ ~p19=p22 /\ ~p19=p23 /\ ~p19=p24 /\ ~p19=p25 /\ ~p19=p26 /\ ~p19=p27 /\ ~p19=p28 /\ ~p19=p29 /\ ~p19=p30 /\ 
~p20=p21 /\ ~p20=p22 /\ ~p20=p23 /\ ~p20=p24 /\ ~p20=p25 /\ ~p20=p26 /\ ~p20=p27 /\ ~p20=p28 /\ ~p20=p29 /\ ~p20=p30 /\ 
~p21=p22 /\ ~p21=p23 /\ ~p21=p24 /\ ~p21=p25 /\ ~p21=p26 /\ ~p21=p27 /\ ~p21=p28 /\ ~p21=p29 /\ ~p21=p30 /\ 
~p22=p23 /\ ~p22=p24 /\ ~p22=p25 /\ ~p22=p26 /\ ~p22=p27 /\ ~p22=p28 /\ ~p22=p29 /\ ~p22=p30 /\ 
~p23=p24 /\ ~p23=p25 /\ ~p23=p26 /\ ~p23=p27 /\ ~p23=p28 /\ ~p23=p29 /\ ~p23=p30 /\ 
~p24=p25 /\ ~p24=p26 /\ ~p24=p27 /\ ~p24=p28 /\ ~p24=p29 /\ ~p24=p30 /\ 
~p25=p26 /\ ~p25=p27 /\ ~p25=p28 /\ ~p25=p29 /\ ~p25=p30 /\ 
~p26=p27 /\ ~p26=p28 /\ ~p26=p29 /\ ~p26=p30 /\ 
~p27=p28 /\ ~p27=p29 /\ ~p27=p30 /\ 
~p28=p29 /\ ~p28=p30 /\ 
~p29=p30) /\ 
(l0<>l1 /\ l0<>l2 /\ l0<>l3 /\ l0<>l4 /\ l0<>l5 /\ l0<>l6 /\ l0<>l7 /\ l0<>l8 /\ l0<>l9 /\ l0<>l10 /\ l0<>l11 /\ l0<>l12 /\ l0<>l13 /\ l0<>l14 /\ l0<>l15 /\ l0<>l16 /\ l0<>l17 /\ l0<>l18 /\ l0<>l19 /\ l0<>l20 /\ l0<>l21 /\ l0<>l22 /\ l0<>l23 /\ l0<>l24 /\ l0<>l25 /\ l0<>l26 /\ l0<>l27 /\ l0<>l28 /\ l0<>l29 /\ l0<>l30 /\ 
l1<>l2 /\ l1<>l3 /\ l1<>l4 /\ l1<>l5 /\ l1<>l6 /\ l1<>l7 /\ l1<>l8 /\ l1<>l9 /\ l1<>l10 /\ l1<>l11 /\ l1<>l12 /\ l1<>l13 /\ l1<>l14 /\ l1<>l15 /\ l1<>l16 /\ l1<>l17 /\ l1<>l18 /\ l1<>l19 /\ l1<>l20 /\ l1<>l21 /\ l1<>l22 /\ l1<>l23 /\ l1<>l24 /\ l1<>l25 /\ l1<>l26 /\ l1<>l27 /\ l1<>l28 /\ l1<>l29 /\ l1<>l30 /\ 
l2<>l3 /\ l2<>l4 /\ l2<>l5 /\ l2<>l6 /\ l2<>l7 /\ l2<>l8 /\ l2<>l9 /\ l2<>l10 /\ l2<>l11 /\ l2<>l12 /\ l2<>l13 /\ l2<>l14 /\ l2<>l15 /\ l2<>l16 /\ l2<>l17 /\ l2<>l18 /\ l2<>l19 /\ l2<>l20 /\ l2<>l21 /\ l2<>l22 /\ l2<>l23 /\ l2<>l24 /\ l2<>l25 /\ l2<>l26 /\ l2<>l27 /\ l2<>l28 /\ l2<>l29 /\ l2<>l30 /\ 
l3<>l4 /\ l3<>l5 /\ l3<>l6 /\ l3<>l7 /\ l3<>l8 /\ l3<>l9 /\ l3<>l10 /\ l3<>l11 /\ l3<>l12 /\ l3<>l13 /\ l3<>l14 /\ l3<>l15 /\ l3<>l16 /\ l3<>l17 /\ l3<>l18 /\ l3<>l19 /\ l3<>l20 /\ l3<>l21 /\ l3<>l22 /\ l3<>l23 /\ l3<>l24 /\ l3<>l25 /\ l3<>l26 /\ l3<>l27 /\ l3<>l28 /\ l3<>l29 /\ l3<>l30 /\ 
l4<>l5 /\ l4<>l6 /\ l4<>l7 /\ l4<>l8 /\ l4<>l9 /\ l4<>l10 /\ l4<>l11 /\ l4<>l12 /\ l4<>l13 /\ l4<>l14 /\ l4<>l15 /\ l4<>l16 /\ l4<>l17 /\ l4<>l18 /\ l4<>l19 /\ l4<>l20 /\ l4<>l21 /\ l4<>l22 /\ l4<>l23 /\ l4<>l24 /\ l4<>l25 /\ l4<>l26 /\ l4<>l27 /\ l4<>l28 /\ l4<>l29 /\ l4<>l30 /\ 
l5<>l6 /\ l5<>l7 /\ l5<>l8 /\ l5<>l9 /\ l5<>l10 /\ l5<>l11 /\ l5<>l12 /\ l5<>l13 /\ l5<>l14 /\ l5<>l15 /\ l5<>l16 /\ l5<>l17 /\ l5<>l18 /\ l5<>l19 /\ l5<>l20 /\ l5<>l21 /\ l5<>l22 /\ l5<>l23 /\ l5<>l24 /\ l5<>l25 /\ l5<>l26 /\ l5<>l27 /\ l5<>l28 /\ l5<>l29 /\ l5<>l30 /\ 
l6<>l7 /\ l6<>l8 /\ l6<>l9 /\ l6<>l10 /\ l6<>l11 /\ l6<>l12 /\ l6<>l13 /\ l6<>l14 /\ l6<>l15 /\ l6<>l16 /\ l6<>l17 /\ l6<>l18 /\ l6<>l19 /\ l6<>l20 /\ l6<>l21 /\ l6<>l22 /\ l6<>l23 /\ l6<>l24 /\ l6<>l25 /\ l6<>l26 /\ l6<>l27 /\ l6<>l28 /\ l6<>l29 /\ l6<>l30 /\ 
l7<>l8 /\ l7<>l9 /\ l7<>l10 /\ l7<>l11 /\ l7<>l12 /\ l7<>l13 /\ l7<>l14 /\ l7<>l15 /\ l7<>l16 /\ l7<>l17 /\ l7<>l18 /\ l7<>l19 /\ l7<>l20 /\ l7<>l21 /\ l7<>l22 /\ l7<>l23 /\ l7<>l24 /\ l7<>l25 /\ l7<>l26 /\ l7<>l27 /\ l7<>l28 /\ l7<>l29 /\ l7<>l30 /\ 
l8<>l9 /\ l8<>l10 /\ l8<>l11 /\ l8<>l12 /\ l8<>l13 /\ l8<>l14 /\ l8<>l15 /\ l8<>l16 /\ l8<>l17 /\ l8<>l18 /\ l8<>l19 /\ l8<>l20 /\ l8<>l21 /\ l8<>l22 /\ l8<>l23 /\ l8<>l24 /\ l8<>l25 /\ l8<>l26 /\ l8<>l27 /\ l8<>l28 /\ l8<>l29 /\ l8<>l30 /\ 
l9<>l10 /\ l9<>l11 /\ l9<>l12 /\ l9<>l13 /\ l9<>l14 /\ l9<>l15 /\ l9<>l16 /\ l9<>l17 /\ l9<>l18 /\ l9<>l19 /\ l9<>l20 /\ l9<>l21 /\ l9<>l22 /\ l9<>l23 /\ l9<>l24 /\ l9<>l25 /\ l9<>l26 /\ l9<>l27 /\ l9<>l28 /\ l9<>l29 /\ l9<>l30 /\ 
l10<>l11 /\ l10<>l12 /\ l10<>l13 /\ l10<>l14 /\ l10<>l15 /\ l10<>l16 /\ l10<>l17 /\ l10<>l18 /\ l10<>l19 /\ l10<>l20 /\ l10<>l21 /\ l10<>l22 /\ l10<>l23 /\ l10<>l24 /\ l10<>l25 /\ l10<>l26 /\ l10<>l27 /\ l10<>l28 /\ l10<>l29 /\ l10<>l30 /\ 
l11<>l12 /\ l11<>l13 /\ l11<>l14 /\ l11<>l15 /\ l11<>l16 /\ l11<>l17 /\ l11<>l18 /\ l11<>l19 /\ l11<>l20 /\ l11<>l21 /\ l11<>l22 /\ l11<>l23 /\ l11<>l24 /\ l11<>l25 /\ l11<>l26 /\ l11<>l27 /\ l11<>l28 /\ l11<>l29 /\ l11<>l30 /\ 
l12<>l13 /\ l12<>l14 /\ l12<>l15 /\ l12<>l16 /\ l12<>l17 /\ l12<>l18 /\ l12<>l19 /\ l12<>l20 /\ l12<>l21 /\ l12<>l22 /\ l12<>l23 /\ l12<>l24 /\ l12<>l25 /\ l12<>l26 /\ l12<>l27 /\ l12<>l28 /\ l12<>l29 /\ l12<>l30 /\ 
l13<>l14 /\ l13<>l15 /\ l13<>l16 /\ l13<>l17 /\ l13<>l18 /\ l13<>l19 /\ l13<>l20 /\ l13<>l21 /\ l13<>l22 /\ l13<>l23 /\ l13<>l24 /\ l13<>l25 /\ l13<>l26 /\ l13<>l27 /\ l13<>l28 /\ l13<>l29 /\ l13<>l30 /\ 
l14<>l15 /\ l14<>l16 /\ l14<>l17 /\ l14<>l18 /\ l14<>l19 /\ l14<>l20 /\ l14<>l21 /\ l14<>l22 /\ l14<>l23 /\ l14<>l24 /\ l14<>l25 /\ l14<>l26 /\ l14<>l27 /\ l14<>l28 /\ l14<>l29 /\ l14<>l30 /\ 
l15<>l16 /\ l15<>l17 /\ l15<>l18 /\ l15<>l19 /\ l15<>l20 /\ l15<>l21 /\ l15<>l22 /\ l15<>l23 /\ l15<>l24 /\ l15<>l25 /\ l15<>l26 /\ l15<>l27 /\ l15<>l28 /\ l15<>l29 /\ l15<>l30 /\ 
l16<>l17 /\ l16<>l18 /\ l16<>l19 /\ l16<>l20 /\ l16<>l21 /\ l16<>l22 /\ l16<>l23 /\ l16<>l24 /\ l16<>l25 /\ l16<>l26 /\ l16<>l27 /\ l16<>l28 /\ l16<>l29 /\ l16<>l30 /\ 
l17<>l18 /\ l17<>l19 /\ l17<>l20 /\ l17<>l21 /\ l17<>l22 /\ l17<>l23 /\ l17<>l24 /\ l17<>l25 /\ l17<>l26 /\ l17<>l27 /\ l17<>l28 /\ l17<>l29 /\ l17<>l30 /\ 
l18<>l19 /\ l18<>l20 /\ l18<>l21 /\ l18<>l22 /\ l18<>l23 /\ l18<>l24 /\ l18<>l25 /\ l18<>l26 /\ l18<>l27 /\ l18<>l28 /\ l18<>l29 /\ l18<>l30 /\ 
l19<>l20 /\ l19<>l21 /\ l19<>l22 /\ l19<>l23 /\ l19<>l24 /\ l19<>l25 /\ l19<>l26 /\ l19<>l27 /\ l19<>l28 /\ l19<>l29 /\ l19<>l30 /\ 
l20<>l21 /\ l20<>l22 /\ l20<>l23 /\ l20<>l24 /\ l20<>l25 /\ l20<>l26 /\ l20<>l27 /\ l20<>l28 /\ l20<>l29 /\ l20<>l30 /\ 
l21<>l22 /\ l21<>l23 /\ l21<>l24 /\ l21<>l25 /\ l21<>l26 /\ l21<>l27 /\ l21<>l28 /\ l21<>l29 /\ l21<>l30 /\ 
l22<>l23 /\ l22<>l24 /\ l22<>l25 /\ l22<>l26 /\ l22<>l27 /\ l22<>l28 /\ l22<>l29 /\ l22<>l30 /\ 
l23<>l24 /\ l23<>l25 /\ l23<>l26 /\ l23<>l27 /\ l23<>l28 /\ l23<>l29 /\ l23<>l30 /\ 
l24<>l25 /\ l24<>l26 /\ l24<>l27 /\ l24<>l28 /\ l24<>l29 /\ l24<>l30 /\ 
l25<>l26 /\ l25<>l27 /\ l25<>l28 /\ l25<>l29 /\ l25<>l30 /\ 
l26<>l27 /\ l26<>l28 /\ l26<>l29 /\ l26<>l30 /\ 
l27<>l28 /\ l27<>l29 /\ l27<>l30 /\ 
l28<>l29 /\ l28<>l30 /\ 
l29<>l30) /\ 
(~Incid p0 l0 /\ ~Incid p0 l1 /\ ~Incid p0 l2 /\ ~Incid p0 l3 /\ ~Incid p0 l4 /\ ~Incid p0 l5 /\ ~Incid p0 l6 /\ ~Incid p0 l7 /\ ~Incid p0 l8 /\ ~Incid p0 l9 /\ ~Incid p0 l10 /\ ~Incid p0 l11 /\ Incid p0 l12 /\ ~Incid p0 l13 /\ ~Incid p0 l14 /\ ~Incid p0 l15 /\ ~Incid p0 l16 /\ ~Incid p0 l17 /\ Incid p0 l18 /\ ~Incid p0 l19 /\ ~Incid p0 l20 /\ ~Incid p0 l21 /\ Incid p0 l22 /\ ~Incid p0 l23 /\ ~Incid p0 l24 /\ ~Incid p0 l25 /\ ~Incid p0 l26 /\ Incid p0 l27 /\ ~Incid p0 l28 /\ Incid p0 l29 /\ Incid p0 l30 /\ 
Incid p1 l0 /\ ~Incid p1 l1 /\ ~Incid p1 l2 /\ ~Incid p1 l3 /\ ~Incid p1 l4 /\ ~Incid p1 l5 /\ ~Incid p1 l6 /\ ~Incid p1 l7 /\ ~Incid p1 l8 /\ ~Incid p1 l9 /\ ~Incid p1 l10 /\ ~Incid p1 l11 /\ ~Incid p1 l12 /\ Incid p1 l13 /\ ~Incid p1 l14 /\ ~Incid p1 l15 /\ ~Incid p1 l16 /\ ~Incid p1 l17 /\ ~Incid p1 l18 /\ Incid p1 l19 /\ ~Incid p1 l20 /\ ~Incid p1 l21 /\ ~Incid p1 l22 /\ Incid p1 l23 /\ ~Incid p1 l24 /\ ~Incid p1 l25 /\ ~Incid p1 l26 /\ ~Incid p1 l27 /\ Incid p1 l28 /\ ~Incid p1 l29 /\ Incid p1 l30 /\ 
Incid p2 l0 /\ Incid p2 l1 /\ ~Incid p2 l2 /\ ~Incid p2 l3 /\ ~Incid p2 l4 /\ ~Incid p2 l5 /\ ~Incid p2 l6 /\ ~Incid p2 l7 /\ ~Incid p2 l8 /\ ~Incid p2 l9 /\ ~Incid p2 l10 /\ ~Incid p2 l11 /\ ~Incid p2 l12 /\ ~Incid p2 l13 /\ Incid p2 l14 /\ ~Incid p2 l15 /\ ~Incid p2 l16 /\ ~Incid p2 l17 /\ ~Incid p2 l18 /\ ~Incid p2 l19 /\ Incid p2 l20 /\ ~Incid p2 l21 /\ ~Incid p2 l22 /\ ~Incid p2 l23 /\ Incid p2 l24 /\ ~Incid p2 l25 /\ ~Incid p2 l26 /\ ~Incid p2 l27 /\ ~Incid p2 l28 /\ Incid p2 l29 /\ ~Incid p2 l30 /\ 
~Incid p3 l0 /\ Incid p3 l1 /\ Incid p3 l2 /\ ~Incid p3 l3 /\ ~Incid p3 l4 /\ ~Incid p3 l5 /\ ~Incid p3 l6 /\ ~Incid p3 l7 /\ ~Incid p3 l8 /\ ~Incid p3 l9 /\ ~Incid p3 l10 /\ ~Incid p3 l11 /\ ~Incid p3 l12 /\ ~Incid p3 l13 /\ ~Incid p3 l14 /\ Incid p3 l15 /\ ~Incid p3 l16 /\ ~Incid p3 l17 /\ ~Incid p3 l18 /\ ~Incid p3 l19 /\ ~Incid p3 l20 /\ Incid p3 l21 /\ ~Incid p3 l22 /\ ~Incid p3 l23 /\ ~Incid p3 l24 /\ Incid p3 l25 /\ ~Incid p3 l26 /\ ~Incid p3 l27 /\ ~Incid p3 l28 /\ ~Incid p3 l29 /\ Incid p3 l30 /\ 
Incid p4 l0 /\ ~Incid p4 l1 /\ Incid p4 l2 /\ Incid p4 l3 /\ ~Incid p4 l4 /\ ~Incid p4 l5 /\ ~Incid p4 l6 /\ ~Incid p4 l7 /\ ~Incid p4 l8 /\ ~Incid p4 l9 /\ ~Incid p4 l10 /\ ~Incid p4 l11 /\ ~Incid p4 l12 /\ ~Incid p4 l13 /\ ~Incid p4 l14 /\ ~Incid p4 l15 /\ Incid p4 l16 /\ ~Incid p4 l17 /\ ~Incid p4 l18 /\ ~Incid p4 l19 /\ ~Incid p4 l20 /\ ~Incid p4 l21 /\ Incid p4 l22 /\ ~Incid p4 l23 /\ ~Incid p4 l24 /\ ~Incid p4 l25 /\ Incid p4 l26 /\ ~Incid p4 l27 /\ ~Incid p4 l28 /\ ~Incid p4 l29 /\ ~Incid p4 l30 /\ 
~Incid p5 l0 /\ Incid p5 l1 /\ ~Incid p5 l2 /\ Incid p5 l3 /\ Incid p5 l4 /\ ~Incid p5 l5 /\ ~Incid p5 l6 /\ ~Incid p5 l7 /\ ~Incid p5 l8 /\ ~Incid p5 l9 /\ ~Incid p5 l10 /\ ~Incid p5 l11 /\ ~Incid p5 l12 /\ ~Incid p5 l13 /\ ~Incid p5 l14 /\ ~Incid p5 l15 /\ ~Incid p5 l16 /\ Incid p5 l17 /\ ~Incid p5 l18 /\ ~Incid p5 l19 /\ ~Incid p5 l20 /\ ~Incid p5 l21 /\ ~Incid p5 l22 /\ Incid p5 l23 /\ ~Incid p5 l24 /\ ~Incid p5 l25 /\ ~Incid p5 l26 /\ Incid p5 l27 /\ ~Incid p5 l28 /\ ~Incid p5 l29 /\ ~Incid p5 l30 /\ 
~Incid p6 l0 /\ ~Incid p6 l1 /\ Incid p6 l2 /\ ~Incid p6 l3 /\ Incid p6 l4 /\ Incid p6 l5 /\ ~Incid p6 l6 /\ ~Incid p6 l7 /\ ~Incid p6 l8 /\ ~Incid p6 l9 /\ ~Incid p6 l10 /\ ~Incid p6 l11 /\ ~Incid p6 l12 /\ ~Incid p6 l13 /\ ~Incid p6 l14 /\ ~Incid p6 l15 /\ ~Incid p6 l16 /\ ~Incid p6 l17 /\ Incid p6 l18 /\ ~Incid p6 l19 /\ ~Incid p6 l20 /\ ~Incid p6 l21 /\ ~Incid p6 l22 /\ ~Incid p6 l23 /\ Incid p6 l24 /\ ~Incid p6 l25 /\ ~Incid p6 l26 /\ ~Incid p6 l27 /\ Incid p6 l28 /\ ~Incid p6 l29 /\ ~Incid p6 l30 /\ 
~Incid p7 l0 /\ ~Incid p7 l1 /\ ~Incid p7 l2 /\ Incid p7 l3 /\ ~Incid p7 l4 /\ Incid p7 l5 /\ Incid p7 l6 /\ ~Incid p7 l7 /\ ~Incid p7 l8 /\ ~Incid p7 l9 /\ ~Incid p7 l10 /\ ~Incid p7 l11 /\ ~Incid p7 l12 /\ ~Incid p7 l13 /\ ~Incid p7 l14 /\ ~Incid p7 l15 /\ ~Incid p7 l16 /\ ~Incid p7 l17 /\ ~Incid p7 l18 /\ Incid p7 l19 /\ ~Incid p7 l20 /\ ~Incid p7 l21 /\ ~Incid p7 l22 /\ ~Incid p7 l23 /\ ~Incid p7 l24 /\ Incid p7 l25 /\ ~Incid p7 l26 /\ ~Incid p7 l27 /\ ~Incid p7 l28 /\ Incid p7 l29 /\ ~Incid p7 l30 /\ 
~Incid p8 l0 /\ ~Incid p8 l1 /\ ~Incid p8 l2 /\ ~Incid p8 l3 /\ Incid p8 l4 /\ ~Incid p8 l5 /\ Incid p8 l6 /\ Incid p8 l7 /\ ~Incid p8 l8 /\ ~Incid p8 l9 /\ ~Incid p8 l10 /\ ~Incid p8 l11 /\ ~Incid p8 l12 /\ ~Incid p8 l13 /\ ~Incid p8 l14 /\ ~Incid p8 l15 /\ ~Incid p8 l16 /\ ~Incid p8 l17 /\ ~Incid p8 l18 /\ ~Incid p8 l19 /\ Incid p8 l20 /\ ~Incid p8 l21 /\ ~Incid p8 l22 /\ ~Incid p8 l23 /\ ~Incid p8 l24 /\ ~Incid p8 l25 /\ Incid p8 l26 /\ ~Incid p8 l27 /\ ~Incid p8 l28 /\ ~Incid p8 l29 /\ Incid p8 l30 /\ 
Incid p9 l0 /\ ~Incid p9 l1 /\ ~Incid p9 l2 /\ ~Incid p9 l3 /\ ~Incid p9 l4 /\ Incid p9 l5 /\ ~Incid p9 l6 /\ Incid p9 l7 /\ Incid p9 l8 /\ ~Incid p9 l9 /\ ~Incid p9 l10 /\ ~Incid p9 l11 /\ ~Incid p9 l12 /\ ~Incid p9 l13 /\ ~Incid p9 l14 /\ ~Incid p9 l15 /\ ~Incid p9 l16 /\ ~Incid p9 l17 /\ ~Incid p9 l18 /\ ~Incid p9 l19 /\ ~Incid p9 l20 /\ Incid p9 l21 /\ ~Incid p9 l22 /\ ~Incid p9 l23 /\ ~Incid p9 l24 /\ ~Incid p9 l25 /\ ~Incid p9 l26 /\ Incid p9 l27 /\ ~Incid p9 l28 /\ ~Incid p9 l29 /\ ~Incid p9 l30 /\ 
~Incid p10 l0 /\ Incid p10 l1 /\ ~Incid p10 l2 /\ ~Incid p10 l3 /\ ~Incid p10 l4 /\ ~Incid p10 l5 /\ Incid p10 l6 /\ ~Incid p10 l7 /\ Incid p10 l8 /\ Incid p10 l9 /\ ~Incid p10 l10 /\ ~Incid p10 l11 /\ ~Incid p10 l12 /\ ~Incid p10 l13 /\ ~Incid p10 l14 /\ ~Incid p10 l15 /\ ~Incid p10 l16 /\ ~Incid p10 l17 /\ ~Incid p10 l18 /\ ~Incid p10 l19 /\ ~Incid p10 l20 /\ ~Incid p10 l21 /\ Incid p10 l22 /\ ~Incid p10 l23 /\ ~Incid p10 l24 /\ ~Incid p10 l25 /\ ~Incid p10 l26 /\ ~Incid p10 l27 /\ Incid p10 l28 /\ ~Incid p10 l29 /\ ~Incid p10 l30 /\ 
~Incid p11 l0 /\ ~Incid p11 l1 /\ Incid p11 l2 /\ ~Incid p11 l3 /\ ~Incid p11 l4 /\ ~Incid p11 l5 /\ ~Incid p11 l6 /\ Incid p11 l7 /\ ~Incid p11 l8 /\ Incid p11 l9 /\ Incid p11 l10 /\ ~Incid p11 l11 /\ ~Incid p11 l12 /\ ~Incid p11 l13 /\ ~Incid p11 l14 /\ ~Incid p11 l15 /\ ~Incid p11 l16 /\ ~Incid p11 l17 /\ ~Incid p11 l18 /\ ~Incid p11 l19 /\ ~Incid p11 l20 /\ ~Incid p11 l21 /\ ~Incid p11 l22 /\ Incid p11 l23 /\ ~Incid p11 l24 /\ ~Incid p11 l25 /\ ~Incid p11 l26 /\ ~Incid p11 l27 /\ ~Incid p11 l28 /\ Incid p11 l29 /\ ~Incid p11 l30 /\ 
~Incid p12 l0 /\ ~Incid p12 l1 /\ ~Incid p12 l2 /\ Incid p12 l3 /\ ~Incid p12 l4 /\ ~Incid p12 l5 /\ ~Incid p12 l6 /\ ~Incid p12 l7 /\ Incid p12 l8 /\ ~Incid p12 l9 /\ Incid p12 l10 /\ Incid p12 l11 /\ ~Incid p12 l12 /\ ~Incid p12 l13 /\ ~Incid p12 l14 /\ ~Incid p12 l15 /\ ~Incid p12 l16 /\ ~Incid p12 l17 /\ ~Incid p12 l18 /\ ~Incid p12 l19 /\ ~Incid p12 l20 /\ ~Incid p12 l21 /\ ~Incid p12 l22 /\ ~Incid p12 l23 /\ Incid p12 l24 /\ ~Incid p12 l25 /\ ~Incid p12 l26 /\ ~Incid p12 l27 /\ ~Incid p12 l28 /\ ~Incid p12 l29 /\ Incid p12 l30 /\ 
Incid p13 l0 /\ ~Incid p13 l1 /\ ~Incid p13 l2 /\ ~Incid p13 l3 /\ Incid p13 l4 /\ ~Incid p13 l5 /\ ~Incid p13 l6 /\ ~Incid p13 l7 /\ ~Incid p13 l8 /\ Incid p13 l9 /\ ~Incid p13 l10 /\ Incid p13 l11 /\ Incid p13 l12 /\ ~Incid p13 l13 /\ ~Incid p13 l14 /\ ~Incid p13 l15 /\ ~Incid p13 l16 /\ ~Incid p13 l17 /\ ~Incid p13 l18 /\ ~Incid p13 l19 /\ ~Incid p13 l20 /\ ~Incid p13 l21 /\ ~Incid p13 l22 /\ ~Incid p13 l23 /\ ~Incid p13 l24 /\ Incid p13 l25 /\ ~Incid p13 l26 /\ ~Incid p13 l27 /\ ~Incid p13 l28 /\ ~Incid p13 l29 /\ ~Incid p13 l30 /\ 
~Incid p14 l0 /\ Incid p14 l1 /\ ~Incid p14 l2 /\ ~Incid p14 l3 /\ ~Incid p14 l4 /\ Incid p14 l5 /\ ~Incid p14 l6 /\ ~Incid p14 l7 /\ ~Incid p14 l8 /\ ~Incid p14 l9 /\ Incid p14 l10 /\ ~Incid p14 l11 /\ Incid p14 l12 /\ Incid p14 l13 /\ ~Incid p14 l14 /\ ~Incid p14 l15 /\ ~Incid p14 l16 /\ ~Incid p14 l17 /\ ~Incid p14 l18 /\ ~Incid p14 l19 /\ ~Incid p14 l20 /\ ~Incid p14 l21 /\ ~Incid p14 l22 /\ ~Incid p14 l23 /\ ~Incid p14 l24 /\ ~Incid p14 l25 /\ Incid p14 l26 /\ ~Incid p14 l27 /\ ~Incid p14 l28 /\ ~Incid p14 l29 /\ ~Incid p14 l30 /\ 
~Incid p15 l0 /\ ~Incid p15 l1 /\ Incid p15 l2 /\ ~Incid p15 l3 /\ ~Incid p15 l4 /\ ~Incid p15 l5 /\ Incid p15 l6 /\ ~Incid p15 l7 /\ ~Incid p15 l8 /\ ~Incid p15 l9 /\ ~Incid p15 l10 /\ Incid p15 l11 /\ ~Incid p15 l12 /\ Incid p15 l13 /\ Incid p15 l14 /\ ~Incid p15 l15 /\ ~Incid p15 l16 /\ ~Incid p15 l17 /\ ~Incid p15 l18 /\ ~Incid p15 l19 /\ ~Incid p15 l20 /\ ~Incid p15 l21 /\ ~Incid p15 l22 /\ ~Incid p15 l23 /\ ~Incid p15 l24 /\ ~Incid p15 l25 /\ ~Incid p15 l26 /\ Incid p15 l27 /\ ~Incid p15 l28 /\ ~Incid p15 l29 /\ ~Incid p15 l30 /\ 
~Incid p16 l0 /\ ~Incid p16 l1 /\ ~Incid p16 l2 /\ Incid p16 l3 /\ ~Incid p16 l4 /\ ~Incid p16 l5 /\ ~Incid p16 l6 /\ Incid p16 l7 /\ ~Incid p16 l8 /\ ~Incid p16 l9 /\ ~Incid p16 l10 /\ ~Incid p16 l11 /\ Incid p16 l12 /\ ~Incid p16 l13 /\ Incid p16 l14 /\ Incid p16 l15 /\ ~Incid p16 l16 /\ ~Incid p16 l17 /\ ~Incid p16 l18 /\ ~Incid p16 l19 /\ ~Incid p16 l20 /\ ~Incid p16 l21 /\ ~Incid p16 l22 /\ ~Incid p16 l23 /\ ~Incid p16 l24 /\ ~Incid p16 l25 /\ ~Incid p16 l26 /\ ~Incid p16 l27 /\ Incid p16 l28 /\ ~Incid p16 l29 /\ ~Incid p16 l30 /\ 
~Incid p17 l0 /\ ~Incid p17 l1 /\ ~Incid p17 l2 /\ ~Incid p17 l3 /\ Incid p17 l4 /\ ~Incid p17 l5 /\ ~Incid p17 l6 /\ ~Incid p17 l7 /\ Incid p17 l8 /\ ~Incid p17 l9 /\ ~Incid p17 l10 /\ ~Incid p17 l11 /\ ~Incid p17 l12 /\ Incid p17 l13 /\ ~Incid p17 l14 /\ Incid p17 l15 /\ Incid p17 l16 /\ ~Incid p17 l17 /\ ~Incid p17 l18 /\ ~Incid p17 l19 /\ ~Incid p17 l20 /\ ~Incid p17 l21 /\ ~Incid p17 l22 /\ ~Incid p17 l23 /\ ~Incid p17 l24 /\ ~Incid p17 l25 /\ ~Incid p17 l26 /\ ~Incid p17 l27 /\ ~Incid p17 l28 /\ Incid p17 l29 /\ ~Incid p17 l30 /\ 
~Incid p18 l0 /\ ~Incid p18 l1 /\ ~Incid p18 l2 /\ ~Incid p18 l3 /\ ~Incid p18 l4 /\ Incid p18 l5 /\ ~Incid p18 l6 /\ ~Incid p18 l7 /\ ~Incid p18 l8 /\ Incid p18 l9 /\ ~Incid p18 l10 /\ ~Incid p18 l11 /\ ~Incid p18 l12 /\ ~Incid p18 l13 /\ Incid p18 l14 /\ ~Incid p18 l15 /\ Incid p18 l16 /\ Incid p18 l17 /\ ~Incid p18 l18 /\ ~Incid p18 l19 /\ ~Incid p18 l20 /\ ~Incid p18 l21 /\ ~Incid p18 l22 /\ ~Incid p18 l23 /\ ~Incid p18 l24 /\ ~Incid p18 l25 /\ ~Incid p18 l26 /\ ~Incid p18 l27 /\ ~Incid p18 l28 /\ ~Incid p18 l29 /\ Incid p18 l30 /\ 
Incid p19 l0 /\ ~Incid p19 l1 /\ ~Incid p19 l2 /\ ~Incid p19 l3 /\ ~Incid p19 l4 /\ ~Incid p19 l5 /\ Incid p19 l6 /\ ~Incid p19 l7 /\ ~Incid p19 l8 /\ ~Incid p19 l9 /\ Incid p19 l10 /\ ~Incid p19 l11 /\ ~Incid p19 l12 /\ ~Incid p19 l13 /\ ~Incid p19 l14 /\ Incid p19 l15 /\ ~Incid p19 l16 /\ Incid p19 l17 /\ Incid p19 l18 /\ ~Incid p19 l19 /\ ~Incid p19 l20 /\ ~Incid p19 l21 /\ ~Incid p19 l22 /\ ~Incid p19 l23 /\ ~Incid p19 l24 /\ ~Incid p19 l25 /\ ~Incid p19 l26 /\ ~Incid p19 l27 /\ ~Incid p19 l28 /\ ~Incid p19 l29 /\ ~Incid p19 l30 /\ 
~Incid p20 l0 /\ Incid p20 l1 /\ ~Incid p20 l2 /\ ~Incid p20 l3 /\ ~Incid p20 l4 /\ ~Incid p20 l5 /\ ~Incid p20 l6 /\ Incid p20 l7 /\ ~Incid p20 l8 /\ ~Incid p20 l9 /\ ~Incid p20 l10 /\ Incid p20 l11 /\ ~Incid p20 l12 /\ ~Incid p20 l13 /\ ~Incid p20 l14 /\ ~Incid p20 l15 /\ Incid p20 l16 /\ ~Incid p20 l17 /\ Incid p20 l18 /\ Incid p20 l19 /\ ~Incid p20 l20 /\ ~Incid p20 l21 /\ ~Incid p20 l22 /\ ~Incid p20 l23 /\ ~Incid p20 l24 /\ ~Incid p20 l25 /\ ~Incid p20 l26 /\ ~Incid p20 l27 /\ ~Incid p20 l28 /\ ~Incid p20 l29 /\ ~Incid p20 l30 /\ 
~Incid p21 l0 /\ ~Incid p21 l1 /\ Incid p21 l2 /\ ~Incid p21 l3 /\ ~Incid p21 l4 /\ ~Incid p21 l5 /\ ~Incid p21 l6 /\ ~Incid p21 l7 /\ Incid p21 l8 /\ ~Incid p21 l9 /\ ~Incid p21 l10 /\ ~Incid p21 l11 /\ Incid p21 l12 /\ ~Incid p21 l13 /\ ~Incid p21 l14 /\ ~Incid p21 l15 /\ ~Incid p21 l16 /\ Incid p21 l17 /\ ~Incid p21 l18 /\ Incid p21 l19 /\ Incid p21 l20 /\ ~Incid p21 l21 /\ ~Incid p21 l22 /\ ~Incid p21 l23 /\ ~Incid p21 l24 /\ ~Incid p21 l25 /\ ~Incid p21 l26 /\ ~Incid p21 l27 /\ ~Incid p21 l28 /\ ~Incid p21 l29 /\ ~Incid p21 l30 /\ 
~Incid p22 l0 /\ ~Incid p22 l1 /\ ~Incid p22 l2 /\ Incid p22 l3 /\ ~Incid p22 l4 /\ ~Incid p22 l5 /\ ~Incid p22 l6 /\ ~Incid p22 l7 /\ ~Incid p22 l8 /\ Incid p22 l9 /\ ~Incid p22 l10 /\ ~Incid p22 l11 /\ ~Incid p22 l12 /\ Incid p22 l13 /\ ~Incid p22 l14 /\ ~Incid p22 l15 /\ ~Incid p22 l16 /\ ~Incid p22 l17 /\ Incid p22 l18 /\ ~Incid p22 l19 /\ Incid p22 l20 /\ Incid p22 l21 /\ ~Incid p22 l22 /\ ~Incid p22 l23 /\ ~Incid p22 l24 /\ ~Incid p22 l25 /\ ~Incid p22 l26 /\ ~Incid p22 l27 /\ ~Incid p22 l28 /\ ~Incid p22 l29 /\ ~Incid p22 l30 /\ 
~Incid p23 l0 /\ ~Incid p23 l1 /\ ~Incid p23 l2 /\ ~Incid p23 l3 /\ Incid p23 l4 /\ ~Incid p23 l5 /\ ~Incid p23 l6 /\ ~Incid p23 l7 /\ ~Incid p23 l8 /\ ~Incid p23 l9 /\ Incid p23 l10 /\ ~Incid p23 l11 /\ ~Incid p23 l12 /\ ~Incid p23 l13 /\ Incid p23 l14 /\ ~Incid p23 l15 /\ ~Incid p23 l16 /\ ~Incid p23 l17 /\ ~Incid p23 l18 /\ Incid p23 l19 /\ ~Incid p23 l20 /\ Incid p23 l21 /\ Incid p23 l22 /\ ~Incid p23 l23 /\ ~Incid p23 l24 /\ ~Incid p23 l25 /\ ~Incid p23 l26 /\ ~Incid p23 l27 /\ ~Incid p23 l28 /\ ~Incid p23 l29 /\ ~Incid p23 l30 /\ 
~Incid p24 l0 /\ ~Incid p24 l1 /\ ~Incid p24 l2 /\ ~Incid p24 l3 /\ ~Incid p24 l4 /\ Incid p24 l5 /\ ~Incid p24 l6 /\ ~Incid p24 l7 /\ ~Incid p24 l8 /\ ~Incid p24 l9 /\ ~Incid p24 l10 /\ Incid p24 l11 /\ ~Incid p24 l12 /\ ~Incid p24 l13 /\ ~Incid p24 l14 /\ Incid p24 l15 /\ ~Incid p24 l16 /\ ~Incid p24 l17 /\ ~Incid p24 l18 /\ ~Incid p24 l19 /\ Incid p24 l20 /\ ~Incid p24 l21 /\ Incid p24 l22 /\ Incid p24 l23 /\ ~Incid p24 l24 /\ ~Incid p24 l25 /\ ~Incid p24 l26 /\ ~Incid p24 l27 /\ ~Incid p24 l28 /\ ~Incid p24 l29 /\ ~Incid p24 l30 /\ 
~Incid p25 l0 /\ ~Incid p25 l1 /\ ~Incid p25 l2 /\ ~Incid p25 l3 /\ ~Incid p25 l4 /\ ~Incid p25 l5 /\ Incid p25 l6 /\ ~Incid p25 l7 /\ ~Incid p25 l8 /\ ~Incid p25 l9 /\ ~Incid p25 l10 /\ ~Incid p25 l11 /\ Incid p25 l12 /\ ~Incid p25 l13 /\ ~Incid p25 l14 /\ ~Incid p25 l15 /\ Incid p25 l16 /\ ~Incid p25 l17 /\ ~Incid p25 l18 /\ ~Incid p25 l19 /\ ~Incid p25 l20 /\ Incid p25 l21 /\ ~Incid p25 l22 /\ Incid p25 l23 /\ Incid p25 l24 /\ ~Incid p25 l25 /\ ~Incid p25 l26 /\ ~Incid p25 l27 /\ ~Incid p25 l28 /\ ~Incid p25 l29 /\ ~Incid p25 l30 /\ 
~Incid p26 l0 /\ ~Incid p26 l1 /\ ~Incid p26 l2 /\ ~Incid p26 l3 /\ ~Incid p26 l4 /\ ~Incid p26 l5 /\ ~Incid p26 l6 /\ Incid p26 l7 /\ ~Incid p26 l8 /\ ~Incid p26 l9 /\ ~Incid p26 l10 /\ ~Incid p26 l11 /\ ~Incid p26 l12 /\ Incid p26 l13 /\ ~Incid p26 l14 /\ ~Incid p26 l15 /\ ~Incid p26 l16 /\ Incid p26 l17 /\ ~Incid p26 l18 /\ ~Incid p26 l19 /\ ~Incid p26 l20 /\ ~Incid p26 l21 /\ Incid p26 l22 /\ ~Incid p26 l23 /\ Incid p26 l24 /\ Incid p26 l25 /\ ~Incid p26 l26 /\ ~Incid p26 l27 /\ ~Incid p26 l28 /\ ~Incid p26 l29 /\ ~Incid p26 l30 /\ 
~Incid p27 l0 /\ ~Incid p27 l1 /\ ~Incid p27 l2 /\ ~Incid p27 l3 /\ ~Incid p27 l4 /\ ~Incid p27 l5 /\ ~Incid p27 l6 /\ ~Incid p27 l7 /\ Incid p27 l8 /\ ~Incid p27 l9 /\ ~Incid p27 l10 /\ ~Incid p27 l11 /\ ~Incid p27 l12 /\ ~Incid p27 l13 /\ Incid p27 l14 /\ ~Incid p27 l15 /\ ~Incid p27 l16 /\ ~Incid p27 l17 /\ Incid p27 l18 /\ ~Incid p27 l19 /\ ~Incid p27 l20 /\ ~Incid p27 l21 /\ ~Incid p27 l22 /\ Incid p27 l23 /\ ~Incid p27 l24 /\ Incid p27 l25 /\ Incid p27 l26 /\ ~Incid p27 l27 /\ ~Incid p27 l28 /\ ~Incid p27 l29 /\ ~Incid p27 l30 /\ 
~Incid p28 l0 /\ ~Incid p28 l1 /\ ~Incid p28 l2 /\ ~Incid p28 l3 /\ ~Incid p28 l4 /\ ~Incid p28 l5 /\ ~Incid p28 l6 /\ ~Incid p28 l7 /\ ~Incid p28 l8 /\ Incid p28 l9 /\ ~Incid p28 l10 /\ ~Incid p28 l11 /\ ~Incid p28 l12 /\ ~Incid p28 l13 /\ ~Incid p28 l14 /\ Incid p28 l15 /\ ~Incid p28 l16 /\ ~Incid p28 l17 /\ ~Incid p28 l18 /\ Incid p28 l19 /\ ~Incid p28 l20 /\ ~Incid p28 l21 /\ ~Incid p28 l22 /\ ~Incid p28 l23 /\ Incid p28 l24 /\ ~Incid p28 l25 /\ Incid p28 l26 /\ Incid p28 l27 /\ ~Incid p28 l28 /\ ~Incid p28 l29 /\ ~Incid p28 l30 /\ 
~Incid p29 l0 /\ ~Incid p29 l1 /\ ~Incid p29 l2 /\ ~Incid p29 l3 /\ ~Incid p29 l4 /\ ~Incid p29 l5 /\ ~Incid p29 l6 /\ ~Incid p29 l7 /\ ~Incid p29 l8 /\ ~Incid p29 l9 /\ Incid p29 l10 /\ ~Incid p29 l11 /\ ~Incid p29 l12 /\ ~Incid p29 l13 /\ ~Incid p29 l14 /\ ~Incid p29 l15 /\ Incid p29 l16 /\ ~Incid p29 l17 /\ ~Incid p29 l18 /\ ~Incid p29 l19 /\ Incid p29 l20 /\ ~Incid p29 l21 /\ ~Incid p29 l22 /\ ~Incid p29 l23 /\ ~Incid p29 l24 /\ Incid p29 l25 /\ ~Incid p29 l26 /\ Incid p29 l27 /\ Incid p29 l28 /\ ~Incid p29 l29 /\ ~Incid p29 l30 /\ 
~Incid p30 l0 /\ ~Incid p30 l1 /\ ~Incid p30 l2 /\ ~Incid p30 l3 /\ ~Incid p30 l4 /\ ~Incid p30 l5 /\ ~Incid p30 l6 /\ ~Incid p30 l7 /\ ~Incid p30 l8 /\ ~Incid p30 l9 /\ ~Incid p30 l10 /\ Incid p30 l11 /\ ~Incid p30 l12 /\ ~Incid p30 l13 /\ ~Incid p30 l14 /\ ~Incid p30 l15 /\ ~Incid p30 l16 /\ Incid p30 l17 /\ ~Incid p30 l18 /\ ~Incid p30 l19 /\ ~Incid p30 l20 /\ Incid p30 l21 /\ ~Incid p30 l22 /\ ~Incid p30 l23 /\ ~Incid p30 l24 /\ ~Incid p30 l25 /\ Incid p30 l26 /\ ~Incid p30 l27 /\ Incid p30 l28 /\ Incid p30 l29 /\ ~Incid p30 l30).
 
Axiom is_fano_plane_inst :  is_fano_plane p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30.