Parameter Point: Set.
Parameter p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56: Point.
 
Parameter Line: Set.
Parameter l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 : Line.
 
Parameter Incid : Point -> Line -> Prop.
 
Axiom is_only_57_pts : forall P:Point, {P=p0}+{P=p1}+{P=p2}+{P=p3}+{P=p4}+{P=p5}+{P=p6}+{P=p7}+{P=p8}+{P=p9}+{P=p10}+{P=p11}+{P=p12}+{P=p13}+{P=p14}+{P=p15}+{P=p16}+{P=p17}+{P=p18}+{P=p19}+{P=p20}+{P=p21}+{P=p22}+{P=p23}+{P=p24}+{P=p25}+{P=p26}+{P=p27}+{P=p28}+{P=p29}+{P=p30}+{P=p31}+{P=p32}+{P=p33}+{P=p34}+{P=p35}+{P=p36}+{P=p37}+{P=p38}+{P=p39}+{P=p40}+{P=p41}+{P=p42}+{P=p43}+{P=p44}+{P=p45}+{P=p46}+{P=p47}+{P=p48}+{P=p49}+{P=p50}+{P=p51}+{P=p52}+{P=p53}+{P=p54}+{P=p55}+{P=p56}.
 
Axiom is_only_57_lines : forall P:Line, {P=l0}+{P=l1}+{P=l2}+{P=l3}+{P=l4}+{P=l5}+{P=l6}+{P=l7}+{P=l8}+{P=l9}+{P=l10}+{P=l11}+{P=l12}+{P=l13}+{P=l14}+{P=l15}+{P=l16}+{P=l17}+{P=l18}+{P=l19}+{P=l20}+{P=l21}+{P=l22}+{P=l23}+{P=l24}+{P=l25}+{P=l26}+{P=l27}+{P=l28}+{P=l29}+{P=l30}+{P=l31}+{P=l32}+{P=l33}+{P=l34}+{P=l35}+{P=l36}+{P=l37}+{P=l38}+{P=l39}+{P=l40}+{P=l41}+{P=l42}+{P=l43}+{P=l44}+{P=l45}+{P=l46}+{P=l47}+{P=l48}+{P=l49}+{P=l50}+{P=l51}+{P=l52}+{P=l53}+{P=l54}+{P=l55}+{P=l56}.
 
Definition is_fano_plane p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 :=
(~p0=p1 /\ ~p0=p2 /\ ~p0=p3 /\ ~p0=p4 /\ ~p0=p5 /\ ~p0=p6 /\ ~p0=p7 /\ ~p0=p8 /\ ~p0=p9 /\ ~p0=p10 /\ ~p0=p11 /\ ~p0=p12 /\ ~p0=p13 /\ ~p0=p14 /\ ~p0=p15 /\ ~p0=p16 /\ ~p0=p17 /\ ~p0=p18 /\ ~p0=p19 /\ ~p0=p20 /\ ~p0=p21 /\ ~p0=p22 /\ ~p0=p23 /\ ~p0=p24 /\ ~p0=p25 /\ ~p0=p26 /\ ~p0=p27 /\ ~p0=p28 /\ ~p0=p29 /\ ~p0=p30 /\ ~p0=p31 /\ ~p0=p32 /\ ~p0=p33 /\ ~p0=p34 /\ ~p0=p35 /\ ~p0=p36 /\ ~p0=p37 /\ ~p0=p38 /\ ~p0=p39 /\ ~p0=p40 /\ ~p0=p41 /\ ~p0=p42 /\ ~p0=p43 /\ ~p0=p44 /\ ~p0=p45 /\ ~p0=p46 /\ ~p0=p47 /\ ~p0=p48 /\ ~p0=p49 /\ ~p0=p50 /\ ~p0=p51 /\ ~p0=p52 /\ ~p0=p53 /\ ~p0=p54 /\ ~p0=p55 /\ ~p0=p56 /\ 
~p1=p2 /\ ~p1=p3 /\ ~p1=p4 /\ ~p1=p5 /\ ~p1=p6 /\ ~p1=p7 /\ ~p1=p8 /\ ~p1=p9 /\ ~p1=p10 /\ ~p1=p11 /\ ~p1=p12 /\ ~p1=p13 /\ ~p1=p14 /\ ~p1=p15 /\ ~p1=p16 /\ ~p1=p17 /\ ~p1=p18 /\ ~p1=p19 /\ ~p1=p20 /\ ~p1=p21 /\ ~p1=p22 /\ ~p1=p23 /\ ~p1=p24 /\ ~p1=p25 /\ ~p1=p26 /\ ~p1=p27 /\ ~p1=p28 /\ ~p1=p29 /\ ~p1=p30 /\ ~p1=p31 /\ ~p1=p32 /\ ~p1=p33 /\ ~p1=p34 /\ ~p1=p35 /\ ~p1=p36 /\ ~p1=p37 /\ ~p1=p38 /\ ~p1=p39 /\ ~p1=p40 /\ ~p1=p41 /\ ~p1=p42 /\ ~p1=p43 /\ ~p1=p44 /\ ~p1=p45 /\ ~p1=p46 /\ ~p1=p47 /\ ~p1=p48 /\ ~p1=p49 /\ ~p1=p50 /\ ~p1=p51 /\ ~p1=p52 /\ ~p1=p53 /\ ~p1=p54 /\ ~p1=p55 /\ ~p1=p56 /\ 
~p2=p3 /\ ~p2=p4 /\ ~p2=p5 /\ ~p2=p6 /\ ~p2=p7 /\ ~p2=p8 /\ ~p2=p9 /\ ~p2=p10 /\ ~p2=p11 /\ ~p2=p12 /\ ~p2=p13 /\ ~p2=p14 /\ ~p2=p15 /\ ~p2=p16 /\ ~p2=p17 /\ ~p2=p18 /\ ~p2=p19 /\ ~p2=p20 /\ ~p2=p21 /\ ~p2=p22 /\ ~p2=p23 /\ ~p2=p24 /\ ~p2=p25 /\ ~p2=p26 /\ ~p2=p27 /\ ~p2=p28 /\ ~p2=p29 /\ ~p2=p30 /\ ~p2=p31 /\ ~p2=p32 /\ ~p2=p33 /\ ~p2=p34 /\ ~p2=p35 /\ ~p2=p36 /\ ~p2=p37 /\ ~p2=p38 /\ ~p2=p39 /\ ~p2=p40 /\ ~p2=p41 /\ ~p2=p42 /\ ~p2=p43 /\ ~p2=p44 /\ ~p2=p45 /\ ~p2=p46 /\ ~p2=p47 /\ ~p2=p48 /\ ~p2=p49 /\ ~p2=p50 /\ ~p2=p51 /\ ~p2=p52 /\ ~p2=p53 /\ ~p2=p54 /\ ~p2=p55 /\ ~p2=p56 /\ 
~p3=p4 /\ ~p3=p5 /\ ~p3=p6 /\ ~p3=p7 /\ ~p3=p8 /\ ~p3=p9 /\ ~p3=p10 /\ ~p3=p11 /\ ~p3=p12 /\ ~p3=p13 /\ ~p3=p14 /\ ~p3=p15 /\ ~p3=p16 /\ ~p3=p17 /\ ~p3=p18 /\ ~p3=p19 /\ ~p3=p20 /\ ~p3=p21 /\ ~p3=p22 /\ ~p3=p23 /\ ~p3=p24 /\ ~p3=p25 /\ ~p3=p26 /\ ~p3=p27 /\ ~p3=p28 /\ ~p3=p29 /\ ~p3=p30 /\ ~p3=p31 /\ ~p3=p32 /\ ~p3=p33 /\ ~p3=p34 /\ ~p3=p35 /\ ~p3=p36 /\ ~p3=p37 /\ ~p3=p38 /\ ~p3=p39 /\ ~p3=p40 /\ ~p3=p41 /\ ~p3=p42 /\ ~p3=p43 /\ ~p3=p44 /\ ~p3=p45 /\ ~p3=p46 /\ ~p3=p47 /\ ~p3=p48 /\ ~p3=p49 /\ ~p3=p50 /\ ~p3=p51 /\ ~p3=p52 /\ ~p3=p53 /\ ~p3=p54 /\ ~p3=p55 /\ ~p3=p56 /\ 
~p4=p5 /\ ~p4=p6 /\ ~p4=p7 /\ ~p4=p8 /\ ~p4=p9 /\ ~p4=p10 /\ ~p4=p11 /\ ~p4=p12 /\ ~p4=p13 /\ ~p4=p14 /\ ~p4=p15 /\ ~p4=p16 /\ ~p4=p17 /\ ~p4=p18 /\ ~p4=p19 /\ ~p4=p20 /\ ~p4=p21 /\ ~p4=p22 /\ ~p4=p23 /\ ~p4=p24 /\ ~p4=p25 /\ ~p4=p26 /\ ~p4=p27 /\ ~p4=p28 /\ ~p4=p29 /\ ~p4=p30 /\ ~p4=p31 /\ ~p4=p32 /\ ~p4=p33 /\ ~p4=p34 /\ ~p4=p35 /\ ~p4=p36 /\ ~p4=p37 /\ ~p4=p38 /\ ~p4=p39 /\ ~p4=p40 /\ ~p4=p41 /\ ~p4=p42 /\ ~p4=p43 /\ ~p4=p44 /\ ~p4=p45 /\ ~p4=p46 /\ ~p4=p47 /\ ~p4=p48 /\ ~p4=p49 /\ ~p4=p50 /\ ~p4=p51 /\ ~p4=p52 /\ ~p4=p53 /\ ~p4=p54 /\ ~p4=p55 /\ ~p4=p56 /\ 
~p5=p6 /\ ~p5=p7 /\ ~p5=p8 /\ ~p5=p9 /\ ~p5=p10 /\ ~p5=p11 /\ ~p5=p12 /\ ~p5=p13 /\ ~p5=p14 /\ ~p5=p15 /\ ~p5=p16 /\ ~p5=p17 /\ ~p5=p18 /\ ~p5=p19 /\ ~p5=p20 /\ ~p5=p21 /\ ~p5=p22 /\ ~p5=p23 /\ ~p5=p24 /\ ~p5=p25 /\ ~p5=p26 /\ ~p5=p27 /\ ~p5=p28 /\ ~p5=p29 /\ ~p5=p30 /\ ~p5=p31 /\ ~p5=p32 /\ ~p5=p33 /\ ~p5=p34 /\ ~p5=p35 /\ ~p5=p36 /\ ~p5=p37 /\ ~p5=p38 /\ ~p5=p39 /\ ~p5=p40 /\ ~p5=p41 /\ ~p5=p42 /\ ~p5=p43 /\ ~p5=p44 /\ ~p5=p45 /\ ~p5=p46 /\ ~p5=p47 /\ ~p5=p48 /\ ~p5=p49 /\ ~p5=p50 /\ ~p5=p51 /\ ~p5=p52 /\ ~p5=p53 /\ ~p5=p54 /\ ~p5=p55 /\ ~p5=p56 /\ 
~p6=p7 /\ ~p6=p8 /\ ~p6=p9 /\ ~p6=p10 /\ ~p6=p11 /\ ~p6=p12 /\ ~p6=p13 /\ ~p6=p14 /\ ~p6=p15 /\ ~p6=p16 /\ ~p6=p17 /\ ~p6=p18 /\ ~p6=p19 /\ ~p6=p20 /\ ~p6=p21 /\ ~p6=p22 /\ ~p6=p23 /\ ~p6=p24 /\ ~p6=p25 /\ ~p6=p26 /\ ~p6=p27 /\ ~p6=p28 /\ ~p6=p29 /\ ~p6=p30 /\ ~p6=p31 /\ ~p6=p32 /\ ~p6=p33 /\ ~p6=p34 /\ ~p6=p35 /\ ~p6=p36 /\ ~p6=p37 /\ ~p6=p38 /\ ~p6=p39 /\ ~p6=p40 /\ ~p6=p41 /\ ~p6=p42 /\ ~p6=p43 /\ ~p6=p44 /\ ~p6=p45 /\ ~p6=p46 /\ ~p6=p47 /\ ~p6=p48 /\ ~p6=p49 /\ ~p6=p50 /\ ~p6=p51 /\ ~p6=p52 /\ ~p6=p53 /\ ~p6=p54 /\ ~p6=p55 /\ ~p6=p56 /\ 
~p7=p8 /\ ~p7=p9 /\ ~p7=p10 /\ ~p7=p11 /\ ~p7=p12 /\ ~p7=p13 /\ ~p7=p14 /\ ~p7=p15 /\ ~p7=p16 /\ ~p7=p17 /\ ~p7=p18 /\ ~p7=p19 /\ ~p7=p20 /\ ~p7=p21 /\ ~p7=p22 /\ ~p7=p23 /\ ~p7=p24 /\ ~p7=p25 /\ ~p7=p26 /\ ~p7=p27 /\ ~p7=p28 /\ ~p7=p29 /\ ~p7=p30 /\ ~p7=p31 /\ ~p7=p32 /\ ~p7=p33 /\ ~p7=p34 /\ ~p7=p35 /\ ~p7=p36 /\ ~p7=p37 /\ ~p7=p38 /\ ~p7=p39 /\ ~p7=p40 /\ ~p7=p41 /\ ~p7=p42 /\ ~p7=p43 /\ ~p7=p44 /\ ~p7=p45 /\ ~p7=p46 /\ ~p7=p47 /\ ~p7=p48 /\ ~p7=p49 /\ ~p7=p50 /\ ~p7=p51 /\ ~p7=p52 /\ ~p7=p53 /\ ~p7=p54 /\ ~p7=p55 /\ ~p7=p56 /\ 
~p8=p9 /\ ~p8=p10 /\ ~p8=p11 /\ ~p8=p12 /\ ~p8=p13 /\ ~p8=p14 /\ ~p8=p15 /\ ~p8=p16 /\ ~p8=p17 /\ ~p8=p18 /\ ~p8=p19 /\ ~p8=p20 /\ ~p8=p21 /\ ~p8=p22 /\ ~p8=p23 /\ ~p8=p24 /\ ~p8=p25 /\ ~p8=p26 /\ ~p8=p27 /\ ~p8=p28 /\ ~p8=p29 /\ ~p8=p30 /\ ~p8=p31 /\ ~p8=p32 /\ ~p8=p33 /\ ~p8=p34 /\ ~p8=p35 /\ ~p8=p36 /\ ~p8=p37 /\ ~p8=p38 /\ ~p8=p39 /\ ~p8=p40 /\ ~p8=p41 /\ ~p8=p42 /\ ~p8=p43 /\ ~p8=p44 /\ ~p8=p45 /\ ~p8=p46 /\ ~p8=p47 /\ ~p8=p48 /\ ~p8=p49 /\ ~p8=p50 /\ ~p8=p51 /\ ~p8=p52 /\ ~p8=p53 /\ ~p8=p54 /\ ~p8=p55 /\ ~p8=p56 /\ 
~p9=p10 /\ ~p9=p11 /\ ~p9=p12 /\ ~p9=p13 /\ ~p9=p14 /\ ~p9=p15 /\ ~p9=p16 /\ ~p9=p17 /\ ~p9=p18 /\ ~p9=p19 /\ ~p9=p20 /\ ~p9=p21 /\ ~p9=p22 /\ ~p9=p23 /\ ~p9=p24 /\ ~p9=p25 /\ ~p9=p26 /\ ~p9=p27 /\ ~p9=p28 /\ ~p9=p29 /\ ~p9=p30 /\ ~p9=p31 /\ ~p9=p32 /\ ~p9=p33 /\ ~p9=p34 /\ ~p9=p35 /\ ~p9=p36 /\ ~p9=p37 /\ ~p9=p38 /\ ~p9=p39 /\ ~p9=p40 /\ ~p9=p41 /\ ~p9=p42 /\ ~p9=p43 /\ ~p9=p44 /\ ~p9=p45 /\ ~p9=p46 /\ ~p9=p47 /\ ~p9=p48 /\ ~p9=p49 /\ ~p9=p50 /\ ~p9=p51 /\ ~p9=p52 /\ ~p9=p53 /\ ~p9=p54 /\ ~p9=p55 /\ ~p9=p56 /\ 
~p10=p11 /\ ~p10=p12 /\ ~p10=p13 /\ ~p10=p14 /\ ~p10=p15 /\ ~p10=p16 /\ ~p10=p17 /\ ~p10=p18 /\ ~p10=p19 /\ ~p10=p20 /\ ~p10=p21 /\ ~p10=p22 /\ ~p10=p23 /\ ~p10=p24 /\ ~p10=p25 /\ ~p10=p26 /\ ~p10=p27 /\ ~p10=p28 /\ ~p10=p29 /\ ~p10=p30 /\ ~p10=p31 /\ ~p10=p32 /\ ~p10=p33 /\ ~p10=p34 /\ ~p10=p35 /\ ~p10=p36 /\ ~p10=p37 /\ ~p10=p38 /\ ~p10=p39 /\ ~p10=p40 /\ ~p10=p41 /\ ~p10=p42 /\ ~p10=p43 /\ ~p10=p44 /\ ~p10=p45 /\ ~p10=p46 /\ ~p10=p47 /\ ~p10=p48 /\ ~p10=p49 /\ ~p10=p50 /\ ~p10=p51 /\ ~p10=p52 /\ ~p10=p53 /\ ~p10=p54 /\ ~p10=p55 /\ ~p10=p56 /\ 
~p11=p12 /\ ~p11=p13 /\ ~p11=p14 /\ ~p11=p15 /\ ~p11=p16 /\ ~p11=p17 /\ ~p11=p18 /\ ~p11=p19 /\ ~p11=p20 /\ ~p11=p21 /\ ~p11=p22 /\ ~p11=p23 /\ ~p11=p24 /\ ~p11=p25 /\ ~p11=p26 /\ ~p11=p27 /\ ~p11=p28 /\ ~p11=p29 /\ ~p11=p30 /\ ~p11=p31 /\ ~p11=p32 /\ ~p11=p33 /\ ~p11=p34 /\ ~p11=p35 /\ ~p11=p36 /\ ~p11=p37 /\ ~p11=p38 /\ ~p11=p39 /\ ~p11=p40 /\ ~p11=p41 /\ ~p11=p42 /\ ~p11=p43 /\ ~p11=p44 /\ ~p11=p45 /\ ~p11=p46 /\ ~p11=p47 /\ ~p11=p48 /\ ~p11=p49 /\ ~p11=p50 /\ ~p11=p51 /\ ~p11=p52 /\ ~p11=p53 /\ ~p11=p54 /\ ~p11=p55 /\ ~p11=p56 /\ 
~p12=p13 /\ ~p12=p14 /\ ~p12=p15 /\ ~p12=p16 /\ ~p12=p17 /\ ~p12=p18 /\ ~p12=p19 /\ ~p12=p20 /\ ~p12=p21 /\ ~p12=p22 /\ ~p12=p23 /\ ~p12=p24 /\ ~p12=p25 /\ ~p12=p26 /\ ~p12=p27 /\ ~p12=p28 /\ ~p12=p29 /\ ~p12=p30 /\ ~p12=p31 /\ ~p12=p32 /\ ~p12=p33 /\ ~p12=p34 /\ ~p12=p35 /\ ~p12=p36 /\ ~p12=p37 /\ ~p12=p38 /\ ~p12=p39 /\ ~p12=p40 /\ ~p12=p41 /\ ~p12=p42 /\ ~p12=p43 /\ ~p12=p44 /\ ~p12=p45 /\ ~p12=p46 /\ ~p12=p47 /\ ~p12=p48 /\ ~p12=p49 /\ ~p12=p50 /\ ~p12=p51 /\ ~p12=p52 /\ ~p12=p53 /\ ~p12=p54 /\ ~p12=p55 /\ ~p12=p56 /\ 
~p13=p14 /\ ~p13=p15 /\ ~p13=p16 /\ ~p13=p17 /\ ~p13=p18 /\ ~p13=p19 /\ ~p13=p20 /\ ~p13=p21 /\ ~p13=p22 /\ ~p13=p23 /\ ~p13=p24 /\ ~p13=p25 /\ ~p13=p26 /\ ~p13=p27 /\ ~p13=p28 /\ ~p13=p29 /\ ~p13=p30 /\ ~p13=p31 /\ ~p13=p32 /\ ~p13=p33 /\ ~p13=p34 /\ ~p13=p35 /\ ~p13=p36 /\ ~p13=p37 /\ ~p13=p38 /\ ~p13=p39 /\ ~p13=p40 /\ ~p13=p41 /\ ~p13=p42 /\ ~p13=p43 /\ ~p13=p44 /\ ~p13=p45 /\ ~p13=p46 /\ ~p13=p47 /\ ~p13=p48 /\ ~p13=p49 /\ ~p13=p50 /\ ~p13=p51 /\ ~p13=p52 /\ ~p13=p53 /\ ~p13=p54 /\ ~p13=p55 /\ ~p13=p56 /\ 
~p14=p15 /\ ~p14=p16 /\ ~p14=p17 /\ ~p14=p18 /\ ~p14=p19 /\ ~p14=p20 /\ ~p14=p21 /\ ~p14=p22 /\ ~p14=p23 /\ ~p14=p24 /\ ~p14=p25 /\ ~p14=p26 /\ ~p14=p27 /\ ~p14=p28 /\ ~p14=p29 /\ ~p14=p30 /\ ~p14=p31 /\ ~p14=p32 /\ ~p14=p33 /\ ~p14=p34 /\ ~p14=p35 /\ ~p14=p36 /\ ~p14=p37 /\ ~p14=p38 /\ ~p14=p39 /\ ~p14=p40 /\ ~p14=p41 /\ ~p14=p42 /\ ~p14=p43 /\ ~p14=p44 /\ ~p14=p45 /\ ~p14=p46 /\ ~p14=p47 /\ ~p14=p48 /\ ~p14=p49 /\ ~p14=p50 /\ ~p14=p51 /\ ~p14=p52 /\ ~p14=p53 /\ ~p14=p54 /\ ~p14=p55 /\ ~p14=p56 /\ 
~p15=p16 /\ ~p15=p17 /\ ~p15=p18 /\ ~p15=p19 /\ ~p15=p20 /\ ~p15=p21 /\ ~p15=p22 /\ ~p15=p23 /\ ~p15=p24 /\ ~p15=p25 /\ ~p15=p26 /\ ~p15=p27 /\ ~p15=p28 /\ ~p15=p29 /\ ~p15=p30 /\ ~p15=p31 /\ ~p15=p32 /\ ~p15=p33 /\ ~p15=p34 /\ ~p15=p35 /\ ~p15=p36 /\ ~p15=p37 /\ ~p15=p38 /\ ~p15=p39 /\ ~p15=p40 /\ ~p15=p41 /\ ~p15=p42 /\ ~p15=p43 /\ ~p15=p44 /\ ~p15=p45 /\ ~p15=p46 /\ ~p15=p47 /\ ~p15=p48 /\ ~p15=p49 /\ ~p15=p50 /\ ~p15=p51 /\ ~p15=p52 /\ ~p15=p53 /\ ~p15=p54 /\ ~p15=p55 /\ ~p15=p56 /\ 
~p16=p17 /\ ~p16=p18 /\ ~p16=p19 /\ ~p16=p20 /\ ~p16=p21 /\ ~p16=p22 /\ ~p16=p23 /\ ~p16=p24 /\ ~p16=p25 /\ ~p16=p26 /\ ~p16=p27 /\ ~p16=p28 /\ ~p16=p29 /\ ~p16=p30 /\ ~p16=p31 /\ ~p16=p32 /\ ~p16=p33 /\ ~p16=p34 /\ ~p16=p35 /\ ~p16=p36 /\ ~p16=p37 /\ ~p16=p38 /\ ~p16=p39 /\ ~p16=p40 /\ ~p16=p41 /\ ~p16=p42 /\ ~p16=p43 /\ ~p16=p44 /\ ~p16=p45 /\ ~p16=p46 /\ ~p16=p47 /\ ~p16=p48 /\ ~p16=p49 /\ ~p16=p50 /\ ~p16=p51 /\ ~p16=p52 /\ ~p16=p53 /\ ~p16=p54 /\ ~p16=p55 /\ ~p16=p56 /\ 
~p17=p18 /\ ~p17=p19 /\ ~p17=p20 /\ ~p17=p21 /\ ~p17=p22 /\ ~p17=p23 /\ ~p17=p24 /\ ~p17=p25 /\ ~p17=p26 /\ ~p17=p27 /\ ~p17=p28 /\ ~p17=p29 /\ ~p17=p30 /\ ~p17=p31 /\ ~p17=p32 /\ ~p17=p33 /\ ~p17=p34 /\ ~p17=p35 /\ ~p17=p36 /\ ~p17=p37 /\ ~p17=p38 /\ ~p17=p39 /\ ~p17=p40 /\ ~p17=p41 /\ ~p17=p42 /\ ~p17=p43 /\ ~p17=p44 /\ ~p17=p45 /\ ~p17=p46 /\ ~p17=p47 /\ ~p17=p48 /\ ~p17=p49 /\ ~p17=p50 /\ ~p17=p51 /\ ~p17=p52 /\ ~p17=p53 /\ ~p17=p54 /\ ~p17=p55 /\ ~p17=p56 /\ 
~p18=p19 /\ ~p18=p20 /\ ~p18=p21 /\ ~p18=p22 /\ ~p18=p23 /\ ~p18=p24 /\ ~p18=p25 /\ ~p18=p26 /\ ~p18=p27 /\ ~p18=p28 /\ ~p18=p29 /\ ~p18=p30 /\ ~p18=p31 /\ ~p18=p32 /\ ~p18=p33 /\ ~p18=p34 /\ ~p18=p35 /\ ~p18=p36 /\ ~p18=p37 /\ ~p18=p38 /\ ~p18=p39 /\ ~p18=p40 /\ ~p18=p41 /\ ~p18=p42 /\ ~p18=p43 /\ ~p18=p44 /\ ~p18=p45 /\ ~p18=p46 /\ ~p18=p47 /\ ~p18=p48 /\ ~p18=p49 /\ ~p18=p50 /\ ~p18=p51 /\ ~p18=p52 /\ ~p18=p53 /\ ~p18=p54 /\ ~p18=p55 /\ ~p18=p56 /\ 
~p19=p20 /\ ~p19=p21 /\ ~p19=p22 /\ ~p19=p23 /\ ~p19=p24 /\ ~p19=p25 /\ ~p19=p26 /\ ~p19=p27 /\ ~p19=p28 /\ ~p19=p29 /\ ~p19=p30 /\ ~p19=p31 /\ ~p19=p32 /\ ~p19=p33 /\ ~p19=p34 /\ ~p19=p35 /\ ~p19=p36 /\ ~p19=p37 /\ ~p19=p38 /\ ~p19=p39 /\ ~p19=p40 /\ ~p19=p41 /\ ~p19=p42 /\ ~p19=p43 /\ ~p19=p44 /\ ~p19=p45 /\ ~p19=p46 /\ ~p19=p47 /\ ~p19=p48 /\ ~p19=p49 /\ ~p19=p50 /\ ~p19=p51 /\ ~p19=p52 /\ ~p19=p53 /\ ~p19=p54 /\ ~p19=p55 /\ ~p19=p56 /\ 
~p20=p21 /\ ~p20=p22 /\ ~p20=p23 /\ ~p20=p24 /\ ~p20=p25 /\ ~p20=p26 /\ ~p20=p27 /\ ~p20=p28 /\ ~p20=p29 /\ ~p20=p30 /\ ~p20=p31 /\ ~p20=p32 /\ ~p20=p33 /\ ~p20=p34 /\ ~p20=p35 /\ ~p20=p36 /\ ~p20=p37 /\ ~p20=p38 /\ ~p20=p39 /\ ~p20=p40 /\ ~p20=p41 /\ ~p20=p42 /\ ~p20=p43 /\ ~p20=p44 /\ ~p20=p45 /\ ~p20=p46 /\ ~p20=p47 /\ ~p20=p48 /\ ~p20=p49 /\ ~p20=p50 /\ ~p20=p51 /\ ~p20=p52 /\ ~p20=p53 /\ ~p20=p54 /\ ~p20=p55 /\ ~p20=p56 /\ 
~p21=p22 /\ ~p21=p23 /\ ~p21=p24 /\ ~p21=p25 /\ ~p21=p26 /\ ~p21=p27 /\ ~p21=p28 /\ ~p21=p29 /\ ~p21=p30 /\ ~p21=p31 /\ ~p21=p32 /\ ~p21=p33 /\ ~p21=p34 /\ ~p21=p35 /\ ~p21=p36 /\ ~p21=p37 /\ ~p21=p38 /\ ~p21=p39 /\ ~p21=p40 /\ ~p21=p41 /\ ~p21=p42 /\ ~p21=p43 /\ ~p21=p44 /\ ~p21=p45 /\ ~p21=p46 /\ ~p21=p47 /\ ~p21=p48 /\ ~p21=p49 /\ ~p21=p50 /\ ~p21=p51 /\ ~p21=p52 /\ ~p21=p53 /\ ~p21=p54 /\ ~p21=p55 /\ ~p21=p56 /\ 
~p22=p23 /\ ~p22=p24 /\ ~p22=p25 /\ ~p22=p26 /\ ~p22=p27 /\ ~p22=p28 /\ ~p22=p29 /\ ~p22=p30 /\ ~p22=p31 /\ ~p22=p32 /\ ~p22=p33 /\ ~p22=p34 /\ ~p22=p35 /\ ~p22=p36 /\ ~p22=p37 /\ ~p22=p38 /\ ~p22=p39 /\ ~p22=p40 /\ ~p22=p41 /\ ~p22=p42 /\ ~p22=p43 /\ ~p22=p44 /\ ~p22=p45 /\ ~p22=p46 /\ ~p22=p47 /\ ~p22=p48 /\ ~p22=p49 /\ ~p22=p50 /\ ~p22=p51 /\ ~p22=p52 /\ ~p22=p53 /\ ~p22=p54 /\ ~p22=p55 /\ ~p22=p56 /\ 
~p23=p24 /\ ~p23=p25 /\ ~p23=p26 /\ ~p23=p27 /\ ~p23=p28 /\ ~p23=p29 /\ ~p23=p30 /\ ~p23=p31 /\ ~p23=p32 /\ ~p23=p33 /\ ~p23=p34 /\ ~p23=p35 /\ ~p23=p36 /\ ~p23=p37 /\ ~p23=p38 /\ ~p23=p39 /\ ~p23=p40 /\ ~p23=p41 /\ ~p23=p42 /\ ~p23=p43 /\ ~p23=p44 /\ ~p23=p45 /\ ~p23=p46 /\ ~p23=p47 /\ ~p23=p48 /\ ~p23=p49 /\ ~p23=p50 /\ ~p23=p51 /\ ~p23=p52 /\ ~p23=p53 /\ ~p23=p54 /\ ~p23=p55 /\ ~p23=p56 /\ 
~p24=p25 /\ ~p24=p26 /\ ~p24=p27 /\ ~p24=p28 /\ ~p24=p29 /\ ~p24=p30 /\ ~p24=p31 /\ ~p24=p32 /\ ~p24=p33 /\ ~p24=p34 /\ ~p24=p35 /\ ~p24=p36 /\ ~p24=p37 /\ ~p24=p38 /\ ~p24=p39 /\ ~p24=p40 /\ ~p24=p41 /\ ~p24=p42 /\ ~p24=p43 /\ ~p24=p44 /\ ~p24=p45 /\ ~p24=p46 /\ ~p24=p47 /\ ~p24=p48 /\ ~p24=p49 /\ ~p24=p50 /\ ~p24=p51 /\ ~p24=p52 /\ ~p24=p53 /\ ~p24=p54 /\ ~p24=p55 /\ ~p24=p56 /\ 
~p25=p26 /\ ~p25=p27 /\ ~p25=p28 /\ ~p25=p29 /\ ~p25=p30 /\ ~p25=p31 /\ ~p25=p32 /\ ~p25=p33 /\ ~p25=p34 /\ ~p25=p35 /\ ~p25=p36 /\ ~p25=p37 /\ ~p25=p38 /\ ~p25=p39 /\ ~p25=p40 /\ ~p25=p41 /\ ~p25=p42 /\ ~p25=p43 /\ ~p25=p44 /\ ~p25=p45 /\ ~p25=p46 /\ ~p25=p47 /\ ~p25=p48 /\ ~p25=p49 /\ ~p25=p50 /\ ~p25=p51 /\ ~p25=p52 /\ ~p25=p53 /\ ~p25=p54 /\ ~p25=p55 /\ ~p25=p56 /\ 
~p26=p27 /\ ~p26=p28 /\ ~p26=p29 /\ ~p26=p30 /\ ~p26=p31 /\ ~p26=p32 /\ ~p26=p33 /\ ~p26=p34 /\ ~p26=p35 /\ ~p26=p36 /\ ~p26=p37 /\ ~p26=p38 /\ ~p26=p39 /\ ~p26=p40 /\ ~p26=p41 /\ ~p26=p42 /\ ~p26=p43 /\ ~p26=p44 /\ ~p26=p45 /\ ~p26=p46 /\ ~p26=p47 /\ ~p26=p48 /\ ~p26=p49 /\ ~p26=p50 /\ ~p26=p51 /\ ~p26=p52 /\ ~p26=p53 /\ ~p26=p54 /\ ~p26=p55 /\ ~p26=p56 /\ 
~p27=p28 /\ ~p27=p29 /\ ~p27=p30 /\ ~p27=p31 /\ ~p27=p32 /\ ~p27=p33 /\ ~p27=p34 /\ ~p27=p35 /\ ~p27=p36 /\ ~p27=p37 /\ ~p27=p38 /\ ~p27=p39 /\ ~p27=p40 /\ ~p27=p41 /\ ~p27=p42 /\ ~p27=p43 /\ ~p27=p44 /\ ~p27=p45 /\ ~p27=p46 /\ ~p27=p47 /\ ~p27=p48 /\ ~p27=p49 /\ ~p27=p50 /\ ~p27=p51 /\ ~p27=p52 /\ ~p27=p53 /\ ~p27=p54 /\ ~p27=p55 /\ ~p27=p56 /\ 
~p28=p29 /\ ~p28=p30 /\ ~p28=p31 /\ ~p28=p32 /\ ~p28=p33 /\ ~p28=p34 /\ ~p28=p35 /\ ~p28=p36 /\ ~p28=p37 /\ ~p28=p38 /\ ~p28=p39 /\ ~p28=p40 /\ ~p28=p41 /\ ~p28=p42 /\ ~p28=p43 /\ ~p28=p44 /\ ~p28=p45 /\ ~p28=p46 /\ ~p28=p47 /\ ~p28=p48 /\ ~p28=p49 /\ ~p28=p50 /\ ~p28=p51 /\ ~p28=p52 /\ ~p28=p53 /\ ~p28=p54 /\ ~p28=p55 /\ ~p28=p56 /\ 
~p29=p30 /\ ~p29=p31 /\ ~p29=p32 /\ ~p29=p33 /\ ~p29=p34 /\ ~p29=p35 /\ ~p29=p36 /\ ~p29=p37 /\ ~p29=p38 /\ ~p29=p39 /\ ~p29=p40 /\ ~p29=p41 /\ ~p29=p42 /\ ~p29=p43 /\ ~p29=p44 /\ ~p29=p45 /\ ~p29=p46 /\ ~p29=p47 /\ ~p29=p48 /\ ~p29=p49 /\ ~p29=p50 /\ ~p29=p51 /\ ~p29=p52 /\ ~p29=p53 /\ ~p29=p54 /\ ~p29=p55 /\ ~p29=p56 /\ 
~p30=p31 /\ ~p30=p32 /\ ~p30=p33 /\ ~p30=p34 /\ ~p30=p35 /\ ~p30=p36 /\ ~p30=p37 /\ ~p30=p38 /\ ~p30=p39 /\ ~p30=p40 /\ ~p30=p41 /\ ~p30=p42 /\ ~p30=p43 /\ ~p30=p44 /\ ~p30=p45 /\ ~p30=p46 /\ ~p30=p47 /\ ~p30=p48 /\ ~p30=p49 /\ ~p30=p50 /\ ~p30=p51 /\ ~p30=p52 /\ ~p30=p53 /\ ~p30=p54 /\ ~p30=p55 /\ ~p30=p56 /\ 
~p31=p32 /\ ~p31=p33 /\ ~p31=p34 /\ ~p31=p35 /\ ~p31=p36 /\ ~p31=p37 /\ ~p31=p38 /\ ~p31=p39 /\ ~p31=p40 /\ ~p31=p41 /\ ~p31=p42 /\ ~p31=p43 /\ ~p31=p44 /\ ~p31=p45 /\ ~p31=p46 /\ ~p31=p47 /\ ~p31=p48 /\ ~p31=p49 /\ ~p31=p50 /\ ~p31=p51 /\ ~p31=p52 /\ ~p31=p53 /\ ~p31=p54 /\ ~p31=p55 /\ ~p31=p56 /\ 
~p32=p33 /\ ~p32=p34 /\ ~p32=p35 /\ ~p32=p36 /\ ~p32=p37 /\ ~p32=p38 /\ ~p32=p39 /\ ~p32=p40 /\ ~p32=p41 /\ ~p32=p42 /\ ~p32=p43 /\ ~p32=p44 /\ ~p32=p45 /\ ~p32=p46 /\ ~p32=p47 /\ ~p32=p48 /\ ~p32=p49 /\ ~p32=p50 /\ ~p32=p51 /\ ~p32=p52 /\ ~p32=p53 /\ ~p32=p54 /\ ~p32=p55 /\ ~p32=p56 /\ 
~p33=p34 /\ ~p33=p35 /\ ~p33=p36 /\ ~p33=p37 /\ ~p33=p38 /\ ~p33=p39 /\ ~p33=p40 /\ ~p33=p41 /\ ~p33=p42 /\ ~p33=p43 /\ ~p33=p44 /\ ~p33=p45 /\ ~p33=p46 /\ ~p33=p47 /\ ~p33=p48 /\ ~p33=p49 /\ ~p33=p50 /\ ~p33=p51 /\ ~p33=p52 /\ ~p33=p53 /\ ~p33=p54 /\ ~p33=p55 /\ ~p33=p56 /\ 
~p34=p35 /\ ~p34=p36 /\ ~p34=p37 /\ ~p34=p38 /\ ~p34=p39 /\ ~p34=p40 /\ ~p34=p41 /\ ~p34=p42 /\ ~p34=p43 /\ ~p34=p44 /\ ~p34=p45 /\ ~p34=p46 /\ ~p34=p47 /\ ~p34=p48 /\ ~p34=p49 /\ ~p34=p50 /\ ~p34=p51 /\ ~p34=p52 /\ ~p34=p53 /\ ~p34=p54 /\ ~p34=p55 /\ ~p34=p56 /\ 
~p35=p36 /\ ~p35=p37 /\ ~p35=p38 /\ ~p35=p39 /\ ~p35=p40 /\ ~p35=p41 /\ ~p35=p42 /\ ~p35=p43 /\ ~p35=p44 /\ ~p35=p45 /\ ~p35=p46 /\ ~p35=p47 /\ ~p35=p48 /\ ~p35=p49 /\ ~p35=p50 /\ ~p35=p51 /\ ~p35=p52 /\ ~p35=p53 /\ ~p35=p54 /\ ~p35=p55 /\ ~p35=p56 /\ 
~p36=p37 /\ ~p36=p38 /\ ~p36=p39 /\ ~p36=p40 /\ ~p36=p41 /\ ~p36=p42 /\ ~p36=p43 /\ ~p36=p44 /\ ~p36=p45 /\ ~p36=p46 /\ ~p36=p47 /\ ~p36=p48 /\ ~p36=p49 /\ ~p36=p50 /\ ~p36=p51 /\ ~p36=p52 /\ ~p36=p53 /\ ~p36=p54 /\ ~p36=p55 /\ ~p36=p56 /\ 
~p37=p38 /\ ~p37=p39 /\ ~p37=p40 /\ ~p37=p41 /\ ~p37=p42 /\ ~p37=p43 /\ ~p37=p44 /\ ~p37=p45 /\ ~p37=p46 /\ ~p37=p47 /\ ~p37=p48 /\ ~p37=p49 /\ ~p37=p50 /\ ~p37=p51 /\ ~p37=p52 /\ ~p37=p53 /\ ~p37=p54 /\ ~p37=p55 /\ ~p37=p56 /\ 
~p38=p39 /\ ~p38=p40 /\ ~p38=p41 /\ ~p38=p42 /\ ~p38=p43 /\ ~p38=p44 /\ ~p38=p45 /\ ~p38=p46 /\ ~p38=p47 /\ ~p38=p48 /\ ~p38=p49 /\ ~p38=p50 /\ ~p38=p51 /\ ~p38=p52 /\ ~p38=p53 /\ ~p38=p54 /\ ~p38=p55 /\ ~p38=p56 /\ 
~p39=p40 /\ ~p39=p41 /\ ~p39=p42 /\ ~p39=p43 /\ ~p39=p44 /\ ~p39=p45 /\ ~p39=p46 /\ ~p39=p47 /\ ~p39=p48 /\ ~p39=p49 /\ ~p39=p50 /\ ~p39=p51 /\ ~p39=p52 /\ ~p39=p53 /\ ~p39=p54 /\ ~p39=p55 /\ ~p39=p56 /\ 
~p40=p41 /\ ~p40=p42 /\ ~p40=p43 /\ ~p40=p44 /\ ~p40=p45 /\ ~p40=p46 /\ ~p40=p47 /\ ~p40=p48 /\ ~p40=p49 /\ ~p40=p50 /\ ~p40=p51 /\ ~p40=p52 /\ ~p40=p53 /\ ~p40=p54 /\ ~p40=p55 /\ ~p40=p56 /\ 
~p41=p42 /\ ~p41=p43 /\ ~p41=p44 /\ ~p41=p45 /\ ~p41=p46 /\ ~p41=p47 /\ ~p41=p48 /\ ~p41=p49 /\ ~p41=p50 /\ ~p41=p51 /\ ~p41=p52 /\ ~p41=p53 /\ ~p41=p54 /\ ~p41=p55 /\ ~p41=p56 /\ 
~p42=p43 /\ ~p42=p44 /\ ~p42=p45 /\ ~p42=p46 /\ ~p42=p47 /\ ~p42=p48 /\ ~p42=p49 /\ ~p42=p50 /\ ~p42=p51 /\ ~p42=p52 /\ ~p42=p53 /\ ~p42=p54 /\ ~p42=p55 /\ ~p42=p56 /\ 
~p43=p44 /\ ~p43=p45 /\ ~p43=p46 /\ ~p43=p47 /\ ~p43=p48 /\ ~p43=p49 /\ ~p43=p50 /\ ~p43=p51 /\ ~p43=p52 /\ ~p43=p53 /\ ~p43=p54 /\ ~p43=p55 /\ ~p43=p56 /\ 
~p44=p45 /\ ~p44=p46 /\ ~p44=p47 /\ ~p44=p48 /\ ~p44=p49 /\ ~p44=p50 /\ ~p44=p51 /\ ~p44=p52 /\ ~p44=p53 /\ ~p44=p54 /\ ~p44=p55 /\ ~p44=p56 /\ 
~p45=p46 /\ ~p45=p47 /\ ~p45=p48 /\ ~p45=p49 /\ ~p45=p50 /\ ~p45=p51 /\ ~p45=p52 /\ ~p45=p53 /\ ~p45=p54 /\ ~p45=p55 /\ ~p45=p56 /\ 
~p46=p47 /\ ~p46=p48 /\ ~p46=p49 /\ ~p46=p50 /\ ~p46=p51 /\ ~p46=p52 /\ ~p46=p53 /\ ~p46=p54 /\ ~p46=p55 /\ ~p46=p56 /\ 
~p47=p48 /\ ~p47=p49 /\ ~p47=p50 /\ ~p47=p51 /\ ~p47=p52 /\ ~p47=p53 /\ ~p47=p54 /\ ~p47=p55 /\ ~p47=p56 /\ 
~p48=p49 /\ ~p48=p50 /\ ~p48=p51 /\ ~p48=p52 /\ ~p48=p53 /\ ~p48=p54 /\ ~p48=p55 /\ ~p48=p56 /\ 
~p49=p50 /\ ~p49=p51 /\ ~p49=p52 /\ ~p49=p53 /\ ~p49=p54 /\ ~p49=p55 /\ ~p49=p56 /\ 
~p50=p51 /\ ~p50=p52 /\ ~p50=p53 /\ ~p50=p54 /\ ~p50=p55 /\ ~p50=p56 /\ 
~p51=p52 /\ ~p51=p53 /\ ~p51=p54 /\ ~p51=p55 /\ ~p51=p56 /\ 
~p52=p53 /\ ~p52=p54 /\ ~p52=p55 /\ ~p52=p56 /\ 
~p53=p54 /\ ~p53=p55 /\ ~p53=p56 /\ 
~p54=p55 /\ ~p54=p56 /\ 
~p55=p56) /\ 
(l0<>l1 /\ l0<>l2 /\ l0<>l3 /\ l0<>l4 /\ l0<>l5 /\ l0<>l6 /\ l0<>l7 /\ l0<>l8 /\ l0<>l9 /\ l0<>l10 /\ l0<>l11 /\ l0<>l12 /\ l0<>l13 /\ l0<>l14 /\ l0<>l15 /\ l0<>l16 /\ l0<>l17 /\ l0<>l18 /\ l0<>l19 /\ l0<>l20 /\ l0<>l21 /\ l0<>l22 /\ l0<>l23 /\ l0<>l24 /\ l0<>l25 /\ l0<>l26 /\ l0<>l27 /\ l0<>l28 /\ l0<>l29 /\ l0<>l30 /\ l0<>l31 /\ l0<>l32 /\ l0<>l33 /\ l0<>l34 /\ l0<>l35 /\ l0<>l36 /\ l0<>l37 /\ l0<>l38 /\ l0<>l39 /\ l0<>l40 /\ l0<>l41 /\ l0<>l42 /\ l0<>l43 /\ l0<>l44 /\ l0<>l45 /\ l0<>l46 /\ l0<>l47 /\ l0<>l48 /\ l0<>l49 /\ l0<>l50 /\ l0<>l51 /\ l0<>l52 /\ l0<>l53 /\ l0<>l54 /\ l0<>l55 /\ l0<>l56 /\ 
l1<>l2 /\ l1<>l3 /\ l1<>l4 /\ l1<>l5 /\ l1<>l6 /\ l1<>l7 /\ l1<>l8 /\ l1<>l9 /\ l1<>l10 /\ l1<>l11 /\ l1<>l12 /\ l1<>l13 /\ l1<>l14 /\ l1<>l15 /\ l1<>l16 /\ l1<>l17 /\ l1<>l18 /\ l1<>l19 /\ l1<>l20 /\ l1<>l21 /\ l1<>l22 /\ l1<>l23 /\ l1<>l24 /\ l1<>l25 /\ l1<>l26 /\ l1<>l27 /\ l1<>l28 /\ l1<>l29 /\ l1<>l30 /\ l1<>l31 /\ l1<>l32 /\ l1<>l33 /\ l1<>l34 /\ l1<>l35 /\ l1<>l36 /\ l1<>l37 /\ l1<>l38 /\ l1<>l39 /\ l1<>l40 /\ l1<>l41 /\ l1<>l42 /\ l1<>l43 /\ l1<>l44 /\ l1<>l45 /\ l1<>l46 /\ l1<>l47 /\ l1<>l48 /\ l1<>l49 /\ l1<>l50 /\ l1<>l51 /\ l1<>l52 /\ l1<>l53 /\ l1<>l54 /\ l1<>l55 /\ l1<>l56 /\ 
l2<>l3 /\ l2<>l4 /\ l2<>l5 /\ l2<>l6 /\ l2<>l7 /\ l2<>l8 /\ l2<>l9 /\ l2<>l10 /\ l2<>l11 /\ l2<>l12 /\ l2<>l13 /\ l2<>l14 /\ l2<>l15 /\ l2<>l16 /\ l2<>l17 /\ l2<>l18 /\ l2<>l19 /\ l2<>l20 /\ l2<>l21 /\ l2<>l22 /\ l2<>l23 /\ l2<>l24 /\ l2<>l25 /\ l2<>l26 /\ l2<>l27 /\ l2<>l28 /\ l2<>l29 /\ l2<>l30 /\ l2<>l31 /\ l2<>l32 /\ l2<>l33 /\ l2<>l34 /\ l2<>l35 /\ l2<>l36 /\ l2<>l37 /\ l2<>l38 /\ l2<>l39 /\ l2<>l40 /\ l2<>l41 /\ l2<>l42 /\ l2<>l43 /\ l2<>l44 /\ l2<>l45 /\ l2<>l46 /\ l2<>l47 /\ l2<>l48 /\ l2<>l49 /\ l2<>l50 /\ l2<>l51 /\ l2<>l52 /\ l2<>l53 /\ l2<>l54 /\ l2<>l55 /\ l2<>l56 /\ 
l3<>l4 /\ l3<>l5 /\ l3<>l6 /\ l3<>l7 /\ l3<>l8 /\ l3<>l9 /\ l3<>l10 /\ l3<>l11 /\ l3<>l12 /\ l3<>l13 /\ l3<>l14 /\ l3<>l15 /\ l3<>l16 /\ l3<>l17 /\ l3<>l18 /\ l3<>l19 /\ l3<>l20 /\ l3<>l21 /\ l3<>l22 /\ l3<>l23 /\ l3<>l24 /\ l3<>l25 /\ l3<>l26 /\ l3<>l27 /\ l3<>l28 /\ l3<>l29 /\ l3<>l30 /\ l3<>l31 /\ l3<>l32 /\ l3<>l33 /\ l3<>l34 /\ l3<>l35 /\ l3<>l36 /\ l3<>l37 /\ l3<>l38 /\ l3<>l39 /\ l3<>l40 /\ l3<>l41 /\ l3<>l42 /\ l3<>l43 /\ l3<>l44 /\ l3<>l45 /\ l3<>l46 /\ l3<>l47 /\ l3<>l48 /\ l3<>l49 /\ l3<>l50 /\ l3<>l51 /\ l3<>l52 /\ l3<>l53 /\ l3<>l54 /\ l3<>l55 /\ l3<>l56 /\ 
l4<>l5 /\ l4<>l6 /\ l4<>l7 /\ l4<>l8 /\ l4<>l9 /\ l4<>l10 /\ l4<>l11 /\ l4<>l12 /\ l4<>l13 /\ l4<>l14 /\ l4<>l15 /\ l4<>l16 /\ l4<>l17 /\ l4<>l18 /\ l4<>l19 /\ l4<>l20 /\ l4<>l21 /\ l4<>l22 /\ l4<>l23 /\ l4<>l24 /\ l4<>l25 /\ l4<>l26 /\ l4<>l27 /\ l4<>l28 /\ l4<>l29 /\ l4<>l30 /\ l4<>l31 /\ l4<>l32 /\ l4<>l33 /\ l4<>l34 /\ l4<>l35 /\ l4<>l36 /\ l4<>l37 /\ l4<>l38 /\ l4<>l39 /\ l4<>l40 /\ l4<>l41 /\ l4<>l42 /\ l4<>l43 /\ l4<>l44 /\ l4<>l45 /\ l4<>l46 /\ l4<>l47 /\ l4<>l48 /\ l4<>l49 /\ l4<>l50 /\ l4<>l51 /\ l4<>l52 /\ l4<>l53 /\ l4<>l54 /\ l4<>l55 /\ l4<>l56 /\ 
l5<>l6 /\ l5<>l7 /\ l5<>l8 /\ l5<>l9 /\ l5<>l10 /\ l5<>l11 /\ l5<>l12 /\ l5<>l13 /\ l5<>l14 /\ l5<>l15 /\ l5<>l16 /\ l5<>l17 /\ l5<>l18 /\ l5<>l19 /\ l5<>l20 /\ l5<>l21 /\ l5<>l22 /\ l5<>l23 /\ l5<>l24 /\ l5<>l25 /\ l5<>l26 /\ l5<>l27 /\ l5<>l28 /\ l5<>l29 /\ l5<>l30 /\ l5<>l31 /\ l5<>l32 /\ l5<>l33 /\ l5<>l34 /\ l5<>l35 /\ l5<>l36 /\ l5<>l37 /\ l5<>l38 /\ l5<>l39 /\ l5<>l40 /\ l5<>l41 /\ l5<>l42 /\ l5<>l43 /\ l5<>l44 /\ l5<>l45 /\ l5<>l46 /\ l5<>l47 /\ l5<>l48 /\ l5<>l49 /\ l5<>l50 /\ l5<>l51 /\ l5<>l52 /\ l5<>l53 /\ l5<>l54 /\ l5<>l55 /\ l5<>l56 /\ 
l6<>l7 /\ l6<>l8 /\ l6<>l9 /\ l6<>l10 /\ l6<>l11 /\ l6<>l12 /\ l6<>l13 /\ l6<>l14 /\ l6<>l15 /\ l6<>l16 /\ l6<>l17 /\ l6<>l18 /\ l6<>l19 /\ l6<>l20 /\ l6<>l21 /\ l6<>l22 /\ l6<>l23 /\ l6<>l24 /\ l6<>l25 /\ l6<>l26 /\ l6<>l27 /\ l6<>l28 /\ l6<>l29 /\ l6<>l30 /\ l6<>l31 /\ l6<>l32 /\ l6<>l33 /\ l6<>l34 /\ l6<>l35 /\ l6<>l36 /\ l6<>l37 /\ l6<>l38 /\ l6<>l39 /\ l6<>l40 /\ l6<>l41 /\ l6<>l42 /\ l6<>l43 /\ l6<>l44 /\ l6<>l45 /\ l6<>l46 /\ l6<>l47 /\ l6<>l48 /\ l6<>l49 /\ l6<>l50 /\ l6<>l51 /\ l6<>l52 /\ l6<>l53 /\ l6<>l54 /\ l6<>l55 /\ l6<>l56 /\ 
l7<>l8 /\ l7<>l9 /\ l7<>l10 /\ l7<>l11 /\ l7<>l12 /\ l7<>l13 /\ l7<>l14 /\ l7<>l15 /\ l7<>l16 /\ l7<>l17 /\ l7<>l18 /\ l7<>l19 /\ l7<>l20 /\ l7<>l21 /\ l7<>l22 /\ l7<>l23 /\ l7<>l24 /\ l7<>l25 /\ l7<>l26 /\ l7<>l27 /\ l7<>l28 /\ l7<>l29 /\ l7<>l30 /\ l7<>l31 /\ l7<>l32 /\ l7<>l33 /\ l7<>l34 /\ l7<>l35 /\ l7<>l36 /\ l7<>l37 /\ l7<>l38 /\ l7<>l39 /\ l7<>l40 /\ l7<>l41 /\ l7<>l42 /\ l7<>l43 /\ l7<>l44 /\ l7<>l45 /\ l7<>l46 /\ l7<>l47 /\ l7<>l48 /\ l7<>l49 /\ l7<>l50 /\ l7<>l51 /\ l7<>l52 /\ l7<>l53 /\ l7<>l54 /\ l7<>l55 /\ l7<>l56 /\ 
l8<>l9 /\ l8<>l10 /\ l8<>l11 /\ l8<>l12 /\ l8<>l13 /\ l8<>l14 /\ l8<>l15 /\ l8<>l16 /\ l8<>l17 /\ l8<>l18 /\ l8<>l19 /\ l8<>l20 /\ l8<>l21 /\ l8<>l22 /\ l8<>l23 /\ l8<>l24 /\ l8<>l25 /\ l8<>l26 /\ l8<>l27 /\ l8<>l28 /\ l8<>l29 /\ l8<>l30 /\ l8<>l31 /\ l8<>l32 /\ l8<>l33 /\ l8<>l34 /\ l8<>l35 /\ l8<>l36 /\ l8<>l37 /\ l8<>l38 /\ l8<>l39 /\ l8<>l40 /\ l8<>l41 /\ l8<>l42 /\ l8<>l43 /\ l8<>l44 /\ l8<>l45 /\ l8<>l46 /\ l8<>l47 /\ l8<>l48 /\ l8<>l49 /\ l8<>l50 /\ l8<>l51 /\ l8<>l52 /\ l8<>l53 /\ l8<>l54 /\ l8<>l55 /\ l8<>l56 /\ 
l9<>l10 /\ l9<>l11 /\ l9<>l12 /\ l9<>l13 /\ l9<>l14 /\ l9<>l15 /\ l9<>l16 /\ l9<>l17 /\ l9<>l18 /\ l9<>l19 /\ l9<>l20 /\ l9<>l21 /\ l9<>l22 /\ l9<>l23 /\ l9<>l24 /\ l9<>l25 /\ l9<>l26 /\ l9<>l27 /\ l9<>l28 /\ l9<>l29 /\ l9<>l30 /\ l9<>l31 /\ l9<>l32 /\ l9<>l33 /\ l9<>l34 /\ l9<>l35 /\ l9<>l36 /\ l9<>l37 /\ l9<>l38 /\ l9<>l39 /\ l9<>l40 /\ l9<>l41 /\ l9<>l42 /\ l9<>l43 /\ l9<>l44 /\ l9<>l45 /\ l9<>l46 /\ l9<>l47 /\ l9<>l48 /\ l9<>l49 /\ l9<>l50 /\ l9<>l51 /\ l9<>l52 /\ l9<>l53 /\ l9<>l54 /\ l9<>l55 /\ l9<>l56 /\ 
l10<>l11 /\ l10<>l12 /\ l10<>l13 /\ l10<>l14 /\ l10<>l15 /\ l10<>l16 /\ l10<>l17 /\ l10<>l18 /\ l10<>l19 /\ l10<>l20 /\ l10<>l21 /\ l10<>l22 /\ l10<>l23 /\ l10<>l24 /\ l10<>l25 /\ l10<>l26 /\ l10<>l27 /\ l10<>l28 /\ l10<>l29 /\ l10<>l30 /\ l10<>l31 /\ l10<>l32 /\ l10<>l33 /\ l10<>l34 /\ l10<>l35 /\ l10<>l36 /\ l10<>l37 /\ l10<>l38 /\ l10<>l39 /\ l10<>l40 /\ l10<>l41 /\ l10<>l42 /\ l10<>l43 /\ l10<>l44 /\ l10<>l45 /\ l10<>l46 /\ l10<>l47 /\ l10<>l48 /\ l10<>l49 /\ l10<>l50 /\ l10<>l51 /\ l10<>l52 /\ l10<>l53 /\ l10<>l54 /\ l10<>l55 /\ l10<>l56 /\ 
l11<>l12 /\ l11<>l13 /\ l11<>l14 /\ l11<>l15 /\ l11<>l16 /\ l11<>l17 /\ l11<>l18 /\ l11<>l19 /\ l11<>l20 /\ l11<>l21 /\ l11<>l22 /\ l11<>l23 /\ l11<>l24 /\ l11<>l25 /\ l11<>l26 /\ l11<>l27 /\ l11<>l28 /\ l11<>l29 /\ l11<>l30 /\ l11<>l31 /\ l11<>l32 /\ l11<>l33 /\ l11<>l34 /\ l11<>l35 /\ l11<>l36 /\ l11<>l37 /\ l11<>l38 /\ l11<>l39 /\ l11<>l40 /\ l11<>l41 /\ l11<>l42 /\ l11<>l43 /\ l11<>l44 /\ l11<>l45 /\ l11<>l46 /\ l11<>l47 /\ l11<>l48 /\ l11<>l49 /\ l11<>l50 /\ l11<>l51 /\ l11<>l52 /\ l11<>l53 /\ l11<>l54 /\ l11<>l55 /\ l11<>l56 /\ 
l12<>l13 /\ l12<>l14 /\ l12<>l15 /\ l12<>l16 /\ l12<>l17 /\ l12<>l18 /\ l12<>l19 /\ l12<>l20 /\ l12<>l21 /\ l12<>l22 /\ l12<>l23 /\ l12<>l24 /\ l12<>l25 /\ l12<>l26 /\ l12<>l27 /\ l12<>l28 /\ l12<>l29 /\ l12<>l30 /\ l12<>l31 /\ l12<>l32 /\ l12<>l33 /\ l12<>l34 /\ l12<>l35 /\ l12<>l36 /\ l12<>l37 /\ l12<>l38 /\ l12<>l39 /\ l12<>l40 /\ l12<>l41 /\ l12<>l42 /\ l12<>l43 /\ l12<>l44 /\ l12<>l45 /\ l12<>l46 /\ l12<>l47 /\ l12<>l48 /\ l12<>l49 /\ l12<>l50 /\ l12<>l51 /\ l12<>l52 /\ l12<>l53 /\ l12<>l54 /\ l12<>l55 /\ l12<>l56 /\ 
l13<>l14 /\ l13<>l15 /\ l13<>l16 /\ l13<>l17 /\ l13<>l18 /\ l13<>l19 /\ l13<>l20 /\ l13<>l21 /\ l13<>l22 /\ l13<>l23 /\ l13<>l24 /\ l13<>l25 /\ l13<>l26 /\ l13<>l27 /\ l13<>l28 /\ l13<>l29 /\ l13<>l30 /\ l13<>l31 /\ l13<>l32 /\ l13<>l33 /\ l13<>l34 /\ l13<>l35 /\ l13<>l36 /\ l13<>l37 /\ l13<>l38 /\ l13<>l39 /\ l13<>l40 /\ l13<>l41 /\ l13<>l42 /\ l13<>l43 /\ l13<>l44 /\ l13<>l45 /\ l13<>l46 /\ l13<>l47 /\ l13<>l48 /\ l13<>l49 /\ l13<>l50 /\ l13<>l51 /\ l13<>l52 /\ l13<>l53 /\ l13<>l54 /\ l13<>l55 /\ l13<>l56 /\ 
l14<>l15 /\ l14<>l16 /\ l14<>l17 /\ l14<>l18 /\ l14<>l19 /\ l14<>l20 /\ l14<>l21 /\ l14<>l22 /\ l14<>l23 /\ l14<>l24 /\ l14<>l25 /\ l14<>l26 /\ l14<>l27 /\ l14<>l28 /\ l14<>l29 /\ l14<>l30 /\ l14<>l31 /\ l14<>l32 /\ l14<>l33 /\ l14<>l34 /\ l14<>l35 /\ l14<>l36 /\ l14<>l37 /\ l14<>l38 /\ l14<>l39 /\ l14<>l40 /\ l14<>l41 /\ l14<>l42 /\ l14<>l43 /\ l14<>l44 /\ l14<>l45 /\ l14<>l46 /\ l14<>l47 /\ l14<>l48 /\ l14<>l49 /\ l14<>l50 /\ l14<>l51 /\ l14<>l52 /\ l14<>l53 /\ l14<>l54 /\ l14<>l55 /\ l14<>l56 /\ 
l15<>l16 /\ l15<>l17 /\ l15<>l18 /\ l15<>l19 /\ l15<>l20 /\ l15<>l21 /\ l15<>l22 /\ l15<>l23 /\ l15<>l24 /\ l15<>l25 /\ l15<>l26 /\ l15<>l27 /\ l15<>l28 /\ l15<>l29 /\ l15<>l30 /\ l15<>l31 /\ l15<>l32 /\ l15<>l33 /\ l15<>l34 /\ l15<>l35 /\ l15<>l36 /\ l15<>l37 /\ l15<>l38 /\ l15<>l39 /\ l15<>l40 /\ l15<>l41 /\ l15<>l42 /\ l15<>l43 /\ l15<>l44 /\ l15<>l45 /\ l15<>l46 /\ l15<>l47 /\ l15<>l48 /\ l15<>l49 /\ l15<>l50 /\ l15<>l51 /\ l15<>l52 /\ l15<>l53 /\ l15<>l54 /\ l15<>l55 /\ l15<>l56 /\ 
l16<>l17 /\ l16<>l18 /\ l16<>l19 /\ l16<>l20 /\ l16<>l21 /\ l16<>l22 /\ l16<>l23 /\ l16<>l24 /\ l16<>l25 /\ l16<>l26 /\ l16<>l27 /\ l16<>l28 /\ l16<>l29 /\ l16<>l30 /\ l16<>l31 /\ l16<>l32 /\ l16<>l33 /\ l16<>l34 /\ l16<>l35 /\ l16<>l36 /\ l16<>l37 /\ l16<>l38 /\ l16<>l39 /\ l16<>l40 /\ l16<>l41 /\ l16<>l42 /\ l16<>l43 /\ l16<>l44 /\ l16<>l45 /\ l16<>l46 /\ l16<>l47 /\ l16<>l48 /\ l16<>l49 /\ l16<>l50 /\ l16<>l51 /\ l16<>l52 /\ l16<>l53 /\ l16<>l54 /\ l16<>l55 /\ l16<>l56 /\ 
l17<>l18 /\ l17<>l19 /\ l17<>l20 /\ l17<>l21 /\ l17<>l22 /\ l17<>l23 /\ l17<>l24 /\ l17<>l25 /\ l17<>l26 /\ l17<>l27 /\ l17<>l28 /\ l17<>l29 /\ l17<>l30 /\ l17<>l31 /\ l17<>l32 /\ l17<>l33 /\ l17<>l34 /\ l17<>l35 /\ l17<>l36 /\ l17<>l37 /\ l17<>l38 /\ l17<>l39 /\ l17<>l40 /\ l17<>l41 /\ l17<>l42 /\ l17<>l43 /\ l17<>l44 /\ l17<>l45 /\ l17<>l46 /\ l17<>l47 /\ l17<>l48 /\ l17<>l49 /\ l17<>l50 /\ l17<>l51 /\ l17<>l52 /\ l17<>l53 /\ l17<>l54 /\ l17<>l55 /\ l17<>l56 /\ 
l18<>l19 /\ l18<>l20 /\ l18<>l21 /\ l18<>l22 /\ l18<>l23 /\ l18<>l24 /\ l18<>l25 /\ l18<>l26 /\ l18<>l27 /\ l18<>l28 /\ l18<>l29 /\ l18<>l30 /\ l18<>l31 /\ l18<>l32 /\ l18<>l33 /\ l18<>l34 /\ l18<>l35 /\ l18<>l36 /\ l18<>l37 /\ l18<>l38 /\ l18<>l39 /\ l18<>l40 /\ l18<>l41 /\ l18<>l42 /\ l18<>l43 /\ l18<>l44 /\ l18<>l45 /\ l18<>l46 /\ l18<>l47 /\ l18<>l48 /\ l18<>l49 /\ l18<>l50 /\ l18<>l51 /\ l18<>l52 /\ l18<>l53 /\ l18<>l54 /\ l18<>l55 /\ l18<>l56 /\ 
l19<>l20 /\ l19<>l21 /\ l19<>l22 /\ l19<>l23 /\ l19<>l24 /\ l19<>l25 /\ l19<>l26 /\ l19<>l27 /\ l19<>l28 /\ l19<>l29 /\ l19<>l30 /\ l19<>l31 /\ l19<>l32 /\ l19<>l33 /\ l19<>l34 /\ l19<>l35 /\ l19<>l36 /\ l19<>l37 /\ l19<>l38 /\ l19<>l39 /\ l19<>l40 /\ l19<>l41 /\ l19<>l42 /\ l19<>l43 /\ l19<>l44 /\ l19<>l45 /\ l19<>l46 /\ l19<>l47 /\ l19<>l48 /\ l19<>l49 /\ l19<>l50 /\ l19<>l51 /\ l19<>l52 /\ l19<>l53 /\ l19<>l54 /\ l19<>l55 /\ l19<>l56 /\ 
l20<>l21 /\ l20<>l22 /\ l20<>l23 /\ l20<>l24 /\ l20<>l25 /\ l20<>l26 /\ l20<>l27 /\ l20<>l28 /\ l20<>l29 /\ l20<>l30 /\ l20<>l31 /\ l20<>l32 /\ l20<>l33 /\ l20<>l34 /\ l20<>l35 /\ l20<>l36 /\ l20<>l37 /\ l20<>l38 /\ l20<>l39 /\ l20<>l40 /\ l20<>l41 /\ l20<>l42 /\ l20<>l43 /\ l20<>l44 /\ l20<>l45 /\ l20<>l46 /\ l20<>l47 /\ l20<>l48 /\ l20<>l49 /\ l20<>l50 /\ l20<>l51 /\ l20<>l52 /\ l20<>l53 /\ l20<>l54 /\ l20<>l55 /\ l20<>l56 /\ 
l21<>l22 /\ l21<>l23 /\ l21<>l24 /\ l21<>l25 /\ l21<>l26 /\ l21<>l27 /\ l21<>l28 /\ l21<>l29 /\ l21<>l30 /\ l21<>l31 /\ l21<>l32 /\ l21<>l33 /\ l21<>l34 /\ l21<>l35 /\ l21<>l36 /\ l21<>l37 /\ l21<>l38 /\ l21<>l39 /\ l21<>l40 /\ l21<>l41 /\ l21<>l42 /\ l21<>l43 /\ l21<>l44 /\ l21<>l45 /\ l21<>l46 /\ l21<>l47 /\ l21<>l48 /\ l21<>l49 /\ l21<>l50 /\ l21<>l51 /\ l21<>l52 /\ l21<>l53 /\ l21<>l54 /\ l21<>l55 /\ l21<>l56 /\ 
l22<>l23 /\ l22<>l24 /\ l22<>l25 /\ l22<>l26 /\ l22<>l27 /\ l22<>l28 /\ l22<>l29 /\ l22<>l30 /\ l22<>l31 /\ l22<>l32 /\ l22<>l33 /\ l22<>l34 /\ l22<>l35 /\ l22<>l36 /\ l22<>l37 /\ l22<>l38 /\ l22<>l39 /\ l22<>l40 /\ l22<>l41 /\ l22<>l42 /\ l22<>l43 /\ l22<>l44 /\ l22<>l45 /\ l22<>l46 /\ l22<>l47 /\ l22<>l48 /\ l22<>l49 /\ l22<>l50 /\ l22<>l51 /\ l22<>l52 /\ l22<>l53 /\ l22<>l54 /\ l22<>l55 /\ l22<>l56 /\ 
l23<>l24 /\ l23<>l25 /\ l23<>l26 /\ l23<>l27 /\ l23<>l28 /\ l23<>l29 /\ l23<>l30 /\ l23<>l31 /\ l23<>l32 /\ l23<>l33 /\ l23<>l34 /\ l23<>l35 /\ l23<>l36 /\ l23<>l37 /\ l23<>l38 /\ l23<>l39 /\ l23<>l40 /\ l23<>l41 /\ l23<>l42 /\ l23<>l43 /\ l23<>l44 /\ l23<>l45 /\ l23<>l46 /\ l23<>l47 /\ l23<>l48 /\ l23<>l49 /\ l23<>l50 /\ l23<>l51 /\ l23<>l52 /\ l23<>l53 /\ l23<>l54 /\ l23<>l55 /\ l23<>l56 /\ 
l24<>l25 /\ l24<>l26 /\ l24<>l27 /\ l24<>l28 /\ l24<>l29 /\ l24<>l30 /\ l24<>l31 /\ l24<>l32 /\ l24<>l33 /\ l24<>l34 /\ l24<>l35 /\ l24<>l36 /\ l24<>l37 /\ l24<>l38 /\ l24<>l39 /\ l24<>l40 /\ l24<>l41 /\ l24<>l42 /\ l24<>l43 /\ l24<>l44 /\ l24<>l45 /\ l24<>l46 /\ l24<>l47 /\ l24<>l48 /\ l24<>l49 /\ l24<>l50 /\ l24<>l51 /\ l24<>l52 /\ l24<>l53 /\ l24<>l54 /\ l24<>l55 /\ l24<>l56 /\ 
l25<>l26 /\ l25<>l27 /\ l25<>l28 /\ l25<>l29 /\ l25<>l30 /\ l25<>l31 /\ l25<>l32 /\ l25<>l33 /\ l25<>l34 /\ l25<>l35 /\ l25<>l36 /\ l25<>l37 /\ l25<>l38 /\ l25<>l39 /\ l25<>l40 /\ l25<>l41 /\ l25<>l42 /\ l25<>l43 /\ l25<>l44 /\ l25<>l45 /\ l25<>l46 /\ l25<>l47 /\ l25<>l48 /\ l25<>l49 /\ l25<>l50 /\ l25<>l51 /\ l25<>l52 /\ l25<>l53 /\ l25<>l54 /\ l25<>l55 /\ l25<>l56 /\ 
l26<>l27 /\ l26<>l28 /\ l26<>l29 /\ l26<>l30 /\ l26<>l31 /\ l26<>l32 /\ l26<>l33 /\ l26<>l34 /\ l26<>l35 /\ l26<>l36 /\ l26<>l37 /\ l26<>l38 /\ l26<>l39 /\ l26<>l40 /\ l26<>l41 /\ l26<>l42 /\ l26<>l43 /\ l26<>l44 /\ l26<>l45 /\ l26<>l46 /\ l26<>l47 /\ l26<>l48 /\ l26<>l49 /\ l26<>l50 /\ l26<>l51 /\ l26<>l52 /\ l26<>l53 /\ l26<>l54 /\ l26<>l55 /\ l26<>l56 /\ 
l27<>l28 /\ l27<>l29 /\ l27<>l30 /\ l27<>l31 /\ l27<>l32 /\ l27<>l33 /\ l27<>l34 /\ l27<>l35 /\ l27<>l36 /\ l27<>l37 /\ l27<>l38 /\ l27<>l39 /\ l27<>l40 /\ l27<>l41 /\ l27<>l42 /\ l27<>l43 /\ l27<>l44 /\ l27<>l45 /\ l27<>l46 /\ l27<>l47 /\ l27<>l48 /\ l27<>l49 /\ l27<>l50 /\ l27<>l51 /\ l27<>l52 /\ l27<>l53 /\ l27<>l54 /\ l27<>l55 /\ l27<>l56 /\ 
l28<>l29 /\ l28<>l30 /\ l28<>l31 /\ l28<>l32 /\ l28<>l33 /\ l28<>l34 /\ l28<>l35 /\ l28<>l36 /\ l28<>l37 /\ l28<>l38 /\ l28<>l39 /\ l28<>l40 /\ l28<>l41 /\ l28<>l42 /\ l28<>l43 /\ l28<>l44 /\ l28<>l45 /\ l28<>l46 /\ l28<>l47 /\ l28<>l48 /\ l28<>l49 /\ l28<>l50 /\ l28<>l51 /\ l28<>l52 /\ l28<>l53 /\ l28<>l54 /\ l28<>l55 /\ l28<>l56 /\ 
l29<>l30 /\ l29<>l31 /\ l29<>l32 /\ l29<>l33 /\ l29<>l34 /\ l29<>l35 /\ l29<>l36 /\ l29<>l37 /\ l29<>l38 /\ l29<>l39 /\ l29<>l40 /\ l29<>l41 /\ l29<>l42 /\ l29<>l43 /\ l29<>l44 /\ l29<>l45 /\ l29<>l46 /\ l29<>l47 /\ l29<>l48 /\ l29<>l49 /\ l29<>l50 /\ l29<>l51 /\ l29<>l52 /\ l29<>l53 /\ l29<>l54 /\ l29<>l55 /\ l29<>l56 /\ 
l30<>l31 /\ l30<>l32 /\ l30<>l33 /\ l30<>l34 /\ l30<>l35 /\ l30<>l36 /\ l30<>l37 /\ l30<>l38 /\ l30<>l39 /\ l30<>l40 /\ l30<>l41 /\ l30<>l42 /\ l30<>l43 /\ l30<>l44 /\ l30<>l45 /\ l30<>l46 /\ l30<>l47 /\ l30<>l48 /\ l30<>l49 /\ l30<>l50 /\ l30<>l51 /\ l30<>l52 /\ l30<>l53 /\ l30<>l54 /\ l30<>l55 /\ l30<>l56 /\ 
l31<>l32 /\ l31<>l33 /\ l31<>l34 /\ l31<>l35 /\ l31<>l36 /\ l31<>l37 /\ l31<>l38 /\ l31<>l39 /\ l31<>l40 /\ l31<>l41 /\ l31<>l42 /\ l31<>l43 /\ l31<>l44 /\ l31<>l45 /\ l31<>l46 /\ l31<>l47 /\ l31<>l48 /\ l31<>l49 /\ l31<>l50 /\ l31<>l51 /\ l31<>l52 /\ l31<>l53 /\ l31<>l54 /\ l31<>l55 /\ l31<>l56 /\ 
l32<>l33 /\ l32<>l34 /\ l32<>l35 /\ l32<>l36 /\ l32<>l37 /\ l32<>l38 /\ l32<>l39 /\ l32<>l40 /\ l32<>l41 /\ l32<>l42 /\ l32<>l43 /\ l32<>l44 /\ l32<>l45 /\ l32<>l46 /\ l32<>l47 /\ l32<>l48 /\ l32<>l49 /\ l32<>l50 /\ l32<>l51 /\ l32<>l52 /\ l32<>l53 /\ l32<>l54 /\ l32<>l55 /\ l32<>l56 /\ 
l33<>l34 /\ l33<>l35 /\ l33<>l36 /\ l33<>l37 /\ l33<>l38 /\ l33<>l39 /\ l33<>l40 /\ l33<>l41 /\ l33<>l42 /\ l33<>l43 /\ l33<>l44 /\ l33<>l45 /\ l33<>l46 /\ l33<>l47 /\ l33<>l48 /\ l33<>l49 /\ l33<>l50 /\ l33<>l51 /\ l33<>l52 /\ l33<>l53 /\ l33<>l54 /\ l33<>l55 /\ l33<>l56 /\ 
l34<>l35 /\ l34<>l36 /\ l34<>l37 /\ l34<>l38 /\ l34<>l39 /\ l34<>l40 /\ l34<>l41 /\ l34<>l42 /\ l34<>l43 /\ l34<>l44 /\ l34<>l45 /\ l34<>l46 /\ l34<>l47 /\ l34<>l48 /\ l34<>l49 /\ l34<>l50 /\ l34<>l51 /\ l34<>l52 /\ l34<>l53 /\ l34<>l54 /\ l34<>l55 /\ l34<>l56 /\ 
l35<>l36 /\ l35<>l37 /\ l35<>l38 /\ l35<>l39 /\ l35<>l40 /\ l35<>l41 /\ l35<>l42 /\ l35<>l43 /\ l35<>l44 /\ l35<>l45 /\ l35<>l46 /\ l35<>l47 /\ l35<>l48 /\ l35<>l49 /\ l35<>l50 /\ l35<>l51 /\ l35<>l52 /\ l35<>l53 /\ l35<>l54 /\ l35<>l55 /\ l35<>l56 /\ 
l36<>l37 /\ l36<>l38 /\ l36<>l39 /\ l36<>l40 /\ l36<>l41 /\ l36<>l42 /\ l36<>l43 /\ l36<>l44 /\ l36<>l45 /\ l36<>l46 /\ l36<>l47 /\ l36<>l48 /\ l36<>l49 /\ l36<>l50 /\ l36<>l51 /\ l36<>l52 /\ l36<>l53 /\ l36<>l54 /\ l36<>l55 /\ l36<>l56 /\ 
l37<>l38 /\ l37<>l39 /\ l37<>l40 /\ l37<>l41 /\ l37<>l42 /\ l37<>l43 /\ l37<>l44 /\ l37<>l45 /\ l37<>l46 /\ l37<>l47 /\ l37<>l48 /\ l37<>l49 /\ l37<>l50 /\ l37<>l51 /\ l37<>l52 /\ l37<>l53 /\ l37<>l54 /\ l37<>l55 /\ l37<>l56 /\ 
l38<>l39 /\ l38<>l40 /\ l38<>l41 /\ l38<>l42 /\ l38<>l43 /\ l38<>l44 /\ l38<>l45 /\ l38<>l46 /\ l38<>l47 /\ l38<>l48 /\ l38<>l49 /\ l38<>l50 /\ l38<>l51 /\ l38<>l52 /\ l38<>l53 /\ l38<>l54 /\ l38<>l55 /\ l38<>l56 /\ 
l39<>l40 /\ l39<>l41 /\ l39<>l42 /\ l39<>l43 /\ l39<>l44 /\ l39<>l45 /\ l39<>l46 /\ l39<>l47 /\ l39<>l48 /\ l39<>l49 /\ l39<>l50 /\ l39<>l51 /\ l39<>l52 /\ l39<>l53 /\ l39<>l54 /\ l39<>l55 /\ l39<>l56 /\ 
l40<>l41 /\ l40<>l42 /\ l40<>l43 /\ l40<>l44 /\ l40<>l45 /\ l40<>l46 /\ l40<>l47 /\ l40<>l48 /\ l40<>l49 /\ l40<>l50 /\ l40<>l51 /\ l40<>l52 /\ l40<>l53 /\ l40<>l54 /\ l40<>l55 /\ l40<>l56 /\ 
l41<>l42 /\ l41<>l43 /\ l41<>l44 /\ l41<>l45 /\ l41<>l46 /\ l41<>l47 /\ l41<>l48 /\ l41<>l49 /\ l41<>l50 /\ l41<>l51 /\ l41<>l52 /\ l41<>l53 /\ l41<>l54 /\ l41<>l55 /\ l41<>l56 /\ 
l42<>l43 /\ l42<>l44 /\ l42<>l45 /\ l42<>l46 /\ l42<>l47 /\ l42<>l48 /\ l42<>l49 /\ l42<>l50 /\ l42<>l51 /\ l42<>l52 /\ l42<>l53 /\ l42<>l54 /\ l42<>l55 /\ l42<>l56 /\ 
l43<>l44 /\ l43<>l45 /\ l43<>l46 /\ l43<>l47 /\ l43<>l48 /\ l43<>l49 /\ l43<>l50 /\ l43<>l51 /\ l43<>l52 /\ l43<>l53 /\ l43<>l54 /\ l43<>l55 /\ l43<>l56 /\ 
l44<>l45 /\ l44<>l46 /\ l44<>l47 /\ l44<>l48 /\ l44<>l49 /\ l44<>l50 /\ l44<>l51 /\ l44<>l52 /\ l44<>l53 /\ l44<>l54 /\ l44<>l55 /\ l44<>l56 /\ 
l45<>l46 /\ l45<>l47 /\ l45<>l48 /\ l45<>l49 /\ l45<>l50 /\ l45<>l51 /\ l45<>l52 /\ l45<>l53 /\ l45<>l54 /\ l45<>l55 /\ l45<>l56 /\ 
l46<>l47 /\ l46<>l48 /\ l46<>l49 /\ l46<>l50 /\ l46<>l51 /\ l46<>l52 /\ l46<>l53 /\ l46<>l54 /\ l46<>l55 /\ l46<>l56 /\ 
l47<>l48 /\ l47<>l49 /\ l47<>l50 /\ l47<>l51 /\ l47<>l52 /\ l47<>l53 /\ l47<>l54 /\ l47<>l55 /\ l47<>l56 /\ 
l48<>l49 /\ l48<>l50 /\ l48<>l51 /\ l48<>l52 /\ l48<>l53 /\ l48<>l54 /\ l48<>l55 /\ l48<>l56 /\ 
l49<>l50 /\ l49<>l51 /\ l49<>l52 /\ l49<>l53 /\ l49<>l54 /\ l49<>l55 /\ l49<>l56 /\ 
l50<>l51 /\ l50<>l52 /\ l50<>l53 /\ l50<>l54 /\ l50<>l55 /\ l50<>l56 /\ 
l51<>l52 /\ l51<>l53 /\ l51<>l54 /\ l51<>l55 /\ l51<>l56 /\ 
l52<>l53 /\ l52<>l54 /\ l52<>l55 /\ l52<>l56 /\ 
l53<>l54 /\ l53<>l55 /\ l53<>l56 /\ 
l54<>l55 /\ l54<>l56 /\ 
l55<>l56) /\ 
(~Incid p0 l0 /\ ~Incid p0 l1 /\ ~Incid p0 l2 /\ ~Incid p0 l3 /\ Incid p0 l4 /\ ~Incid p0 l5 /\ ~Incid p0 l6 /\ ~Incid p0 l7 /\ ~Incid p0 l8 /\ ~Incid p0 l9 /\ ~Incid p0 l10 /\ ~Incid p0 l11 /\ ~Incid p0 l12 /\ Incid p0 l13 /\ ~Incid p0 l14 /\ ~Incid p0 l15 /\ ~Incid p0 l16 /\ ~Incid p0 l17 /\ ~Incid p0 l18 /\ ~Incid p0 l19 /\ Incid p0 l20 /\ ~Incid p0 l21 /\ ~Incid p0 l22 /\ ~Incid p0 l23 /\ Incid p0 l24 /\ ~Incid p0 l25 /\ ~Incid p0 l26 /\ ~Incid p0 l27 /\ ~Incid p0 l28 /\ ~Incid p0 l29 /\ ~Incid p0 l30 /\ ~Incid p0 l31 /\ ~Incid p0 l32 /\ ~Incid p0 l33 /\ ~Incid p0 l34 /\ ~Incid p0 l35 /\ ~Incid p0 l36 /\ ~Incid p0 l37 /\ ~Incid p0 l38 /\ ~Incid p0 l39 /\ ~Incid p0 l40 /\ ~Incid p0 l41 /\ ~Incid p0 l42 /\ Incid p0 l43 /\ ~Incid p0 l44 /\ ~Incid p0 l45 /\ ~Incid p0 l46 /\ ~Incid p0 l47 /\ ~Incid p0 l48 /\ ~Incid p0 l49 /\ ~Incid p0 l50 /\ ~Incid p0 l51 /\ ~Incid p0 l52 /\ Incid p0 l53 /\ ~Incid p0 l54 /\ Incid p0 l55 /\ Incid p0 l56 /\ 
Incid p1 l0 /\ ~Incid p1 l1 /\ ~Incid p1 l2 /\ ~Incid p1 l3 /\ ~Incid p1 l4 /\ Incid p1 l5 /\ ~Incid p1 l6 /\ ~Incid p1 l7 /\ ~Incid p1 l8 /\ ~Incid p1 l9 /\ ~Incid p1 l10 /\ ~Incid p1 l11 /\ ~Incid p1 l12 /\ ~Incid p1 l13 /\ Incid p1 l14 /\ ~Incid p1 l15 /\ ~Incid p1 l16 /\ ~Incid p1 l17 /\ ~Incid p1 l18 /\ ~Incid p1 l19 /\ ~Incid p1 l20 /\ Incid p1 l21 /\ ~Incid p1 l22 /\ ~Incid p1 l23 /\ ~Incid p1 l24 /\ Incid p1 l25 /\ ~Incid p1 l26 /\ ~Incid p1 l27 /\ ~Incid p1 l28 /\ ~Incid p1 l29 /\ ~Incid p1 l30 /\ ~Incid p1 l31 /\ ~Incid p1 l32 /\ ~Incid p1 l33 /\ ~Incid p1 l34 /\ ~Incid p1 l35 /\ ~Incid p1 l36 /\ ~Incid p1 l37 /\ ~Incid p1 l38 /\ ~Incid p1 l39 /\ ~Incid p1 l40 /\ ~Incid p1 l41 /\ ~Incid p1 l42 /\ ~Incid p1 l43 /\ Incid p1 l44 /\ ~Incid p1 l45 /\ ~Incid p1 l46 /\ ~Incid p1 l47 /\ ~Incid p1 l48 /\ ~Incid p1 l49 /\ ~Incid p1 l50 /\ ~Incid p1 l51 /\ ~Incid p1 l52 /\ ~Incid p1 l53 /\ Incid p1 l54 /\ ~Incid p1 l55 /\ Incid p1 l56 /\ 
Incid p2 l0 /\ Incid p2 l1 /\ ~Incid p2 l2 /\ ~Incid p2 l3 /\ ~Incid p2 l4 /\ ~Incid p2 l5 /\ Incid p2 l6 /\ ~Incid p2 l7 /\ ~Incid p2 l8 /\ ~Incid p2 l9 /\ ~Incid p2 l10 /\ ~Incid p2 l11 /\ ~Incid p2 l12 /\ ~Incid p2 l13 /\ ~Incid p2 l14 /\ Incid p2 l15 /\ ~Incid p2 l16 /\ ~Incid p2 l17 /\ ~Incid p2 l18 /\ ~Incid p2 l19 /\ ~Incid p2 l20 /\ ~Incid p2 l21 /\ Incid p2 l22 /\ ~Incid p2 l23 /\ ~Incid p2 l24 /\ ~Incid p2 l25 /\ Incid p2 l26 /\ ~Incid p2 l27 /\ ~Incid p2 l28 /\ ~Incid p2 l29 /\ ~Incid p2 l30 /\ ~Incid p2 l31 /\ ~Incid p2 l32 /\ ~Incid p2 l33 /\ ~Incid p2 l34 /\ ~Incid p2 l35 /\ ~Incid p2 l36 /\ ~Incid p2 l37 /\ ~Incid p2 l38 /\ ~Incid p2 l39 /\ ~Incid p2 l40 /\ ~Incid p2 l41 /\ ~Incid p2 l42 /\ ~Incid p2 l43 /\ ~Incid p2 l44 /\ Incid p2 l45 /\ ~Incid p2 l46 /\ ~Incid p2 l47 /\ ~Incid p2 l48 /\ ~Incid p2 l49 /\ ~Incid p2 l50 /\ ~Incid p2 l51 /\ ~Incid p2 l52 /\ ~Incid p2 l53 /\ ~Incid p2 l54 /\ Incid p2 l55 /\ ~Incid p2 l56 /\ 
~Incid p3 l0 /\ Incid p3 l1 /\ Incid p3 l2 /\ ~Incid p3 l3 /\ ~Incid p3 l4 /\ ~Incid p3 l5 /\ ~Incid p3 l6 /\ Incid p3 l7 /\ ~Incid p3 l8 /\ ~Incid p3 l9 /\ ~Incid p3 l10 /\ ~Incid p3 l11 /\ ~Incid p3 l12 /\ ~Incid p3 l13 /\ ~Incid p3 l14 /\ ~Incid p3 l15 /\ Incid p3 l16 /\ ~Incid p3 l17 /\ ~Incid p3 l18 /\ ~Incid p3 l19 /\ ~Incid p3 l20 /\ ~Incid p3 l21 /\ ~Incid p3 l22 /\ Incid p3 l23 /\ ~Incid p3 l24 /\ ~Incid p3 l25 /\ ~Incid p3 l26 /\ Incid p3 l27 /\ ~Incid p3 l28 /\ ~Incid p3 l29 /\ ~Incid p3 l30 /\ ~Incid p3 l31 /\ ~Incid p3 l32 /\ ~Incid p3 l33 /\ ~Incid p3 l34 /\ ~Incid p3 l35 /\ ~Incid p3 l36 /\ ~Incid p3 l37 /\ ~Incid p3 l38 /\ ~Incid p3 l39 /\ ~Incid p3 l40 /\ ~Incid p3 l41 /\ ~Incid p3 l42 /\ ~Incid p3 l43 /\ ~Incid p3 l44 /\ ~Incid p3 l45 /\ Incid p3 l46 /\ ~Incid p3 l47 /\ ~Incid p3 l48 /\ ~Incid p3 l49 /\ ~Incid p3 l50 /\ ~Incid p3 l51 /\ ~Incid p3 l52 /\ ~Incid p3 l53 /\ ~Incid p3 l54 /\ ~Incid p3 l55 /\ Incid p3 l56 /\ 
Incid p4 l0 /\ ~Incid p4 l1 /\ Incid p4 l2 /\ Incid p4 l3 /\ ~Incid p4 l4 /\ ~Incid p4 l5 /\ ~Incid p4 l6 /\ ~Incid p4 l7 /\ Incid p4 l8 /\ ~Incid p4 l9 /\ ~Incid p4 l10 /\ ~Incid p4 l11 /\ ~Incid p4 l12 /\ ~Incid p4 l13 /\ ~Incid p4 l14 /\ ~Incid p4 l15 /\ ~Incid p4 l16 /\ Incid p4 l17 /\ ~Incid p4 l18 /\ ~Incid p4 l19 /\ ~Incid p4 l20 /\ ~Incid p4 l21 /\ ~Incid p4 l22 /\ ~Incid p4 l23 /\ Incid p4 l24 /\ ~Incid p4 l25 /\ ~Incid p4 l26 /\ ~Incid p4 l27 /\ Incid p4 l28 /\ ~Incid p4 l29 /\ ~Incid p4 l30 /\ ~Incid p4 l31 /\ ~Incid p4 l32 /\ ~Incid p4 l33 /\ ~Incid p4 l34 /\ ~Incid p4 l35 /\ ~Incid p4 l36 /\ ~Incid p4 l37 /\ ~Incid p4 l38 /\ ~Incid p4 l39 /\ ~Incid p4 l40 /\ ~Incid p4 l41 /\ ~Incid p4 l42 /\ ~Incid p4 l43 /\ ~Incid p4 l44 /\ ~Incid p4 l45 /\ ~Incid p4 l46 /\ Incid p4 l47 /\ ~Incid p4 l48 /\ ~Incid p4 l49 /\ ~Incid p4 l50 /\ ~Incid p4 l51 /\ ~Incid p4 l52 /\ ~Incid p4 l53 /\ ~Incid p4 l54 /\ ~Incid p4 l55 /\ ~Incid p4 l56 /\ 
~Incid p5 l0 /\ Incid p5 l1 /\ ~Incid p5 l2 /\ Incid p5 l3 /\ Incid p5 l4 /\ ~Incid p5 l5 /\ ~Incid p5 l6 /\ ~Incid p5 l7 /\ ~Incid p5 l8 /\ Incid p5 l9 /\ ~Incid p5 l10 /\ ~Incid p5 l11 /\ ~Incid p5 l12 /\ ~Incid p5 l13 /\ ~Incid p5 l14 /\ ~Incid p5 l15 /\ ~Incid p5 l16 /\ ~Incid p5 l17 /\ Incid p5 l18 /\ ~Incid p5 l19 /\ ~Incid p5 l20 /\ ~Incid p5 l21 /\ ~Incid p5 l22 /\ ~Incid p5 l23 /\ ~Incid p5 l24 /\ Incid p5 l25 /\ ~Incid p5 l26 /\ ~Incid p5 l27 /\ ~Incid p5 l28 /\ Incid p5 l29 /\ ~Incid p5 l30 /\ ~Incid p5 l31 /\ ~Incid p5 l32 /\ ~Incid p5 l33 /\ ~Incid p5 l34 /\ ~Incid p5 l35 /\ ~Incid p5 l36 /\ ~Incid p5 l37 /\ ~Incid p5 l38 /\ ~Incid p5 l39 /\ ~Incid p5 l40 /\ ~Incid p5 l41 /\ ~Incid p5 l42 /\ ~Incid p5 l43 /\ ~Incid p5 l44 /\ ~Incid p5 l45 /\ ~Incid p5 l46 /\ ~Incid p5 l47 /\ Incid p5 l48 /\ ~Incid p5 l49 /\ ~Incid p5 l50 /\ ~Incid p5 l51 /\ ~Incid p5 l52 /\ ~Incid p5 l53 /\ ~Incid p5 l54 /\ ~Incid p5 l55 /\ ~Incid p5 l56 /\ 
~Incid p6 l0 /\ ~Incid p6 l1 /\ Incid p6 l2 /\ ~Incid p6 l3 /\ Incid p6 l4 /\ Incid p6 l5 /\ ~Incid p6 l6 /\ ~Incid p6 l7 /\ ~Incid p6 l8 /\ ~Incid p6 l9 /\ Incid p6 l10 /\ ~Incid p6 l11 /\ ~Incid p6 l12 /\ ~Incid p6 l13 /\ ~Incid p6 l14 /\ ~Incid p6 l15 /\ ~Incid p6 l16 /\ ~Incid p6 l17 /\ ~Incid p6 l18 /\ Incid p6 l19 /\ ~Incid p6 l20 /\ ~Incid p6 l21 /\ ~Incid p6 l22 /\ ~Incid p6 l23 /\ ~Incid p6 l24 /\ ~Incid p6 l25 /\ Incid p6 l26 /\ ~Incid p6 l27 /\ ~Incid p6 l28 /\ ~Incid p6 l29 /\ Incid p6 l30 /\ ~Incid p6 l31 /\ ~Incid p6 l32 /\ ~Incid p6 l33 /\ ~Incid p6 l34 /\ ~Incid p6 l35 /\ ~Incid p6 l36 /\ ~Incid p6 l37 /\ ~Incid p6 l38 /\ ~Incid p6 l39 /\ ~Incid p6 l40 /\ ~Incid p6 l41 /\ ~Incid p6 l42 /\ ~Incid p6 l43 /\ ~Incid p6 l44 /\ ~Incid p6 l45 /\ ~Incid p6 l46 /\ ~Incid p6 l47 /\ ~Incid p6 l48 /\ Incid p6 l49 /\ ~Incid p6 l50 /\ ~Incid p6 l51 /\ ~Incid p6 l52 /\ ~Incid p6 l53 /\ ~Incid p6 l54 /\ ~Incid p6 l55 /\ ~Incid p6 l56 /\ 
~Incid p7 l0 /\ ~Incid p7 l1 /\ ~Incid p7 l2 /\ Incid p7 l3 /\ ~Incid p7 l4 /\ Incid p7 l5 /\ Incid p7 l6 /\ ~Incid p7 l7 /\ ~Incid p7 l8 /\ ~Incid p7 l9 /\ ~Incid p7 l10 /\ Incid p7 l11 /\ ~Incid p7 l12 /\ ~Incid p7 l13 /\ ~Incid p7 l14 /\ ~Incid p7 l15 /\ ~Incid p7 l16 /\ ~Incid p7 l17 /\ ~Incid p7 l18 /\ ~Incid p7 l19 /\ Incid p7 l20 /\ ~Incid p7 l21 /\ ~Incid p7 l22 /\ ~Incid p7 l23 /\ ~Incid p7 l24 /\ ~Incid p7 l25 /\ ~Incid p7 l26 /\ Incid p7 l27 /\ ~Incid p7 l28 /\ ~Incid p7 l29 /\ ~Incid p7 l30 /\ Incid p7 l31 /\ ~Incid p7 l32 /\ ~Incid p7 l33 /\ ~Incid p7 l34 /\ ~Incid p7 l35 /\ ~Incid p7 l36 /\ ~Incid p7 l37 /\ ~Incid p7 l38 /\ ~Incid p7 l39 /\ ~Incid p7 l40 /\ ~Incid p7 l41 /\ ~Incid p7 l42 /\ ~Incid p7 l43 /\ ~Incid p7 l44 /\ ~Incid p7 l45 /\ ~Incid p7 l46 /\ ~Incid p7 l47 /\ ~Incid p7 l48 /\ ~Incid p7 l49 /\ Incid p7 l50 /\ ~Incid p7 l51 /\ ~Incid p7 l52 /\ ~Incid p7 l53 /\ ~Incid p7 l54 /\ ~Incid p7 l55 /\ ~Incid p7 l56 /\ 
~Incid p8 l0 /\ ~Incid p8 l1 /\ ~Incid p8 l2 /\ ~Incid p8 l3 /\ Incid p8 l4 /\ ~Incid p8 l5 /\ Incid p8 l6 /\ Incid p8 l7 /\ ~Incid p8 l8 /\ ~Incid p8 l9 /\ ~Incid p8 l10 /\ ~Incid p8 l11 /\ Incid p8 l12 /\ ~Incid p8 l13 /\ ~Incid p8 l14 /\ ~Incid p8 l15 /\ ~Incid p8 l16 /\ ~Incid p8 l17 /\ ~Incid p8 l18 /\ ~Incid p8 l19 /\ ~Incid p8 l20 /\ Incid p8 l21 /\ ~Incid p8 l22 /\ ~Incid p8 l23 /\ ~Incid p8 l24 /\ ~Incid p8 l25 /\ ~Incid p8 l26 /\ ~Incid p8 l27 /\ Incid p8 l28 /\ ~Incid p8 l29 /\ ~Incid p8 l30 /\ ~Incid p8 l31 /\ Incid p8 l32 /\ ~Incid p8 l33 /\ ~Incid p8 l34 /\ ~Incid p8 l35 /\ ~Incid p8 l36 /\ ~Incid p8 l37 /\ ~Incid p8 l38 /\ ~Incid p8 l39 /\ ~Incid p8 l40 /\ ~Incid p8 l41 /\ ~Incid p8 l42 /\ ~Incid p8 l43 /\ ~Incid p8 l44 /\ ~Incid p8 l45 /\ ~Incid p8 l46 /\ ~Incid p8 l47 /\ ~Incid p8 l48 /\ ~Incid p8 l49 /\ ~Incid p8 l50 /\ Incid p8 l51 /\ ~Incid p8 l52 /\ ~Incid p8 l53 /\ ~Incid p8 l54 /\ ~Incid p8 l55 /\ ~Incid p8 l56 /\ 
~Incid p9 l0 /\ ~Incid p9 l1 /\ ~Incid p9 l2 /\ ~Incid p9 l3 /\ ~Incid p9 l4 /\ Incid p9 l5 /\ ~Incid p9 l6 /\ Incid p9 l7 /\ Incid p9 l8 /\ ~Incid p9 l9 /\ ~Incid p9 l10 /\ ~Incid p9 l11 /\ ~Incid p9 l12 /\ Incid p9 l13 /\ ~Incid p9 l14 /\ ~Incid p9 l15 /\ ~Incid p9 l16 /\ ~Incid p9 l17 /\ ~Incid p9 l18 /\ ~Incid p9 l19 /\ ~Incid p9 l20 /\ ~Incid p9 l21 /\ Incid p9 l22 /\ ~Incid p9 l23 /\ ~Incid p9 l24 /\ ~Incid p9 l25 /\ ~Incid p9 l26 /\ ~Incid p9 l27 /\ ~Incid p9 l28 /\ Incid p9 l29 /\ ~Incid p9 l30 /\ ~Incid p9 l31 /\ ~Incid p9 l32 /\ Incid p9 l33 /\ ~Incid p9 l34 /\ ~Incid p9 l35 /\ ~Incid p9 l36 /\ ~Incid p9 l37 /\ ~Incid p9 l38 /\ ~Incid p9 l39 /\ ~Incid p9 l40 /\ ~Incid p9 l41 /\ ~Incid p9 l42 /\ ~Incid p9 l43 /\ ~Incid p9 l44 /\ ~Incid p9 l45 /\ ~Incid p9 l46 /\ ~Incid p9 l47 /\ ~Incid p9 l48 /\ ~Incid p9 l49 /\ ~Incid p9 l50 /\ ~Incid p9 l51 /\ Incid p9 l52 /\ ~Incid p9 l53 /\ ~Incid p9 l54 /\ ~Incid p9 l55 /\ ~Incid p9 l56 /\ 
~Incid p10 l0 /\ ~Incid p10 l1 /\ ~Incid p10 l2 /\ ~Incid p10 l3 /\ ~Incid p10 l4 /\ ~Incid p10 l5 /\ Incid p10 l6 /\ ~Incid p10 l7 /\ Incid p10 l8 /\ Incid p10 l9 /\ ~Incid p10 l10 /\ ~Incid p10 l11 /\ ~Incid p10 l12 /\ ~Incid p10 l13 /\ Incid p10 l14 /\ ~Incid p10 l15 /\ ~Incid p10 l16 /\ ~Incid p10 l17 /\ ~Incid p10 l18 /\ ~Incid p10 l19 /\ ~Incid p10 l20 /\ ~Incid p10 l21 /\ ~Incid p10 l22 /\ Incid p10 l23 /\ ~Incid p10 l24 /\ ~Incid p10 l25 /\ ~Incid p10 l26 /\ ~Incid p10 l27 /\ ~Incid p10 l28 /\ ~Incid p10 l29 /\ Incid p10 l30 /\ ~Incid p10 l31 /\ ~Incid p10 l32 /\ ~Incid p10 l33 /\ Incid p10 l34 /\ ~Incid p10 l35 /\ ~Incid p10 l36 /\ ~Incid p10 l37 /\ ~Incid p10 l38 /\ ~Incid p10 l39 /\ ~Incid p10 l40 /\ ~Incid p10 l41 /\ ~Incid p10 l42 /\ ~Incid p10 l43 /\ ~Incid p10 l44 /\ ~Incid p10 l45 /\ ~Incid p10 l46 /\ ~Incid p10 l47 /\ ~Incid p10 l48 /\ ~Incid p10 l49 /\ ~Incid p10 l50 /\ ~Incid p10 l51 /\ ~Incid p10 l52 /\ Incid p10 l53 /\ ~Incid p10 l54 /\ ~Incid p10 l55 /\ ~Incid p10 l56 /\ 
~Incid p11 l0 /\ ~Incid p11 l1 /\ ~Incid p11 l2 /\ ~Incid p11 l3 /\ ~Incid p11 l4 /\ ~Incid p11 l5 /\ ~Incid p11 l6 /\ Incid p11 l7 /\ ~Incid p11 l8 /\ Incid p11 l9 /\ Incid p11 l10 /\ ~Incid p11 l11 /\ ~Incid p11 l12 /\ ~Incid p11 l13 /\ ~Incid p11 l14 /\ Incid p11 l15 /\ ~Incid p11 l16 /\ ~Incid p11 l17 /\ ~Incid p11 l18 /\ ~Incid p11 l19 /\ ~Incid p11 l20 /\ ~Incid p11 l21 /\ ~Incid p11 l22 /\ ~Incid p11 l23 /\ Incid p11 l24 /\ ~Incid p11 l25 /\ ~Incid p11 l26 /\ ~Incid p11 l27 /\ ~Incid p11 l28 /\ ~Incid p11 l29 /\ ~Incid p11 l30 /\ Incid p11 l31 /\ ~Incid p11 l32 /\ ~Incid p11 l33 /\ ~Incid p11 l34 /\ Incid p11 l35 /\ ~Incid p11 l36 /\ ~Incid p11 l37 /\ ~Incid p11 l38 /\ ~Incid p11 l39 /\ ~Incid p11 l40 /\ ~Incid p11 l41 /\ ~Incid p11 l42 /\ ~Incid p11 l43 /\ ~Incid p11 l44 /\ ~Incid p11 l45 /\ ~Incid p11 l46 /\ ~Incid p11 l47 /\ ~Incid p11 l48 /\ ~Incid p11 l49 /\ ~Incid p11 l50 /\ ~Incid p11 l51 /\ ~Incid p11 l52 /\ ~Incid p11 l53 /\ Incid p11 l54 /\ ~Incid p11 l55 /\ ~Incid p11 l56 /\ 
~Incid p12 l0 /\ ~Incid p12 l1 /\ ~Incid p12 l2 /\ ~Incid p12 l3 /\ ~Incid p12 l4 /\ ~Incid p12 l5 /\ ~Incid p12 l6 /\ ~Incid p12 l7 /\ Incid p12 l8 /\ ~Incid p12 l9 /\ Incid p12 l10 /\ Incid p12 l11 /\ ~Incid p12 l12 /\ ~Incid p12 l13 /\ ~Incid p12 l14 /\ ~Incid p12 l15 /\ Incid p12 l16 /\ ~Incid p12 l17 /\ ~Incid p12 l18 /\ ~Incid p12 l19 /\ ~Incid p12 l20 /\ ~Incid p12 l21 /\ ~Incid p12 l22 /\ ~Incid p12 l23 /\ ~Incid p12 l24 /\ Incid p12 l25 /\ ~Incid p12 l26 /\ ~Incid p12 l27 /\ ~Incid p12 l28 /\ ~Incid p12 l29 /\ ~Incid p12 l30 /\ ~Incid p12 l31 /\ Incid p12 l32 /\ ~Incid p12 l33 /\ ~Incid p12 l34 /\ ~Incid p12 l35 /\ Incid p12 l36 /\ ~Incid p12 l37 /\ ~Incid p12 l38 /\ ~Incid p12 l39 /\ ~Incid p12 l40 /\ ~Incid p12 l41 /\ ~Incid p12 l42 /\ ~Incid p12 l43 /\ ~Incid p12 l44 /\ ~Incid p12 l45 /\ ~Incid p12 l46 /\ ~Incid p12 l47 /\ ~Incid p12 l48 /\ ~Incid p12 l49 /\ ~Incid p12 l50 /\ ~Incid p12 l51 /\ ~Incid p12 l52 /\ ~Incid p12 l53 /\ ~Incid p12 l54 /\ Incid p12 l55 /\ ~Incid p12 l56 /\ 
~Incid p13 l0 /\ ~Incid p13 l1 /\ ~Incid p13 l2 /\ ~Incid p13 l3 /\ ~Incid p13 l4 /\ ~Incid p13 l5 /\ ~Incid p13 l6 /\ ~Incid p13 l7 /\ ~Incid p13 l8 /\ Incid p13 l9 /\ ~Incid p13 l10 /\ Incid p13 l11 /\ Incid p13 l12 /\ ~Incid p13 l13 /\ ~Incid p13 l14 /\ ~Incid p13 l15 /\ ~Incid p13 l16 /\ Incid p13 l17 /\ ~Incid p13 l18 /\ ~Incid p13 l19 /\ ~Incid p13 l20 /\ ~Incid p13 l21 /\ ~Incid p13 l22 /\ ~Incid p13 l23 /\ ~Incid p13 l24 /\ ~Incid p13 l25 /\ Incid p13 l26 /\ ~Incid p13 l27 /\ ~Incid p13 l28 /\ ~Incid p13 l29 /\ ~Incid p13 l30 /\ ~Incid p13 l31 /\ ~Incid p13 l32 /\ Incid p13 l33 /\ ~Incid p13 l34 /\ ~Incid p13 l35 /\ ~Incid p13 l36 /\ Incid p13 l37 /\ ~Incid p13 l38 /\ ~Incid p13 l39 /\ ~Incid p13 l40 /\ ~Incid p13 l41 /\ ~Incid p13 l42 /\ ~Incid p13 l43 /\ ~Incid p13 l44 /\ ~Incid p13 l45 /\ ~Incid p13 l46 /\ ~Incid p13 l47 /\ ~Incid p13 l48 /\ ~Incid p13 l49 /\ ~Incid p13 l50 /\ ~Incid p13 l51 /\ ~Incid p13 l52 /\ ~Incid p13 l53 /\ ~Incid p13 l54 /\ ~Incid p13 l55 /\ Incid p13 l56 /\ 
Incid p14 l0 /\ ~Incid p14 l1 /\ ~Incid p14 l2 /\ ~Incid p14 l3 /\ ~Incid p14 l4 /\ ~Incid p14 l5 /\ ~Incid p14 l6 /\ ~Incid p14 l7 /\ ~Incid p14 l8 /\ ~Incid p14 l9 /\ Incid p14 l10 /\ ~Incid p14 l11 /\ Incid p14 l12 /\ Incid p14 l13 /\ ~Incid p14 l14 /\ ~Incid p14 l15 /\ ~Incid p14 l16 /\ ~Incid p14 l17 /\ Incid p14 l18 /\ ~Incid p14 l19 /\ ~Incid p14 l20 /\ ~Incid p14 l21 /\ ~Incid p14 l22 /\ ~Incid p14 l23 /\ ~Incid p14 l24 /\ ~Incid p14 l25 /\ ~Incid p14 l26 /\ Incid p14 l27 /\ ~Incid p14 l28 /\ ~Incid p14 l29 /\ ~Incid p14 l30 /\ ~Incid p14 l31 /\ ~Incid p14 l32 /\ ~Incid p14 l33 /\ Incid p14 l34 /\ ~Incid p14 l35 /\ ~Incid p14 l36 /\ ~Incid p14 l37 /\ Incid p14 l38 /\ ~Incid p14 l39 /\ ~Incid p14 l40 /\ ~Incid p14 l41 /\ ~Incid p14 l42 /\ ~Incid p14 l43 /\ ~Incid p14 l44 /\ ~Incid p14 l45 /\ ~Incid p14 l46 /\ ~Incid p14 l47 /\ ~Incid p14 l48 /\ ~Incid p14 l49 /\ ~Incid p14 l50 /\ ~Incid p14 l51 /\ ~Incid p14 l52 /\ ~Incid p14 l53 /\ ~Incid p14 l54 /\ ~Incid p14 l55 /\ ~Incid p14 l56 /\ 
~Incid p15 l0 /\ Incid p15 l1 /\ ~Incid p15 l2 /\ ~Incid p15 l3 /\ ~Incid p15 l4 /\ ~Incid p15 l5 /\ ~Incid p15 l6 /\ ~Incid p15 l7 /\ ~Incid p15 l8 /\ ~Incid p15 l9 /\ ~Incid p15 l10 /\ Incid p15 l11 /\ ~Incid p15 l12 /\ Incid p15 l13 /\ Incid p15 l14 /\ ~Incid p15 l15 /\ ~Incid p15 l16 /\ ~Incid p15 l17 /\ ~Incid p15 l18 /\ Incid p15 l19 /\ ~Incid p15 l20 /\ ~Incid p15 l21 /\ ~Incid p15 l22 /\ ~Incid p15 l23 /\ ~Incid p15 l24 /\ ~Incid p15 l25 /\ ~Incid p15 l26 /\ ~Incid p15 l27 /\ Incid p15 l28 /\ ~Incid p15 l29 /\ ~Incid p15 l30 /\ ~Incid p15 l31 /\ ~Incid p15 l32 /\ ~Incid p15 l33 /\ ~Incid p15 l34 /\ Incid p15 l35 /\ ~Incid p15 l36 /\ ~Incid p15 l37 /\ ~Incid p15 l38 /\ Incid p15 l39 /\ ~Incid p15 l40 /\ ~Incid p15 l41 /\ ~Incid p15 l42 /\ ~Incid p15 l43 /\ ~Incid p15 l44 /\ ~Incid p15 l45 /\ ~Incid p15 l46 /\ ~Incid p15 l47 /\ ~Incid p15 l48 /\ ~Incid p15 l49 /\ ~Incid p15 l50 /\ ~Incid p15 l51 /\ ~Incid p15 l52 /\ ~Incid p15 l53 /\ ~Incid p15 l54 /\ ~Incid p15 l55 /\ ~Incid p15 l56 /\ 
~Incid p16 l0 /\ ~Incid p16 l1 /\ Incid p16 l2 /\ ~Incid p16 l3 /\ ~Incid p16 l4 /\ ~Incid p16 l5 /\ ~Incid p16 l6 /\ ~Incid p16 l7 /\ ~Incid p16 l8 /\ ~Incid p16 l9 /\ ~Incid p16 l10 /\ ~Incid p16 l11 /\ Incid p16 l12 /\ ~Incid p16 l13 /\ Incid p16 l14 /\ Incid p16 l15 /\ ~Incid p16 l16 /\ ~Incid p16 l17 /\ ~Incid p16 l18 /\ ~Incid p16 l19 /\ Incid p16 l20 /\ ~Incid p16 l21 /\ ~Incid p16 l22 /\ ~Incid p16 l23 /\ ~Incid p16 l24 /\ ~Incid p16 l25 /\ ~Incid p16 l26 /\ ~Incid p16 l27 /\ ~Incid p16 l28 /\ Incid p16 l29 /\ ~Incid p16 l30 /\ ~Incid p16 l31 /\ ~Incid p16 l32 /\ ~Incid p16 l33 /\ ~Incid p16 l34 /\ ~Incid p16 l35 /\ Incid p16 l36 /\ ~Incid p16 l37 /\ ~Incid p16 l38 /\ ~Incid p16 l39 /\ Incid p16 l40 /\ ~Incid p16 l41 /\ ~Incid p16 l42 /\ ~Incid p16 l43 /\ ~Incid p16 l44 /\ ~Incid p16 l45 /\ ~Incid p16 l46 /\ ~Incid p16 l47 /\ ~Incid p16 l48 /\ ~Incid p16 l49 /\ ~Incid p16 l50 /\ ~Incid p16 l51 /\ ~Incid p16 l52 /\ ~Incid p16 l53 /\ ~Incid p16 l54 /\ ~Incid p16 l55 /\ ~Incid p16 l56 /\ 
~Incid p17 l0 /\ ~Incid p17 l1 /\ ~Incid p17 l2 /\ Incid p17 l3 /\ ~Incid p17 l4 /\ ~Incid p17 l5 /\ ~Incid p17 l6 /\ ~Incid p17 l7 /\ ~Incid p17 l8 /\ ~Incid p17 l9 /\ ~Incid p17 l10 /\ ~Incid p17 l11 /\ ~Incid p17 l12 /\ Incid p17 l13 /\ ~Incid p17 l14 /\ Incid p17 l15 /\ Incid p17 l16 /\ ~Incid p17 l17 /\ ~Incid p17 l18 /\ ~Incid p17 l19 /\ ~Incid p17 l20 /\ Incid p17 l21 /\ ~Incid p17 l22 /\ ~Incid p17 l23 /\ ~Incid p17 l24 /\ ~Incid p17 l25 /\ ~Incid p17 l26 /\ ~Incid p17 l27 /\ ~Incid p17 l28 /\ ~Incid p17 l29 /\ Incid p17 l30 /\ ~Incid p17 l31 /\ ~Incid p17 l32 /\ ~Incid p17 l33 /\ ~Incid p17 l34 /\ ~Incid p17 l35 /\ ~Incid p17 l36 /\ Incid p17 l37 /\ ~Incid p17 l38 /\ ~Incid p17 l39 /\ ~Incid p17 l40 /\ Incid p17 l41 /\ ~Incid p17 l42 /\ ~Incid p17 l43 /\ ~Incid p17 l44 /\ ~Incid p17 l45 /\ ~Incid p17 l46 /\ ~Incid p17 l47 /\ ~Incid p17 l48 /\ ~Incid p17 l49 /\ ~Incid p17 l50 /\ ~Incid p17 l51 /\ ~Incid p17 l52 /\ ~Incid p17 l53 /\ ~Incid p17 l54 /\ ~Incid p17 l55 /\ ~Incid p17 l56 /\ 
~Incid p18 l0 /\ ~Incid p18 l1 /\ ~Incid p18 l2 /\ ~Incid p18 l3 /\ Incid p18 l4 /\ ~Incid p18 l5 /\ ~Incid p18 l6 /\ ~Incid p18 l7 /\ ~Incid p18 l8 /\ ~Incid p18 l9 /\ ~Incid p18 l10 /\ ~Incid p18 l11 /\ ~Incid p18 l12 /\ ~Incid p18 l13 /\ Incid p18 l14 /\ ~Incid p18 l15 /\ Incid p18 l16 /\ Incid p18 l17 /\ ~Incid p18 l18 /\ ~Incid p18 l19 /\ ~Incid p18 l20 /\ ~Incid p18 l21 /\ Incid p18 l22 /\ ~Incid p18 l23 /\ ~Incid p18 l24 /\ ~Incid p18 l25 /\ ~Incid p18 l26 /\ ~Incid p18 l27 /\ ~Incid p18 l28 /\ ~Incid p18 l29 /\ ~Incid p18 l30 /\ Incid p18 l31 /\ ~Incid p18 l32 /\ ~Incid p18 l33 /\ ~Incid p18 l34 /\ ~Incid p18 l35 /\ ~Incid p18 l36 /\ ~Incid p18 l37 /\ Incid p18 l38 /\ ~Incid p18 l39 /\ ~Incid p18 l40 /\ ~Incid p18 l41 /\ Incid p18 l42 /\ ~Incid p18 l43 /\ ~Incid p18 l44 /\ ~Incid p18 l45 /\ ~Incid p18 l46 /\ ~Incid p18 l47 /\ ~Incid p18 l48 /\ ~Incid p18 l49 /\ ~Incid p18 l50 /\ ~Incid p18 l51 /\ ~Incid p18 l52 /\ ~Incid p18 l53 /\ ~Incid p18 l54 /\ ~Incid p18 l55 /\ ~Incid p18 l56 /\ 
~Incid p19 l0 /\ ~Incid p19 l1 /\ ~Incid p19 l2 /\ ~Incid p19 l3 /\ ~Incid p19 l4 /\ Incid p19 l5 /\ ~Incid p19 l6 /\ ~Incid p19 l7 /\ ~Incid p19 l8 /\ ~Incid p19 l9 /\ ~Incid p19 l10 /\ ~Incid p19 l11 /\ ~Incid p19 l12 /\ ~Incid p19 l13 /\ ~Incid p19 l14 /\ Incid p19 l15 /\ ~Incid p19 l16 /\ Incid p19 l17 /\ Incid p19 l18 /\ ~Incid p19 l19 /\ ~Incid p19 l20 /\ ~Incid p19 l21 /\ ~Incid p19 l22 /\ Incid p19 l23 /\ ~Incid p19 l24 /\ ~Incid p19 l25 /\ ~Incid p19 l26 /\ ~Incid p19 l27 /\ ~Incid p19 l28 /\ ~Incid p19 l29 /\ ~Incid p19 l30 /\ ~Incid p19 l31 /\ Incid p19 l32 /\ ~Incid p19 l33 /\ ~Incid p19 l34 /\ ~Incid p19 l35 /\ ~Incid p19 l36 /\ ~Incid p19 l37 /\ ~Incid p19 l38 /\ Incid p19 l39 /\ ~Incid p19 l40 /\ ~Incid p19 l41 /\ ~Incid p19 l42 /\ Incid p19 l43 /\ ~Incid p19 l44 /\ ~Incid p19 l45 /\ ~Incid p19 l46 /\ ~Incid p19 l47 /\ ~Incid p19 l48 /\ ~Incid p19 l49 /\ ~Incid p19 l50 /\ ~Incid p19 l51 /\ ~Incid p19 l52 /\ ~Incid p19 l53 /\ ~Incid p19 l54 /\ ~Incid p19 l55 /\ ~Incid p19 l56 /\ 
~Incid p20 l0 /\ ~Incid p20 l1 /\ ~Incid p20 l2 /\ ~Incid p20 l3 /\ ~Incid p20 l4 /\ ~Incid p20 l5 /\ Incid p20 l6 /\ ~Incid p20 l7 /\ ~Incid p20 l8 /\ ~Incid p20 l9 /\ ~Incid p20 l10 /\ ~Incid p20 l11 /\ ~Incid p20 l12 /\ ~Incid p20 l13 /\ ~Incid p20 l14 /\ ~Incid p20 l15 /\ Incid p20 l16 /\ ~Incid p20 l17 /\ Incid p20 l18 /\ Incid p20 l19 /\ ~Incid p20 l20 /\ ~Incid p20 l21 /\ ~Incid p20 l22 /\ ~Incid p20 l23 /\ Incid p20 l24 /\ ~Incid p20 l25 /\ ~Incid p20 l26 /\ ~Incid p20 l27 /\ ~Incid p20 l28 /\ ~Incid p20 l29 /\ ~Incid p20 l30 /\ ~Incid p20 l31 /\ ~Incid p20 l32 /\ Incid p20 l33 /\ ~Incid p20 l34 /\ ~Incid p20 l35 /\ ~Incid p20 l36 /\ ~Incid p20 l37 /\ ~Incid p20 l38 /\ ~Incid p20 l39 /\ Incid p20 l40 /\ ~Incid p20 l41 /\ ~Incid p20 l42 /\ ~Incid p20 l43 /\ Incid p20 l44 /\ ~Incid p20 l45 /\ ~Incid p20 l46 /\ ~Incid p20 l47 /\ ~Incid p20 l48 /\ ~Incid p20 l49 /\ ~Incid p20 l50 /\ ~Incid p20 l51 /\ ~Incid p20 l52 /\ ~Incid p20 l53 /\ ~Incid p20 l54 /\ ~Incid p20 l55 /\ ~Incid p20 l56 /\ 
~Incid p21 l0 /\ ~Incid p21 l1 /\ ~Incid p21 l2 /\ ~Incid p21 l3 /\ ~Incid p21 l4 /\ ~Incid p21 l5 /\ ~Incid p21 l6 /\ Incid p21 l7 /\ ~Incid p21 l8 /\ ~Incid p21 l9 /\ ~Incid p21 l10 /\ ~Incid p21 l11 /\ ~Incid p21 l12 /\ ~Incid p21 l13 /\ ~Incid p21 l14 /\ ~Incid p21 l15 /\ ~Incid p21 l16 /\ Incid p21 l17 /\ ~Incid p21 l18 /\ Incid p21 l19 /\ Incid p21 l20 /\ ~Incid p21 l21 /\ ~Incid p21 l22 /\ ~Incid p21 l23 /\ ~Incid p21 l24 /\ Incid p21 l25 /\ ~Incid p21 l26 /\ ~Incid p21 l27 /\ ~Incid p21 l28 /\ ~Incid p21 l29 /\ ~Incid p21 l30 /\ ~Incid p21 l31 /\ ~Incid p21 l32 /\ ~Incid p21 l33 /\ Incid p21 l34 /\ ~Incid p21 l35 /\ ~Incid p21 l36 /\ ~Incid p21 l37 /\ ~Incid p21 l38 /\ ~Incid p21 l39 /\ ~Incid p21 l40 /\ Incid p21 l41 /\ ~Incid p21 l42 /\ ~Incid p21 l43 /\ ~Incid p21 l44 /\ Incid p21 l45 /\ ~Incid p21 l46 /\ ~Incid p21 l47 /\ ~Incid p21 l48 /\ ~Incid p21 l49 /\ ~Incid p21 l50 /\ ~Incid p21 l51 /\ ~Incid p21 l52 /\ ~Incid p21 l53 /\ ~Incid p21 l54 /\ ~Incid p21 l55 /\ ~Incid p21 l56 /\ 
~Incid p22 l0 /\ ~Incid p22 l1 /\ ~Incid p22 l2 /\ ~Incid p22 l3 /\ ~Incid p22 l4 /\ ~Incid p22 l5 /\ ~Incid p22 l6 /\ ~Incid p22 l7 /\ Incid p22 l8 /\ ~Incid p22 l9 /\ ~Incid p22 l10 /\ ~Incid p22 l11 /\ ~Incid p22 l12 /\ ~Incid p22 l13 /\ ~Incid p22 l14 /\ ~Incid p22 l15 /\ ~Incid p22 l16 /\ ~Incid p22 l17 /\ Incid p22 l18 /\ ~Incid p22 l19 /\ Incid p22 l20 /\ Incid p22 l21 /\ ~Incid p22 l22 /\ ~Incid p22 l23 /\ ~Incid p22 l24 /\ ~Incid p22 l25 /\ Incid p22 l26 /\ ~Incid p22 l27 /\ ~Incid p22 l28 /\ ~Incid p22 l29 /\ ~Incid p22 l30 /\ ~Incid p22 l31 /\ ~Incid p22 l32 /\ ~Incid p22 l33 /\ ~Incid p22 l34 /\ Incid p22 l35 /\ ~Incid p22 l36 /\ ~Incid p22 l37 /\ ~Incid p22 l38 /\ ~Incid p22 l39 /\ ~Incid p22 l40 /\ ~Incid p22 l41 /\ Incid p22 l42 /\ ~Incid p22 l43 /\ ~Incid p22 l44 /\ ~Incid p22 l45 /\ Incid p22 l46 /\ ~Incid p22 l47 /\ ~Incid p22 l48 /\ ~Incid p22 l49 /\ ~Incid p22 l50 /\ ~Incid p22 l51 /\ ~Incid p22 l52 /\ ~Incid p22 l53 /\ ~Incid p22 l54 /\ ~Incid p22 l55 /\ ~Incid p22 l56 /\ 
~Incid p23 l0 /\ ~Incid p23 l1 /\ ~Incid p23 l2 /\ ~Incid p23 l3 /\ ~Incid p23 l4 /\ ~Incid p23 l5 /\ ~Incid p23 l6 /\ ~Incid p23 l7 /\ ~Incid p23 l8 /\ Incid p23 l9 /\ ~Incid p23 l10 /\ ~Incid p23 l11 /\ ~Incid p23 l12 /\ ~Incid p23 l13 /\ ~Incid p23 l14 /\ ~Incid p23 l15 /\ ~Incid p23 l16 /\ ~Incid p23 l17 /\ ~Incid p23 l18 /\ Incid p23 l19 /\ ~Incid p23 l20 /\ Incid p23 l21 /\ Incid p23 l22 /\ ~Incid p23 l23 /\ ~Incid p23 l24 /\ ~Incid p23 l25 /\ ~Incid p23 l26 /\ Incid p23 l27 /\ ~Incid p23 l28 /\ ~Incid p23 l29 /\ ~Incid p23 l30 /\ ~Incid p23 l31 /\ ~Incid p23 l32 /\ ~Incid p23 l33 /\ ~Incid p23 l34 /\ ~Incid p23 l35 /\ Incid p23 l36 /\ ~Incid p23 l37 /\ ~Incid p23 l38 /\ ~Incid p23 l39 /\ ~Incid p23 l40 /\ ~Incid p23 l41 /\ ~Incid p23 l42 /\ Incid p23 l43 /\ ~Incid p23 l44 /\ ~Incid p23 l45 /\ ~Incid p23 l46 /\ Incid p23 l47 /\ ~Incid p23 l48 /\ ~Incid p23 l49 /\ ~Incid p23 l50 /\ ~Incid p23 l51 /\ ~Incid p23 l52 /\ ~Incid p23 l53 /\ ~Incid p23 l54 /\ ~Incid p23 l55 /\ ~Incid p23 l56 /\ 
~Incid p24 l0 /\ ~Incid p24 l1 /\ ~Incid p24 l2 /\ ~Incid p24 l3 /\ ~Incid p24 l4 /\ ~Incid p24 l5 /\ ~Incid p24 l6 /\ ~Incid p24 l7 /\ ~Incid p24 l8 /\ ~Incid p24 l9 /\ Incid p24 l10 /\ ~Incid p24 l11 /\ ~Incid p24 l12 /\ ~Incid p24 l13 /\ ~Incid p24 l14 /\ ~Incid p24 l15 /\ ~Incid p24 l16 /\ ~Incid p24 l17 /\ ~Incid p24 l18 /\ ~Incid p24 l19 /\ Incid p24 l20 /\ ~Incid p24 l21 /\ Incid p24 l22 /\ Incid p24 l23 /\ ~Incid p24 l24 /\ ~Incid p24 l25 /\ ~Incid p24 l26 /\ ~Incid p24 l27 /\ Incid p24 l28 /\ ~Incid p24 l29 /\ ~Incid p24 l30 /\ ~Incid p24 l31 /\ ~Incid p24 l32 /\ ~Incid p24 l33 /\ ~Incid p24 l34 /\ ~Incid p24 l35 /\ ~Incid p24 l36 /\ Incid p24 l37 /\ ~Incid p24 l38 /\ ~Incid p24 l39 /\ ~Incid p24 l40 /\ ~Incid p24 l41 /\ ~Incid p24 l42 /\ ~Incid p24 l43 /\ Incid p24 l44 /\ ~Incid p24 l45 /\ ~Incid p24 l46 /\ ~Incid p24 l47 /\ Incid p24 l48 /\ ~Incid p24 l49 /\ ~Incid p24 l50 /\ ~Incid p24 l51 /\ ~Incid p24 l52 /\ ~Incid p24 l53 /\ ~Incid p24 l54 /\ ~Incid p24 l55 /\ ~Incid p24 l56 /\ 
~Incid p25 l0 /\ ~Incid p25 l1 /\ ~Incid p25 l2 /\ ~Incid p25 l3 /\ ~Incid p25 l4 /\ ~Incid p25 l5 /\ ~Incid p25 l6 /\ ~Incid p25 l7 /\ ~Incid p25 l8 /\ ~Incid p25 l9 /\ ~Incid p25 l10 /\ Incid p25 l11 /\ ~Incid p25 l12 /\ ~Incid p25 l13 /\ ~Incid p25 l14 /\ ~Incid p25 l15 /\ ~Incid p25 l16 /\ ~Incid p25 l17 /\ ~Incid p25 l18 /\ ~Incid p25 l19 /\ ~Incid p25 l20 /\ Incid p25 l21 /\ ~Incid p25 l22 /\ Incid p25 l23 /\ Incid p25 l24 /\ ~Incid p25 l25 /\ ~Incid p25 l26 /\ ~Incid p25 l27 /\ ~Incid p25 l28 /\ Incid p25 l29 /\ ~Incid p25 l30 /\ ~Incid p25 l31 /\ ~Incid p25 l32 /\ ~Incid p25 l33 /\ ~Incid p25 l34 /\ ~Incid p25 l35 /\ ~Incid p25 l36 /\ ~Incid p25 l37 /\ Incid p25 l38 /\ ~Incid p25 l39 /\ ~Incid p25 l40 /\ ~Incid p25 l41 /\ ~Incid p25 l42 /\ ~Incid p25 l43 /\ ~Incid p25 l44 /\ Incid p25 l45 /\ ~Incid p25 l46 /\ ~Incid p25 l47 /\ ~Incid p25 l48 /\ Incid p25 l49 /\ ~Incid p25 l50 /\ ~Incid p25 l51 /\ ~Incid p25 l52 /\ ~Incid p25 l53 /\ ~Incid p25 l54 /\ ~Incid p25 l55 /\ ~Incid p25 l56 /\ 
~Incid p26 l0 /\ ~Incid p26 l1 /\ ~Incid p26 l2 /\ ~Incid p26 l3 /\ ~Incid p26 l4 /\ ~Incid p26 l5 /\ ~Incid p26 l6 /\ ~Incid p26 l7 /\ ~Incid p26 l8 /\ ~Incid p26 l9 /\ ~Incid p26 l10 /\ ~Incid p26 l11 /\ Incid p26 l12 /\ ~Incid p26 l13 /\ ~Incid p26 l14 /\ ~Incid p26 l15 /\ ~Incid p26 l16 /\ ~Incid p26 l17 /\ ~Incid p26 l18 /\ ~Incid p26 l19 /\ ~Incid p26 l20 /\ ~Incid p26 l21 /\ Incid p26 l22 /\ ~Incid p26 l23 /\ Incid p26 l24 /\ Incid p26 l25 /\ ~Incid p26 l26 /\ ~Incid p26 l27 /\ ~Incid p26 l28 /\ ~Incid p26 l29 /\ Incid p26 l30 /\ ~Incid p26 l31 /\ ~Incid p26 l32 /\ ~Incid p26 l33 /\ ~Incid p26 l34 /\ ~Incid p26 l35 /\ ~Incid p26 l36 /\ ~Incid p26 l37 /\ ~Incid p26 l38 /\ Incid p26 l39 /\ ~Incid p26 l40 /\ ~Incid p26 l41 /\ ~Incid p26 l42 /\ ~Incid p26 l43 /\ ~Incid p26 l44 /\ ~Incid p26 l45 /\ Incid p26 l46 /\ ~Incid p26 l47 /\ ~Incid p26 l48 /\ ~Incid p26 l49 /\ Incid p26 l50 /\ ~Incid p26 l51 /\ ~Incid p26 l52 /\ ~Incid p26 l53 /\ ~Incid p26 l54 /\ ~Incid p26 l55 /\ ~Incid p26 l56 /\ 
~Incid p27 l0 /\ ~Incid p27 l1 /\ ~Incid p27 l2 /\ ~Incid p27 l3 /\ ~Incid p27 l4 /\ ~Incid p27 l5 /\ ~Incid p27 l6 /\ ~Incid p27 l7 /\ ~Incid p27 l8 /\ ~Incid p27 l9 /\ ~Incid p27 l10 /\ ~Incid p27 l11 /\ ~Incid p27 l12 /\ Incid p27 l13 /\ ~Incid p27 l14 /\ ~Incid p27 l15 /\ ~Incid p27 l16 /\ ~Incid p27 l17 /\ ~Incid p27 l18 /\ ~Incid p27 l19 /\ ~Incid p27 l20 /\ ~Incid p27 l21 /\ ~Incid p27 l22 /\ Incid p27 l23 /\ ~Incid p27 l24 /\ Incid p27 l25 /\ Incid p27 l26 /\ ~Incid p27 l27 /\ ~Incid p27 l28 /\ ~Incid p27 l29 /\ ~Incid p27 l30 /\ Incid p27 l31 /\ ~Incid p27 l32 /\ ~Incid p27 l33 /\ ~Incid p27 l34 /\ ~Incid p27 l35 /\ ~Incid p27 l36 /\ ~Incid p27 l37 /\ ~Incid p27 l38 /\ ~Incid p27 l39 /\ Incid p27 l40 /\ ~Incid p27 l41 /\ ~Incid p27 l42 /\ ~Incid p27 l43 /\ ~Incid p27 l44 /\ ~Incid p27 l45 /\ ~Incid p27 l46 /\ Incid p27 l47 /\ ~Incid p27 l48 /\ ~Incid p27 l49 /\ ~Incid p27 l50 /\ Incid p27 l51 /\ ~Incid p27 l52 /\ ~Incid p27 l53 /\ ~Incid p27 l54 /\ ~Incid p27 l55 /\ ~Incid p27 l56 /\ 
~Incid p28 l0 /\ ~Incid p28 l1 /\ ~Incid p28 l2 /\ ~Incid p28 l3 /\ ~Incid p28 l4 /\ ~Incid p28 l5 /\ ~Incid p28 l6 /\ ~Incid p28 l7 /\ ~Incid p28 l8 /\ ~Incid p28 l9 /\ ~Incid p28 l10 /\ ~Incid p28 l11 /\ ~Incid p28 l12 /\ ~Incid p28 l13 /\ Incid p28 l14 /\ ~Incid p28 l15 /\ ~Incid p28 l16 /\ ~Incid p28 l17 /\ ~Incid p28 l18 /\ ~Incid p28 l19 /\ ~Incid p28 l20 /\ ~Incid p28 l21 /\ ~Incid p28 l22 /\ ~Incid p28 l23 /\ Incid p28 l24 /\ ~Incid p28 l25 /\ Incid p28 l26 /\ Incid p28 l27 /\ ~Incid p28 l28 /\ ~Incid p28 l29 /\ ~Incid p28 l30 /\ ~Incid p28 l31 /\ Incid p28 l32 /\ ~Incid p28 l33 /\ ~Incid p28 l34 /\ ~Incid p28 l35 /\ ~Incid p28 l36 /\ ~Incid p28 l37 /\ ~Incid p28 l38 /\ ~Incid p28 l39 /\ ~Incid p28 l40 /\ Incid p28 l41 /\ ~Incid p28 l42 /\ ~Incid p28 l43 /\ ~Incid p28 l44 /\ ~Incid p28 l45 /\ ~Incid p28 l46 /\ ~Incid p28 l47 /\ Incid p28 l48 /\ ~Incid p28 l49 /\ ~Incid p28 l50 /\ ~Incid p28 l51 /\ Incid p28 l52 /\ ~Incid p28 l53 /\ ~Incid p28 l54 /\ ~Incid p28 l55 /\ ~Incid p28 l56 /\ 
~Incid p29 l0 /\ ~Incid p29 l1 /\ ~Incid p29 l2 /\ ~Incid p29 l3 /\ ~Incid p29 l4 /\ ~Incid p29 l5 /\ ~Incid p29 l6 /\ ~Incid p29 l7 /\ ~Incid p29 l8 /\ ~Incid p29 l9 /\ ~Incid p29 l10 /\ ~Incid p29 l11 /\ ~Incid p29 l12 /\ ~Incid p29 l13 /\ ~Incid p29 l14 /\ Incid p29 l15 /\ ~Incid p29 l16 /\ ~Incid p29 l17 /\ ~Incid p29 l18 /\ ~Incid p29 l19 /\ ~Incid p29 l20 /\ ~Incid p29 l21 /\ ~Incid p29 l22 /\ ~Incid p29 l23 /\ ~Incid p29 l24 /\ Incid p29 l25 /\ ~Incid p29 l26 /\ Incid p29 l27 /\ Incid p29 l28 /\ ~Incid p29 l29 /\ ~Incid p29 l30 /\ ~Incid p29 l31 /\ ~Incid p29 l32 /\ Incid p29 l33 /\ ~Incid p29 l34 /\ ~Incid p29 l35 /\ ~Incid p29 l36 /\ ~Incid p29 l37 /\ ~Incid p29 l38 /\ ~Incid p29 l39 /\ ~Incid p29 l40 /\ ~Incid p29 l41 /\ Incid p29 l42 /\ ~Incid p29 l43 /\ ~Incid p29 l44 /\ ~Incid p29 l45 /\ ~Incid p29 l46 /\ ~Incid p29 l47 /\ ~Incid p29 l48 /\ Incid p29 l49 /\ ~Incid p29 l50 /\ ~Incid p29 l51 /\ ~Incid p29 l52 /\ Incid p29 l53 /\ ~Incid p29 l54 /\ ~Incid p29 l55 /\ ~Incid p29 l56 /\ 
~Incid p30 l0 /\ ~Incid p30 l1 /\ ~Incid p30 l2 /\ ~Incid p30 l3 /\ ~Incid p30 l4 /\ ~Incid p30 l5 /\ ~Incid p30 l6 /\ ~Incid p30 l7 /\ ~Incid p30 l8 /\ ~Incid p30 l9 /\ ~Incid p30 l10 /\ ~Incid p30 l11 /\ ~Incid p30 l12 /\ ~Incid p30 l13 /\ ~Incid p30 l14 /\ ~Incid p30 l15 /\ Incid p30 l16 /\ ~Incid p30 l17 /\ ~Incid p30 l18 /\ ~Incid p30 l19 /\ ~Incid p30 l20 /\ ~Incid p30 l21 /\ ~Incid p30 l22 /\ ~Incid p30 l23 /\ ~Incid p30 l24 /\ ~Incid p30 l25 /\ Incid p30 l26 /\ ~Incid p30 l27 /\ Incid p30 l28 /\ Incid p30 l29 /\ ~Incid p30 l30 /\ ~Incid p30 l31 /\ ~Incid p30 l32 /\ ~Incid p30 l33 /\ Incid p30 l34 /\ ~Incid p30 l35 /\ ~Incid p30 l36 /\ ~Incid p30 l37 /\ ~Incid p30 l38 /\ ~Incid p30 l39 /\ ~Incid p30 l40 /\ ~Incid p30 l41 /\ ~Incid p30 l42 /\ Incid p30 l43 /\ ~Incid p30 l44 /\ ~Incid p30 l45 /\ ~Incid p30 l46 /\ ~Incid p30 l47 /\ ~Incid p30 l48 /\ ~Incid p30 l49 /\ Incid p30 l50 /\ ~Incid p30 l51 /\ ~Incid p30 l52 /\ ~Incid p30 l53 /\ Incid p30 l54 /\ ~Incid p30 l55 /\ ~Incid p30 l56 /\ 
~Incid p31 l0 /\ ~Incid p31 l1 /\ ~Incid p31 l2 /\ ~Incid p31 l3 /\ ~Incid p31 l4 /\ ~Incid p31 l5 /\ ~Incid p31 l6 /\ ~Incid p31 l7 /\ ~Incid p31 l8 /\ ~Incid p31 l9 /\ ~Incid p31 l10 /\ ~Incid p31 l11 /\ ~Incid p31 l12 /\ ~Incid p31 l13 /\ ~Incid p31 l14 /\ ~Incid p31 l15 /\ ~Incid p31 l16 /\ Incid p31 l17 /\ ~Incid p31 l18 /\ ~Incid p31 l19 /\ ~Incid p31 l20 /\ ~Incid p31 l21 /\ ~Incid p31 l22 /\ ~Incid p31 l23 /\ ~Incid p31 l24 /\ ~Incid p31 l25 /\ ~Incid p31 l26 /\ Incid p31 l27 /\ ~Incid p31 l28 /\ Incid p31 l29 /\ Incid p31 l30 /\ ~Incid p31 l31 /\ ~Incid p31 l32 /\ ~Incid p31 l33 /\ ~Incid p31 l34 /\ Incid p31 l35 /\ ~Incid p31 l36 /\ ~Incid p31 l37 /\ ~Incid p31 l38 /\ ~Incid p31 l39 /\ ~Incid p31 l40 /\ ~Incid p31 l41 /\ ~Incid p31 l42 /\ ~Incid p31 l43 /\ Incid p31 l44 /\ ~Incid p31 l45 /\ ~Incid p31 l46 /\ ~Incid p31 l47 /\ ~Incid p31 l48 /\ ~Incid p31 l49 /\ ~Incid p31 l50 /\ Incid p31 l51 /\ ~Incid p31 l52 /\ ~Incid p31 l53 /\ ~Incid p31 l54 /\ Incid p31 l55 /\ ~Incid p31 l56 /\ 
~Incid p32 l0 /\ ~Incid p32 l1 /\ ~Incid p32 l2 /\ ~Incid p32 l3 /\ ~Incid p32 l4 /\ ~Incid p32 l5 /\ ~Incid p32 l6 /\ ~Incid p32 l7 /\ ~Incid p32 l8 /\ ~Incid p32 l9 /\ ~Incid p32 l10 /\ ~Incid p32 l11 /\ ~Incid p32 l12 /\ ~Incid p32 l13 /\ ~Incid p32 l14 /\ ~Incid p32 l15 /\ ~Incid p32 l16 /\ ~Incid p32 l17 /\ Incid p32 l18 /\ ~Incid p32 l19 /\ ~Incid p32 l20 /\ ~Incid p32 l21 /\ ~Incid p32 l22 /\ ~Incid p32 l23 /\ ~Incid p32 l24 /\ ~Incid p32 l25 /\ ~Incid p32 l26 /\ ~Incid p32 l27 /\ Incid p32 l28 /\ ~Incid p32 l29 /\ Incid p32 l30 /\ Incid p32 l31 /\ ~Incid p32 l32 /\ ~Incid p32 l33 /\ ~Incid p32 l34 /\ ~Incid p32 l35 /\ Incid p32 l36 /\ ~Incid p32 l37 /\ ~Incid p32 l38 /\ ~Incid p32 l39 /\ ~Incid p32 l40 /\ ~Incid p32 l41 /\ ~Incid p32 l42 /\ ~Incid p32 l43 /\ ~Incid p32 l44 /\ Incid p32 l45 /\ ~Incid p32 l46 /\ ~Incid p32 l47 /\ ~Incid p32 l48 /\ ~Incid p32 l49 /\ ~Incid p32 l50 /\ ~Incid p32 l51 /\ Incid p32 l52 /\ ~Incid p32 l53 /\ ~Incid p32 l54 /\ ~Incid p32 l55 /\ Incid p32 l56 /\ 
Incid p33 l0 /\ ~Incid p33 l1 /\ ~Incid p33 l2 /\ ~Incid p33 l3 /\ ~Incid p33 l4 /\ ~Incid p33 l5 /\ ~Incid p33 l6 /\ ~Incid p33 l7 /\ ~Incid p33 l8 /\ ~Incid p33 l9 /\ ~Incid p33 l10 /\ ~Incid p33 l11 /\ ~Incid p33 l12 /\ ~Incid p33 l13 /\ ~Incid p33 l14 /\ ~Incid p33 l15 /\ ~Incid p33 l16 /\ ~Incid p33 l17 /\ ~Incid p33 l18 /\ Incid p33 l19 /\ ~Incid p33 l20 /\ ~Incid p33 l21 /\ ~Incid p33 l22 /\ ~Incid p33 l23 /\ ~Incid p33 l24 /\ ~Incid p33 l25 /\ ~Incid p33 l26 /\ ~Incid p33 l27 /\ ~Incid p33 l28 /\ Incid p33 l29 /\ ~Incid p33 l30 /\ Incid p33 l31 /\ Incid p33 l32 /\ ~Incid p33 l33 /\ ~Incid p33 l34 /\ ~Incid p33 l35 /\ ~Incid p33 l36 /\ Incid p33 l37 /\ ~Incid p33 l38 /\ ~Incid p33 l39 /\ ~Incid p33 l40 /\ ~Incid p33 l41 /\ ~Incid p33 l42 /\ ~Incid p33 l43 /\ ~Incid p33 l44 /\ ~Incid p33 l45 /\ Incid p33 l46 /\ ~Incid p33 l47 /\ ~Incid p33 l48 /\ ~Incid p33 l49 /\ ~Incid p33 l50 /\ ~Incid p33 l51 /\ ~Incid p33 l52 /\ Incid p33 l53 /\ ~Incid p33 l54 /\ ~Incid p33 l55 /\ ~Incid p33 l56 /\ 
~Incid p34 l0 /\ Incid p34 l1 /\ ~Incid p34 l2 /\ ~Incid p34 l3 /\ ~Incid p34 l4 /\ ~Incid p34 l5 /\ ~Incid p34 l6 /\ ~Incid p34 l7 /\ ~Incid p34 l8 /\ ~Incid p34 l9 /\ ~Incid p34 l10 /\ ~Incid p34 l11 /\ ~Incid p34 l12 /\ ~Incid p34 l13 /\ ~Incid p34 l14 /\ ~Incid p34 l15 /\ ~Incid p34 l16 /\ ~Incid p34 l17 /\ ~Incid p34 l18 /\ ~Incid p34 l19 /\ Incid p34 l20 /\ ~Incid p34 l21 /\ ~Incid p34 l22 /\ ~Incid p34 l23 /\ ~Incid p34 l24 /\ ~Incid p34 l25 /\ ~Incid p34 l26 /\ ~Incid p34 l27 /\ ~Incid p34 l28 /\ ~Incid p34 l29 /\ Incid p34 l30 /\ ~Incid p34 l31 /\ Incid p34 l32 /\ Incid p34 l33 /\ ~Incid p34 l34 /\ ~Incid p34 l35 /\ ~Incid p34 l36 /\ ~Incid p34 l37 /\ Incid p34 l38 /\ ~Incid p34 l39 /\ ~Incid p34 l40 /\ ~Incid p34 l41 /\ ~Incid p34 l42 /\ ~Incid p34 l43 /\ ~Incid p34 l44 /\ ~Incid p34 l45 /\ ~Incid p34 l46 /\ Incid p34 l47 /\ ~Incid p34 l48 /\ ~Incid p34 l49 /\ ~Incid p34 l50 /\ ~Incid p34 l51 /\ ~Incid p34 l52 /\ ~Incid p34 l53 /\ Incid p34 l54 /\ ~Incid p34 l55 /\ ~Incid p34 l56 /\ 
~Incid p35 l0 /\ ~Incid p35 l1 /\ Incid p35 l2 /\ ~Incid p35 l3 /\ ~Incid p35 l4 /\ ~Incid p35 l5 /\ ~Incid p35 l6 /\ ~Incid p35 l7 /\ ~Incid p35 l8 /\ ~Incid p35 l9 /\ ~Incid p35 l10 /\ ~Incid p35 l11 /\ ~Incid p35 l12 /\ ~Incid p35 l13 /\ ~Incid p35 l14 /\ ~Incid p35 l15 /\ ~Incid p35 l16 /\ ~Incid p35 l17 /\ ~Incid p35 l18 /\ ~Incid p35 l19 /\ ~Incid p35 l20 /\ Incid p35 l21 /\ ~Incid p35 l22 /\ ~Incid p35 l23 /\ ~Incid p35 l24 /\ ~Incid p35 l25 /\ ~Incid p35 l26 /\ ~Incid p35 l27 /\ ~Incid p35 l28 /\ ~Incid p35 l29 /\ ~Incid p35 l30 /\ Incid p35 l31 /\ ~Incid p35 l32 /\ Incid p35 l33 /\ Incid p35 l34 /\ ~Incid p35 l35 /\ ~Incid p35 l36 /\ ~Incid p35 l37 /\ ~Incid p35 l38 /\ Incid p35 l39 /\ ~Incid p35 l40 /\ ~Incid p35 l41 /\ ~Incid p35 l42 /\ ~Incid p35 l43 /\ ~Incid p35 l44 /\ ~Incid p35 l45 /\ ~Incid p35 l46 /\ ~Incid p35 l47 /\ Incid p35 l48 /\ ~Incid p35 l49 /\ ~Incid p35 l50 /\ ~Incid p35 l51 /\ ~Incid p35 l52 /\ ~Incid p35 l53 /\ ~Incid p35 l54 /\ Incid p35 l55 /\ ~Incid p35 l56 /\ 
~Incid p36 l0 /\ ~Incid p36 l1 /\ ~Incid p36 l2 /\ Incid p36 l3 /\ ~Incid p36 l4 /\ ~Incid p36 l5 /\ ~Incid p36 l6 /\ ~Incid p36 l7 /\ ~Incid p36 l8 /\ ~Incid p36 l9 /\ ~Incid p36 l10 /\ ~Incid p36 l11 /\ ~Incid p36 l12 /\ ~Incid p36 l13 /\ ~Incid p36 l14 /\ ~Incid p36 l15 /\ ~Incid p36 l16 /\ ~Incid p36 l17 /\ ~Incid p36 l18 /\ ~Incid p36 l19 /\ ~Incid p36 l20 /\ ~Incid p36 l21 /\ Incid p36 l22 /\ ~Incid p36 l23 /\ ~Incid p36 l24 /\ ~Incid p36 l25 /\ ~Incid p36 l26 /\ ~Incid p36 l27 /\ ~Incid p36 l28 /\ ~Incid p36 l29 /\ ~Incid p36 l30 /\ ~Incid p36 l31 /\ Incid p36 l32 /\ ~Incid p36 l33 /\ Incid p36 l34 /\ Incid p36 l35 /\ ~Incid p36 l36 /\ ~Incid p36 l37 /\ ~Incid p36 l38 /\ ~Incid p36 l39 /\ Incid p36 l40 /\ ~Incid p36 l41 /\ ~Incid p36 l42 /\ ~Incid p36 l43 /\ ~Incid p36 l44 /\ ~Incid p36 l45 /\ ~Incid p36 l46 /\ ~Incid p36 l47 /\ ~Incid p36 l48 /\ Incid p36 l49 /\ ~Incid p36 l50 /\ ~Incid p36 l51 /\ ~Incid p36 l52 /\ ~Incid p36 l53 /\ ~Incid p36 l54 /\ ~Incid p36 l55 /\ Incid p36 l56 /\ 
Incid p37 l0 /\ ~Incid p37 l1 /\ ~Incid p37 l2 /\ ~Incid p37 l3 /\ Incid p37 l4 /\ ~Incid p37 l5 /\ ~Incid p37 l6 /\ ~Incid p37 l7 /\ ~Incid p37 l8 /\ ~Incid p37 l9 /\ ~Incid p37 l10 /\ ~Incid p37 l11 /\ ~Incid p37 l12 /\ ~Incid p37 l13 /\ ~Incid p37 l14 /\ ~Incid p37 l15 /\ ~Incid p37 l16 /\ ~Incid p37 l17 /\ ~Incid p37 l18 /\ ~Incid p37 l19 /\ ~Incid p37 l20 /\ ~Incid p37 l21 /\ ~Incid p37 l22 /\ Incid p37 l23 /\ ~Incid p37 l24 /\ ~Incid p37 l25 /\ ~Incid p37 l26 /\ ~Incid p37 l27 /\ ~Incid p37 l28 /\ ~Incid p37 l29 /\ ~Incid p37 l30 /\ ~Incid p37 l31 /\ ~Incid p37 l32 /\ Incid p37 l33 /\ ~Incid p37 l34 /\ Incid p37 l35 /\ Incid p37 l36 /\ ~Incid p37 l37 /\ ~Incid p37 l38 /\ ~Incid p37 l39 /\ ~Incid p37 l40 /\ Incid p37 l41 /\ ~Incid p37 l42 /\ ~Incid p37 l43 /\ ~Incid p37 l44 /\ ~Incid p37 l45 /\ ~Incid p37 l46 /\ ~Incid p37 l47 /\ ~Incid p37 l48 /\ ~Incid p37 l49 /\ Incid p37 l50 /\ ~Incid p37 l51 /\ ~Incid p37 l52 /\ ~Incid p37 l53 /\ ~Incid p37 l54 /\ ~Incid p37 l55 /\ ~Incid p37 l56 /\ 
~Incid p38 l0 /\ Incid p38 l1 /\ ~Incid p38 l2 /\ ~Incid p38 l3 /\ ~Incid p38 l4 /\ Incid p38 l5 /\ ~Incid p38 l6 /\ ~Incid p38 l7 /\ ~Incid p38 l8 /\ ~Incid p38 l9 /\ ~Incid p38 l10 /\ ~Incid p38 l11 /\ ~Incid p38 l12 /\ ~Incid p38 l13 /\ ~Incid p38 l14 /\ ~Incid p38 l15 /\ ~Incid p38 l16 /\ ~Incid p38 l17 /\ ~Incid p38 l18 /\ ~Incid p38 l19 /\ ~Incid p38 l20 /\ ~Incid p38 l21 /\ ~Incid p38 l22 /\ ~Incid p38 l23 /\ Incid p38 l24 /\ ~Incid p38 l25 /\ ~Incid p38 l26 /\ ~Incid p38 l27 /\ ~Incid p38 l28 /\ ~Incid p38 l29 /\ ~Incid p38 l30 /\ ~Incid p38 l31 /\ ~Incid p38 l32 /\ ~Incid p38 l33 /\ Incid p38 l34 /\ ~Incid p38 l35 /\ Incid p38 l36 /\ Incid p38 l37 /\ ~Incid p38 l38 /\ ~Incid p38 l39 /\ ~Incid p38 l40 /\ ~Incid p38 l41 /\ Incid p38 l42 /\ ~Incid p38 l43 /\ ~Incid p38 l44 /\ ~Incid p38 l45 /\ ~Incid p38 l46 /\ ~Incid p38 l47 /\ ~Incid p38 l48 /\ ~Incid p38 l49 /\ ~Incid p38 l50 /\ Incid p38 l51 /\ ~Incid p38 l52 /\ ~Incid p38 l53 /\ ~Incid p38 l54 /\ ~Incid p38 l55 /\ ~Incid p38 l56 /\ 
~Incid p39 l0 /\ ~Incid p39 l1 /\ Incid p39 l2 /\ ~Incid p39 l3 /\ ~Incid p39 l4 /\ ~Incid p39 l5 /\ Incid p39 l6 /\ ~Incid p39 l7 /\ ~Incid p39 l8 /\ ~Incid p39 l9 /\ ~Incid p39 l10 /\ ~Incid p39 l11 /\ ~Incid p39 l12 /\ ~Incid p39 l13 /\ ~Incid p39 l14 /\ ~Incid p39 l15 /\ ~Incid p39 l16 /\ ~Incid p39 l17 /\ ~Incid p39 l18 /\ ~Incid p39 l19 /\ ~Incid p39 l20 /\ ~Incid p39 l21 /\ ~Incid p39 l22 /\ ~Incid p39 l23 /\ ~Incid p39 l24 /\ Incid p39 l25 /\ ~Incid p39 l26 /\ ~Incid p39 l27 /\ ~Incid p39 l28 /\ ~Incid p39 l29 /\ ~Incid p39 l30 /\ ~Incid p39 l31 /\ ~Incid p39 l32 /\ ~Incid p39 l33 /\ ~Incid p39 l34 /\ Incid p39 l35 /\ ~Incid p39 l36 /\ Incid p39 l37 /\ Incid p39 l38 /\ ~Incid p39 l39 /\ ~Incid p39 l40 /\ ~Incid p39 l41 /\ ~Incid p39 l42 /\ Incid p39 l43 /\ ~Incid p39 l44 /\ ~Incid p39 l45 /\ ~Incid p39 l46 /\ ~Incid p39 l47 /\ ~Incid p39 l48 /\ ~Incid p39 l49 /\ ~Incid p39 l50 /\ ~Incid p39 l51 /\ Incid p39 l52 /\ ~Incid p39 l53 /\ ~Incid p39 l54 /\ ~Incid p39 l55 /\ ~Incid p39 l56 /\ 
~Incid p40 l0 /\ ~Incid p40 l1 /\ ~Incid p40 l2 /\ Incid p40 l3 /\ ~Incid p40 l4 /\ ~Incid p40 l5 /\ ~Incid p40 l6 /\ Incid p40 l7 /\ ~Incid p40 l8 /\ ~Incid p40 l9 /\ ~Incid p40 l10 /\ ~Incid p40 l11 /\ ~Incid p40 l12 /\ ~Incid p40 l13 /\ ~Incid p40 l14 /\ ~Incid p40 l15 /\ ~Incid p40 l16 /\ ~Incid p40 l17 /\ ~Incid p40 l18 /\ ~Incid p40 l19 /\ ~Incid p40 l20 /\ ~Incid p40 l21 /\ ~Incid p40 l22 /\ ~Incid p40 l23 /\ ~Incid p40 l24 /\ ~Incid p40 l25 /\ Incid p40 l26 /\ ~Incid p40 l27 /\ ~Incid p40 l28 /\ ~Incid p40 l29 /\ ~Incid p40 l30 /\ ~Incid p40 l31 /\ ~Incid p40 l32 /\ ~Incid p40 l33 /\ ~Incid p40 l34 /\ ~Incid p40 l35 /\ Incid p40 l36 /\ ~Incid p40 l37 /\ Incid p40 l38 /\ Incid p40 l39 /\ ~Incid p40 l40 /\ ~Incid p40 l41 /\ ~Incid p40 l42 /\ ~Incid p40 l43 /\ Incid p40 l44 /\ ~Incid p40 l45 /\ ~Incid p40 l46 /\ ~Incid p40 l47 /\ ~Incid p40 l48 /\ ~Incid p40 l49 /\ ~Incid p40 l50 /\ ~Incid p40 l51 /\ ~Incid p40 l52 /\ Incid p40 l53 /\ ~Incid p40 l54 /\ ~Incid p40 l55 /\ ~Incid p40 l56 /\ 
~Incid p41 l0 /\ ~Incid p41 l1 /\ ~Incid p41 l2 /\ ~Incid p41 l3 /\ Incid p41 l4 /\ ~Incid p41 l5 /\ ~Incid p41 l6 /\ ~Incid p41 l7 /\ Incid p41 l8 /\ ~Incid p41 l9 /\ ~Incid p41 l10 /\ ~Incid p41 l11 /\ ~Incid p41 l12 /\ ~Incid p41 l13 /\ ~Incid p41 l14 /\ ~Incid p41 l15 /\ ~Incid p41 l16 /\ ~Incid p41 l17 /\ ~Incid p41 l18 /\ ~Incid p41 l19 /\ ~Incid p41 l20 /\ ~Incid p41 l21 /\ ~Incid p41 l22 /\ ~Incid p41 l23 /\ ~Incid p41 l24 /\ ~Incid p41 l25 /\ ~Incid p41 l26 /\ Incid p41 l27 /\ ~Incid p41 l28 /\ ~Incid p41 l29 /\ ~Incid p41 l30 /\ ~Incid p41 l31 /\ ~Incid p41 l32 /\ ~Incid p41 l33 /\ ~Incid p41 l34 /\ ~Incid p41 l35 /\ ~Incid p41 l36 /\ Incid p41 l37 /\ ~Incid p41 l38 /\ Incid p41 l39 /\ Incid p41 l40 /\ ~Incid p41 l41 /\ ~Incid p41 l42 /\ ~Incid p41 l43 /\ ~Incid p41 l44 /\ Incid p41 l45 /\ ~Incid p41 l46 /\ ~Incid p41 l47 /\ ~Incid p41 l48 /\ ~Incid p41 l49 /\ ~Incid p41 l50 /\ ~Incid p41 l51 /\ ~Incid p41 l52 /\ ~Incid p41 l53 /\ Incid p41 l54 /\ ~Incid p41 l55 /\ ~Incid p41 l56 /\ 
~Incid p42 l0 /\ ~Incid p42 l1 /\ ~Incid p42 l2 /\ ~Incid p42 l3 /\ ~Incid p42 l4 /\ Incid p42 l5 /\ ~Incid p42 l6 /\ ~Incid p42 l7 /\ ~Incid p42 l8 /\ Incid p42 l9 /\ ~Incid p42 l10 /\ ~Incid p42 l11 /\ ~Incid p42 l12 /\ ~Incid p42 l13 /\ ~Incid p42 l14 /\ ~Incid p42 l15 /\ ~Incid p42 l16 /\ ~Incid p42 l17 /\ ~Incid p42 l18 /\ ~Incid p42 l19 /\ ~Incid p42 l20 /\ ~Incid p42 l21 /\ ~Incid p42 l22 /\ ~Incid p42 l23 /\ ~Incid p42 l24 /\ ~Incid p42 l25 /\ ~Incid p42 l26 /\ ~Incid p42 l27 /\ Incid p42 l28 /\ ~Incid p42 l29 /\ ~Incid p42 l30 /\ ~Incid p42 l31 /\ ~Incid p42 l32 /\ ~Incid p42 l33 /\ ~Incid p42 l34 /\ ~Incid p42 l35 /\ ~Incid p42 l36 /\ ~Incid p42 l37 /\ Incid p42 l38 /\ ~Incid p42 l39 /\ Incid p42 l40 /\ Incid p42 l41 /\ ~Incid p42 l42 /\ ~Incid p42 l43 /\ ~Incid p42 l44 /\ ~Incid p42 l45 /\ Incid p42 l46 /\ ~Incid p42 l47 /\ ~Incid p42 l48 /\ ~Incid p42 l49 /\ ~Incid p42 l50 /\ ~Incid p42 l51 /\ ~Incid p42 l52 /\ ~Incid p42 l53 /\ ~Incid p42 l54 /\ Incid p42 l55 /\ ~Incid p42 l56 /\ 
~Incid p43 l0 /\ ~Incid p43 l1 /\ ~Incid p43 l2 /\ ~Incid p43 l3 /\ ~Incid p43 l4 /\ ~Incid p43 l5 /\ Incid p43 l6 /\ ~Incid p43 l7 /\ ~Incid p43 l8 /\ ~Incid p43 l9 /\ Incid p43 l10 /\ ~Incid p43 l11 /\ ~Incid p43 l12 /\ ~Incid p43 l13 /\ ~Incid p43 l14 /\ ~Incid p43 l15 /\ ~Incid p43 l16 /\ ~Incid p43 l17 /\ ~Incid p43 l18 /\ ~Incid p43 l19 /\ ~Incid p43 l20 /\ ~Incid p43 l21 /\ ~Incid p43 l22 /\ ~Incid p43 l23 /\ ~Incid p43 l24 /\ ~Incid p43 l25 /\ ~Incid p43 l26 /\ ~Incid p43 l27 /\ ~Incid p43 l28 /\ Incid p43 l29 /\ ~Incid p43 l30 /\ ~Incid p43 l31 /\ ~Incid p43 l32 /\ ~Incid p43 l33 /\ ~Incid p43 l34 /\ ~Incid p43 l35 /\ ~Incid p43 l36 /\ ~Incid p43 l37 /\ ~Incid p43 l38 /\ Incid p43 l39 /\ ~Incid p43 l40 /\ Incid p43 l41 /\ Incid p43 l42 /\ ~Incid p43 l43 /\ ~Incid p43 l44 /\ ~Incid p43 l45 /\ ~Incid p43 l46 /\ Incid p43 l47 /\ ~Incid p43 l48 /\ ~Incid p43 l49 /\ ~Incid p43 l50 /\ ~Incid p43 l51 /\ ~Incid p43 l52 /\ ~Incid p43 l53 /\ ~Incid p43 l54 /\ ~Incid p43 l55 /\ Incid p43 l56 /\ 
Incid p44 l0 /\ ~Incid p44 l1 /\ ~Incid p44 l2 /\ ~Incid p44 l3 /\ ~Incid p44 l4 /\ ~Incid p44 l5 /\ ~Incid p44 l6 /\ Incid p44 l7 /\ ~Incid p44 l8 /\ ~Incid p44 l9 /\ ~Incid p44 l10 /\ Incid p44 l11 /\ ~Incid p44 l12 /\ ~Incid p44 l13 /\ ~Incid p44 l14 /\ ~Incid p44 l15 /\ ~Incid p44 l16 /\ ~Incid p44 l17 /\ ~Incid p44 l18 /\ ~Incid p44 l19 /\ ~Incid p44 l20 /\ ~Incid p44 l21 /\ ~Incid p44 l22 /\ ~Incid p44 l23 /\ ~Incid p44 l24 /\ ~Incid p44 l25 /\ ~Incid p44 l26 /\ ~Incid p44 l27 /\ ~Incid p44 l28 /\ ~Incid p44 l29 /\ Incid p44 l30 /\ ~Incid p44 l31 /\ ~Incid p44 l32 /\ ~Incid p44 l33 /\ ~Incid p44 l34 /\ ~Incid p44 l35 /\ ~Incid p44 l36 /\ ~Incid p44 l37 /\ ~Incid p44 l38 /\ ~Incid p44 l39 /\ Incid p44 l40 /\ ~Incid p44 l41 /\ Incid p44 l42 /\ Incid p44 l43 /\ ~Incid p44 l44 /\ ~Incid p44 l45 /\ ~Incid p44 l46 /\ ~Incid p44 l47 /\ Incid p44 l48 /\ ~Incid p44 l49 /\ ~Incid p44 l50 /\ ~Incid p44 l51 /\ ~Incid p44 l52 /\ ~Incid p44 l53 /\ ~Incid p44 l54 /\ ~Incid p44 l55 /\ ~Incid p44 l56 /\ 
~Incid p45 l0 /\ Incid p45 l1 /\ ~Incid p45 l2 /\ ~Incid p45 l3 /\ ~Incid p45 l4 /\ ~Incid p45 l5 /\ ~Incid p45 l6 /\ ~Incid p45 l7 /\ Incid p45 l8 /\ ~Incid p45 l9 /\ ~Incid p45 l10 /\ ~Incid p45 l11 /\ Incid p45 l12 /\ ~Incid p45 l13 /\ ~Incid p45 l14 /\ ~Incid p45 l15 /\ ~Incid p45 l16 /\ ~Incid p45 l17 /\ ~Incid p45 l18 /\ ~Incid p45 l19 /\ ~Incid p45 l20 /\ ~Incid p45 l21 /\ ~Incid p45 l22 /\ ~Incid p45 l23 /\ ~Incid p45 l24 /\ ~Incid p45 l25 /\ ~Incid p45 l26 /\ ~Incid p45 l27 /\ ~Incid p45 l28 /\ ~Incid p45 l29 /\ ~Incid p45 l30 /\ Incid p45 l31 /\ ~Incid p45 l32 /\ ~Incid p45 l33 /\ ~Incid p45 l34 /\ ~Incid p45 l35 /\ ~Incid p45 l36 /\ ~Incid p45 l37 /\ ~Incid p45 l38 /\ ~Incid p45 l39 /\ ~Incid p45 l40 /\ Incid p45 l41 /\ ~Incid p45 l42 /\ Incid p45 l43 /\ Incid p45 l44 /\ ~Incid p45 l45 /\ ~Incid p45 l46 /\ ~Incid p45 l47 /\ ~Incid p45 l48 /\ Incid p45 l49 /\ ~Incid p45 l50 /\ ~Incid p45 l51 /\ ~Incid p45 l52 /\ ~Incid p45 l53 /\ ~Incid p45 l54 /\ ~Incid p45 l55 /\ ~Incid p45 l56 /\ 
~Incid p46 l0 /\ ~Incid p46 l1 /\ Incid p46 l2 /\ ~Incid p46 l3 /\ ~Incid p46 l4 /\ ~Incid p46 l5 /\ ~Incid p46 l6 /\ ~Incid p46 l7 /\ ~Incid p46 l8 /\ Incid p46 l9 /\ ~Incid p46 l10 /\ ~Incid p46 l11 /\ ~Incid p46 l12 /\ Incid p46 l13 /\ ~Incid p46 l14 /\ ~Incid p46 l15 /\ ~Incid p46 l16 /\ ~Incid p46 l17 /\ ~Incid p46 l18 /\ ~Incid p46 l19 /\ ~Incid p46 l20 /\ ~Incid p46 l21 /\ ~Incid p46 l22 /\ ~Incid p46 l23 /\ ~Incid p46 l24 /\ ~Incid p46 l25 /\ ~Incid p46 l26 /\ ~Incid p46 l27 /\ ~Incid p46 l28 /\ ~Incid p46 l29 /\ ~Incid p46 l30 /\ ~Incid p46 l31 /\ Incid p46 l32 /\ ~Incid p46 l33 /\ ~Incid p46 l34 /\ ~Incid p46 l35 /\ ~Incid p46 l36 /\ ~Incid p46 l37 /\ ~Incid p46 l38 /\ ~Incid p46 l39 /\ ~Incid p46 l40 /\ ~Incid p46 l41 /\ Incid p46 l42 /\ ~Incid p46 l43 /\ Incid p46 l44 /\ Incid p46 l45 /\ ~Incid p46 l46 /\ ~Incid p46 l47 /\ ~Incid p46 l48 /\ ~Incid p46 l49 /\ Incid p46 l50 /\ ~Incid p46 l51 /\ ~Incid p46 l52 /\ ~Incid p46 l53 /\ ~Incid p46 l54 /\ ~Incid p46 l55 /\ ~Incid p46 l56 /\ 
~Incid p47 l0 /\ ~Incid p47 l1 /\ ~Incid p47 l2 /\ Incid p47 l3 /\ ~Incid p47 l4 /\ ~Incid p47 l5 /\ ~Incid p47 l6 /\ ~Incid p47 l7 /\ ~Incid p47 l8 /\ ~Incid p47 l9 /\ Incid p47 l10 /\ ~Incid p47 l11 /\ ~Incid p47 l12 /\ ~Incid p47 l13 /\ Incid p47 l14 /\ ~Incid p47 l15 /\ ~Incid p47 l16 /\ ~Incid p47 l17 /\ ~Incid p47 l18 /\ ~Incid p47 l19 /\ ~Incid p47 l20 /\ ~Incid p47 l21 /\ ~Incid p47 l22 /\ ~Incid p47 l23 /\ ~Incid p47 l24 /\ ~Incid p47 l25 /\ ~Incid p47 l26 /\ ~Incid p47 l27 /\ ~Incid p47 l28 /\ ~Incid p47 l29 /\ ~Incid p47 l30 /\ ~Incid p47 l31 /\ ~Incid p47 l32 /\ Incid p47 l33 /\ ~Incid p47 l34 /\ ~Incid p47 l35 /\ ~Incid p47 l36 /\ ~Incid p47 l37 /\ ~Incid p47 l38 /\ ~Incid p47 l39 /\ ~Incid p47 l40 /\ ~Incid p47 l41 /\ ~Incid p47 l42 /\ Incid p47 l43 /\ ~Incid p47 l44 /\ Incid p47 l45 /\ Incid p47 l46 /\ ~Incid p47 l47 /\ ~Incid p47 l48 /\ ~Incid p47 l49 /\ ~Incid p47 l50 /\ Incid p47 l51 /\ ~Incid p47 l52 /\ ~Incid p47 l53 /\ ~Incid p47 l54 /\ ~Incid p47 l55 /\ ~Incid p47 l56 /\ 
~Incid p48 l0 /\ ~Incid p48 l1 /\ ~Incid p48 l2 /\ ~Incid p48 l3 /\ Incid p48 l4 /\ ~Incid p48 l5 /\ ~Incid p48 l6 /\ ~Incid p48 l7 /\ ~Incid p48 l8 /\ ~Incid p48 l9 /\ ~Incid p48 l10 /\ Incid p48 l11 /\ ~Incid p48 l12 /\ ~Incid p48 l13 /\ ~Incid p48 l14 /\ Incid p48 l15 /\ ~Incid p48 l16 /\ ~Incid p48 l17 /\ ~Incid p48 l18 /\ ~Incid p48 l19 /\ ~Incid p48 l20 /\ ~Incid p48 l21 /\ ~Incid p48 l22 /\ ~Incid p48 l23 /\ ~Incid p48 l24 /\ ~Incid p48 l25 /\ ~Incid p48 l26 /\ ~Incid p48 l27 /\ ~Incid p48 l28 /\ ~Incid p48 l29 /\ ~Incid p48 l30 /\ ~Incid p48 l31 /\ ~Incid p48 l32 /\ ~Incid p48 l33 /\ Incid p48 l34 /\ ~Incid p48 l35 /\ ~Incid p48 l36 /\ ~Incid p48 l37 /\ ~Incid p48 l38 /\ ~Incid p48 l39 /\ ~Incid p48 l40 /\ ~Incid p48 l41 /\ ~Incid p48 l42 /\ ~Incid p48 l43 /\ Incid p48 l44 /\ ~Incid p48 l45 /\ Incid p48 l46 /\ Incid p48 l47 /\ ~Incid p48 l48 /\ ~Incid p48 l49 /\ ~Incid p48 l50 /\ ~Incid p48 l51 /\ Incid p48 l52 /\ ~Incid p48 l53 /\ ~Incid p48 l54 /\ ~Incid p48 l55 /\ ~Incid p48 l56 /\ 
~Incid p49 l0 /\ ~Incid p49 l1 /\ ~Incid p49 l2 /\ ~Incid p49 l3 /\ ~Incid p49 l4 /\ Incid p49 l5 /\ ~Incid p49 l6 /\ ~Incid p49 l7 /\ ~Incid p49 l8 /\ ~Incid p49 l9 /\ ~Incid p49 l10 /\ ~Incid p49 l11 /\ Incid p49 l12 /\ ~Incid p49 l13 /\ ~Incid p49 l14 /\ ~Incid p49 l15 /\ Incid p49 l16 /\ ~Incid p49 l17 /\ ~Incid p49 l18 /\ ~Incid p49 l19 /\ ~Incid p49 l20 /\ ~Incid p49 l21 /\ ~Incid p49 l22 /\ ~Incid p49 l23 /\ ~Incid p49 l24 /\ ~Incid p49 l25 /\ ~Incid p49 l26 /\ ~Incid p49 l27 /\ ~Incid p49 l28 /\ ~Incid p49 l29 /\ ~Incid p49 l30 /\ ~Incid p49 l31 /\ ~Incid p49 l32 /\ ~Incid p49 l33 /\ ~Incid p49 l34 /\ Incid p49 l35 /\ ~Incid p49 l36 /\ ~Incid p49 l37 /\ ~Incid p49 l38 /\ ~Incid p49 l39 /\ ~Incid p49 l40 /\ ~Incid p49 l41 /\ ~Incid p49 l42 /\ ~Incid p49 l43 /\ ~Incid p49 l44 /\ Incid p49 l45 /\ ~Incid p49 l46 /\ Incid p49 l47 /\ Incid p49 l48 /\ ~Incid p49 l49 /\ ~Incid p49 l50 /\ ~Incid p49 l51 /\ ~Incid p49 l52 /\ Incid p49 l53 /\ ~Incid p49 l54 /\ ~Incid p49 l55 /\ ~Incid p49 l56 /\ 
~Incid p50 l0 /\ ~Incid p50 l1 /\ ~Incid p50 l2 /\ ~Incid p50 l3 /\ ~Incid p50 l4 /\ ~Incid p50 l5 /\ Incid p50 l6 /\ ~Incid p50 l7 /\ ~Incid p50 l8 /\ ~Incid p50 l9 /\ ~Incid p50 l10 /\ ~Incid p50 l11 /\ ~Incid p50 l12 /\ Incid p50 l13 /\ ~Incid p50 l14 /\ ~Incid p50 l15 /\ ~Incid p50 l16 /\ Incid p50 l17 /\ ~Incid p50 l18 /\ ~Incid p50 l19 /\ ~Incid p50 l20 /\ ~Incid p50 l21 /\ ~Incid p50 l22 /\ ~Incid p50 l23 /\ ~Incid p50 l24 /\ ~Incid p50 l25 /\ ~Incid p50 l26 /\ ~Incid p50 l27 /\ ~Incid p50 l28 /\ ~Incid p50 l29 /\ ~Incid p50 l30 /\ ~Incid p50 l31 /\ ~Incid p50 l32 /\ ~Incid p50 l33 /\ ~Incid p50 l34 /\ ~Incid p50 l35 /\ Incid p50 l36 /\ ~Incid p50 l37 /\ ~Incid p50 l38 /\ ~Incid p50 l39 /\ ~Incid p50 l40 /\ ~Incid p50 l41 /\ ~Incid p50 l42 /\ ~Incid p50 l43 /\ ~Incid p50 l44 /\ ~Incid p50 l45 /\ Incid p50 l46 /\ ~Incid p50 l47 /\ Incid p50 l48 /\ Incid p50 l49 /\ ~Incid p50 l50 /\ ~Incid p50 l51 /\ ~Incid p50 l52 /\ ~Incid p50 l53 /\ Incid p50 l54 /\ ~Incid p50 l55 /\ ~Incid p50 l56 /\ 
~Incid p51 l0 /\ ~Incid p51 l1 /\ ~Incid p51 l2 /\ ~Incid p51 l3 /\ ~Incid p51 l4 /\ ~Incid p51 l5 /\ ~Incid p51 l6 /\ Incid p51 l7 /\ ~Incid p51 l8 /\ ~Incid p51 l9 /\ ~Incid p51 l10 /\ ~Incid p51 l11 /\ ~Incid p51 l12 /\ ~Incid p51 l13 /\ Incid p51 l14 /\ ~Incid p51 l15 /\ ~Incid p51 l16 /\ ~Incid p51 l17 /\ Incid p51 l18 /\ ~Incid p51 l19 /\ ~Incid p51 l20 /\ ~Incid p51 l21 /\ ~Incid p51 l22 /\ ~Incid p51 l23 /\ ~Incid p51 l24 /\ ~Incid p51 l25 /\ ~Incid p51 l26 /\ ~Incid p51 l27 /\ ~Incid p51 l28 /\ ~Incid p51 l29 /\ ~Incid p51 l30 /\ ~Incid p51 l31 /\ ~Incid p51 l32 /\ ~Incid p51 l33 /\ ~Incid p51 l34 /\ ~Incid p51 l35 /\ ~Incid p51 l36 /\ Incid p51 l37 /\ ~Incid p51 l38 /\ ~Incid p51 l39 /\ ~Incid p51 l40 /\ ~Incid p51 l41 /\ ~Incid p51 l42 /\ ~Incid p51 l43 /\ ~Incid p51 l44 /\ ~Incid p51 l45 /\ ~Incid p51 l46 /\ Incid p51 l47 /\ ~Incid p51 l48 /\ Incid p51 l49 /\ Incid p51 l50 /\ ~Incid p51 l51 /\ ~Incid p51 l52 /\ ~Incid p51 l53 /\ ~Incid p51 l54 /\ Incid p51 l55 /\ ~Incid p51 l56 /\ 
~Incid p52 l0 /\ ~Incid p52 l1 /\ ~Incid p52 l2 /\ ~Incid p52 l3 /\ ~Incid p52 l4 /\ ~Incid p52 l5 /\ ~Incid p52 l6 /\ ~Incid p52 l7 /\ Incid p52 l8 /\ ~Incid p52 l9 /\ ~Incid p52 l10 /\ ~Incid p52 l11 /\ ~Incid p52 l12 /\ ~Incid p52 l13 /\ ~Incid p52 l14 /\ Incid p52 l15 /\ ~Incid p52 l16 /\ ~Incid p52 l17 /\ ~Incid p52 l18 /\ Incid p52 l19 /\ ~Incid p52 l20 /\ ~Incid p52 l21 /\ ~Incid p52 l22 /\ ~Incid p52 l23 /\ ~Incid p52 l24 /\ ~Incid p52 l25 /\ ~Incid p52 l26 /\ ~Incid p52 l27 /\ ~Incid p52 l28 /\ ~Incid p52 l29 /\ ~Incid p52 l30 /\ ~Incid p52 l31 /\ ~Incid p52 l32 /\ ~Incid p52 l33 /\ ~Incid p52 l34 /\ ~Incid p52 l35 /\ ~Incid p52 l36 /\ ~Incid p52 l37 /\ Incid p52 l38 /\ ~Incid p52 l39 /\ ~Incid p52 l40 /\ ~Incid p52 l41 /\ ~Incid p52 l42 /\ ~Incid p52 l43 /\ ~Incid p52 l44 /\ ~Incid p52 l45 /\ ~Incid p52 l46 /\ ~Incid p52 l47 /\ Incid p52 l48 /\ ~Incid p52 l49 /\ Incid p52 l50 /\ Incid p52 l51 /\ ~Incid p52 l52 /\ ~Incid p52 l53 /\ ~Incid p52 l54 /\ ~Incid p52 l55 /\ Incid p52 l56 /\ 
Incid p53 l0 /\ ~Incid p53 l1 /\ ~Incid p53 l2 /\ ~Incid p53 l3 /\ ~Incid p53 l4 /\ ~Incid p53 l5 /\ ~Incid p53 l6 /\ ~Incid p53 l7 /\ ~Incid p53 l8 /\ Incid p53 l9 /\ ~Incid p53 l10 /\ ~Incid p53 l11 /\ ~Incid p53 l12 /\ ~Incid p53 l13 /\ ~Incid p53 l14 /\ ~Incid p53 l15 /\ Incid p53 l16 /\ ~Incid p53 l17 /\ ~Incid p53 l18 /\ ~Incid p53 l19 /\ Incid p53 l20 /\ ~Incid p53 l21 /\ ~Incid p53 l22 /\ ~Incid p53 l23 /\ ~Incid p53 l24 /\ ~Incid p53 l25 /\ ~Incid p53 l26 /\ ~Incid p53 l27 /\ ~Incid p53 l28 /\ ~Incid p53 l29 /\ ~Incid p53 l30 /\ ~Incid p53 l31 /\ ~Incid p53 l32 /\ ~Incid p53 l33 /\ ~Incid p53 l34 /\ ~Incid p53 l35 /\ ~Incid p53 l36 /\ ~Incid p53 l37 /\ ~Incid p53 l38 /\ Incid p53 l39 /\ ~Incid p53 l40 /\ ~Incid p53 l41 /\ ~Incid p53 l42 /\ ~Incid p53 l43 /\ ~Incid p53 l44 /\ ~Incid p53 l45 /\ ~Incid p53 l46 /\ ~Incid p53 l47 /\ ~Incid p53 l48 /\ Incid p53 l49 /\ ~Incid p53 l50 /\ Incid p53 l51 /\ Incid p53 l52 /\ ~Incid p53 l53 /\ ~Incid p53 l54 /\ ~Incid p53 l55 /\ ~Incid p53 l56 /\ 
~Incid p54 l0 /\ Incid p54 l1 /\ ~Incid p54 l2 /\ ~Incid p54 l3 /\ ~Incid p54 l4 /\ ~Incid p54 l5 /\ ~Incid p54 l6 /\ ~Incid p54 l7 /\ ~Incid p54 l8 /\ ~Incid p54 l9 /\ Incid p54 l10 /\ ~Incid p54 l11 /\ ~Incid p54 l12 /\ ~Incid p54 l13 /\ ~Incid p54 l14 /\ ~Incid p54 l15 /\ ~Incid p54 l16 /\ Incid p54 l17 /\ ~Incid p54 l18 /\ ~Incid p54 l19 /\ ~Incid p54 l20 /\ Incid p54 l21 /\ ~Incid p54 l22 /\ ~Incid p54 l23 /\ ~Incid p54 l24 /\ ~Incid p54 l25 /\ ~Incid p54 l26 /\ ~Incid p54 l27 /\ ~Incid p54 l28 /\ ~Incid p54 l29 /\ ~Incid p54 l30 /\ ~Incid p54 l31 /\ ~Incid p54 l32 /\ ~Incid p54 l33 /\ ~Incid p54 l34 /\ ~Incid p54 l35 /\ ~Incid p54 l36 /\ ~Incid p54 l37 /\ ~Incid p54 l38 /\ ~Incid p54 l39 /\ Incid p54 l40 /\ ~Incid p54 l41 /\ ~Incid p54 l42 /\ ~Incid p54 l43 /\ ~Incid p54 l44 /\ ~Incid p54 l45 /\ ~Incid p54 l46 /\ ~Incid p54 l47 /\ ~Incid p54 l48 /\ ~Incid p54 l49 /\ Incid p54 l50 /\ ~Incid p54 l51 /\ Incid p54 l52 /\ Incid p54 l53 /\ ~Incid p54 l54 /\ ~Incid p54 l55 /\ ~Incid p54 l56 /\ 
~Incid p55 l0 /\ ~Incid p55 l1 /\ Incid p55 l2 /\ ~Incid p55 l3 /\ ~Incid p55 l4 /\ ~Incid p55 l5 /\ ~Incid p55 l6 /\ ~Incid p55 l7 /\ ~Incid p55 l8 /\ ~Incid p55 l9 /\ ~Incid p55 l10 /\ Incid p55 l11 /\ ~Incid p55 l12 /\ ~Incid p55 l13 /\ ~Incid p55 l14 /\ ~Incid p55 l15 /\ ~Incid p55 l16 /\ ~Incid p55 l17 /\ Incid p55 l18 /\ ~Incid p55 l19 /\ ~Incid p55 l20 /\ ~Incid p55 l21 /\ Incid p55 l22 /\ ~Incid p55 l23 /\ ~Incid p55 l24 /\ ~Incid p55 l25 /\ ~Incid p55 l26 /\ ~Incid p55 l27 /\ ~Incid p55 l28 /\ ~Incid p55 l29 /\ ~Incid p55 l30 /\ ~Incid p55 l31 /\ ~Incid p55 l32 /\ ~Incid p55 l33 /\ ~Incid p55 l34 /\ ~Incid p55 l35 /\ ~Incid p55 l36 /\ ~Incid p55 l37 /\ ~Incid p55 l38 /\ ~Incid p55 l39 /\ ~Incid p55 l40 /\ Incid p55 l41 /\ ~Incid p55 l42 /\ ~Incid p55 l43 /\ ~Incid p55 l44 /\ ~Incid p55 l45 /\ ~Incid p55 l46 /\ ~Incid p55 l47 /\ ~Incid p55 l48 /\ ~Incid p55 l49 /\ ~Incid p55 l50 /\ Incid p55 l51 /\ ~Incid p55 l52 /\ Incid p55 l53 /\ Incid p55 l54 /\ ~Incid p55 l55 /\ ~Incid p55 l56 /\ 
~Incid p56 l0 /\ ~Incid p56 l1 /\ ~Incid p56 l2 /\ Incid p56 l3 /\ ~Incid p56 l4 /\ ~Incid p56 l5 /\ ~Incid p56 l6 /\ ~Incid p56 l7 /\ ~Incid p56 l8 /\ ~Incid p56 l9 /\ ~Incid p56 l10 /\ ~Incid p56 l11 /\ Incid p56 l12 /\ ~Incid p56 l13 /\ ~Incid p56 l14 /\ ~Incid p56 l15 /\ ~Incid p56 l16 /\ ~Incid p56 l17 /\ ~Incid p56 l18 /\ Incid p56 l19 /\ ~Incid p56 l20 /\ ~Incid p56 l21 /\ ~Incid p56 l22 /\ Incid p56 l23 /\ ~Incid p56 l24 /\ ~Incid p56 l25 /\ ~Incid p56 l26 /\ ~Incid p56 l27 /\ ~Incid p56 l28 /\ ~Incid p56 l29 /\ ~Incid p56 l30 /\ ~Incid p56 l31 /\ ~Incid p56 l32 /\ ~Incid p56 l33 /\ ~Incid p56 l34 /\ ~Incid p56 l35 /\ ~Incid p56 l36 /\ ~Incid p56 l37 /\ ~Incid p56 l38 /\ ~Incid p56 l39 /\ ~Incid p56 l40 /\ ~Incid p56 l41 /\ Incid p56 l42 /\ ~Incid p56 l43 /\ ~Incid p56 l44 /\ ~Incid p56 l45 /\ ~Incid p56 l46 /\ ~Incid p56 l47 /\ ~Incid p56 l48 /\ ~Incid p56 l49 /\ ~Incid p56 l50 /\ ~Incid p56 l51 /\ Incid p56 l52 /\ ~Incid p56 l53 /\ Incid p56 l54 /\ Incid p56 l55 /\ ~Incid p56 l56).
 
Axiom is_fano_plane_inst :  is_fano_plane p0 p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 l21 l22 l23 l24 l25 l26 l27 l28 l29 l30 l31 l32 l33 l34 l35 l36 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56.